start_time        : 1602700392
last_update       : 1602786795
fuzzer_pid        : 22634
cycles_done       : 7
execs_done        : 30647435
execs_per_sec     : 375.71
paths_total       : 679
paths_favored     : 139
paths_found       : 676
paths_imported    : 0
max_depth         : 8
cur_path          : 288
pending_favs      : 0
pending_total     : 274
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602782763
last_crash        : 0
last_hang         : 0
execs_since_crash : 30647435
exec_timeout      : 20
afl_banner        : openssl-1.1.0c.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 3519
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./openssl-1.1.0c.afl.clang @@
slowest_exec_ms   : 19
peak_rss_mb       : 4
