start_time        : 1601778660
last_update       : 1601865062
fuzzer_pid        : 309110
cycles_done       : 0
execs_done        : 1731620
execs_per_sec     : 1.03
paths_total       : 933
paths_favored     : 149
paths_found       : 931
paths_imported    : 0
max_depth         : 4
cur_path          : 248
pending_favs      : 91
pending_total     : 862
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.46%
unique_crashes    : 0
unique_hangs      : 354
last_path         : 1601863653
last_crash        : 0
last_hang         : 1601863769
execs_since_crash : 1731620
exec_timeout      : 2000
afl_banner        : guetzli-2017-3-30.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -t 2000 -x jpeg.dict -i seeds -o result_afl_qemu -- ./guetzli-2017-3-30.normal @@
slowest_exec_ms   : 2000
peak_rss_mb       : 7
