start_time        : 1606826148
last_update       : 1606826201
fuzzer_pid        : 17533
cycles_done       : 0
execs_done        : 35497
execs_per_sec     : 105.26
paths_total       : 157
paths_favored     : 1
paths_found       : 156
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826195
last_crash        : 1606826201
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
afl_banner        : json-2017-02-12.normal
afl_version       : 2.57b
target_mode       : qemu 
cov_total         : 1103
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./json-2017-02-12.normal @@
slowest_exec_ms   : 36
peak_rss_mb       : 10
