start_time        : 1602189251
last_update       : 1602275653
fuzzer_pid        : 7677
cycles_done       : 0
execs_done        : 141061008
execs_per_sec     : 2500.96
paths_total       : 7737
paths_favored     : 813
paths_found       : 7718
paths_imported    : 0
max_depth         : 6
cur_path          : 5978
pending_favs      : 456
pending_total     : 6740
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.15%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1602275653
last_crash        : 0
last_hang         : 1602266869
execs_since_crash : 141061008
exec_timeout      : 20
afl_banner        : pcre2-10.00.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./pcre2-10.00.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
