start_time        : 1605479232
last_update       : 1605479300
fuzzer_pid        : 26680
cycles_done       : 59
execs_done        : 456880
execs_per_sec     : 6658.70
paths_total       : 23
paths_favored     : 6
paths_found       : 22
paths_imported    : 0
max_depth         : 12
cur_path          : 22
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605479296
last_crash        : 1605479300
last_hang         : 0
execs_since_crash : 594
exec_timeout      : 250
afl_banner        : maze.small.nobt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.small.nobt.ijon
slowest_exec_ms   : 1
peak_rss_mb       : 1
