start_time        : 1601778689
last_update       : 1601865093
fuzzer_pid        : 427965
cycles_done       : 46
execs_done        : 37559991
execs_per_sec     : 618.37
paths_total       : 2805
paths_favored     : 254
paths_found       : 2804
paths_imported    : 0
max_depth         : 14
cur_path          : 1273
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864421
last_crash        : 0
last_hang         : 0
execs_since_crash : 37559991
exec_timeout      : 20
afl_banner        : re2-2014-12-09.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./re2-2014-12-09.normal @@
slowest_exec_ms   : 20
peak_rss_mb       : 21
