start_time        : 1605535637
last_update       : 1605536299
fuzzer_pid        : 19356
cycles_done       : 53
execs_done        : 3616653
execs_per_sec     : 5419.48
paths_total       : 64
paths_favored     : 27
paths_found       : 63
paths_imported    : 0
max_depth         : 32
cur_path          : 63
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605536253
last_crash        : 1605536299
last_hang         : 0
execs_since_crash : 42
exec_timeout      : 250
afl_banner        : maze.big.nobt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.big.nobt.normal.phantom
slowest_exec_ms   : 12
peak_rss_mb       : 1
