start_time        : 1601778686
last_update       : 1601865090
fuzzer_pid        : 411141
cycles_done       : 0
execs_done        : 21589844
execs_per_sec     : 268.35
paths_total       : 2235
paths_favored     : 456
paths_found       : 2216
paths_imported    : 0
max_depth         : 3
cur_path          : 746
pending_favs      : 418
pending_total     : 2160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.29%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1601864819
last_crash        : 0
last_hang         : 1601815630
execs_since_crash : 21589844
exec_timeout      : 20
afl_banner        : pcre2-10.00.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./pcre2-10.00.normal @@
slowest_exec_ms   : 20
peak_rss_mb       : 6
