start_time        : 1601583288
last_update       : 1601670485
fuzzer_pid        : 458192
cycles_done       : 0
execs_done        : 81012598
execs_per_sec     : 850.16
paths_total       : 1069
paths_favored     : 157
paths_found       : 1068
paths_imported    : 0
max_depth         : 8
cur_path          : 1057
pending_favs      : 3
pending_total     : 834
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.91%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1601669187
last_crash        : 0
last_hang         : 1601610841
execs_since_crash : 81012598
exec_timeout      : 20
afl_banner        : vorbis-2017-12-11.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./vorbis-2017-12-11.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 23
