start_time        : 1604694863
last_update       : 1604781263
fuzzer_pid        : 10958
cycles_done       : 499
execs_done        : 116725338
execs_per_sec     : 194.73
paths_total       : 618
paths_favored     : 94
paths_found       : 511
paths_imported    : 0
max_depth         : 16
cur_path          : 617
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604780534
last_crash        : 0
last_hang         : 0
execs_since_crash : 116725338
exec_timeout      : 20
afl_banner        : boringssl-2016-02-12.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2631
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./boringssl-2016-02-12.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
