start_time        : 1604694867
last_update       : 1604781268
fuzzer_pid        : 12353
cycles_done       : 0
execs_done        : 15498046
execs_per_sec     : 26.58
paths_total       : 2392
paths_favored     : 190
paths_found       : 2390
paths_imported    : 0
max_depth         : 5
cur_path          : 2022
pending_favs      : 62
pending_total     : 2165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.98%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1604780741
last_crash        : 1604779145
last_hang         : 0
execs_since_crash : 176759
exec_timeout      : 60
afl_banner        : guetzli-2017-3-30.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 5882
command_line      : /root/git/StochFuzz/stoch-fuzz -x jpeg.dict -i seeds -o result_stochfuzz -- ./guetzli-2017-3-30.normal.phantom @@
slowest_exec_ms   : 60
peak_rss_mb       : 4
