start_time        : 1602990837
last_update       : 1603077240
fuzzer_pid        : 6032
cycles_done       : 1548
execs_done        : 192063087
execs_per_sec     : 2271.26
paths_total       : 412
paths_favored     : 109
paths_found       : 411
paths_imported    : 0
max_depth         : 18
cur_path          : 411
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603071698
last_crash        : 0
last_hang         : 0
execs_since_crash : 192063087
exec_timeout      : 20
afl_banner        : openthread-2018-02-27.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1967
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./openthread-2018-02-27.afl @@
slowest_exec_ms   : 19
peak_rss_mb       : 2
