start_time        : 1606940839
last_update       : 1606940854
fuzzer_pid        : 27749
cycles_done       : 0
execs_done        : 32372
execs_per_sec     : 390.24
paths_total       : 436
paths_favored     : 192
paths_found       : 434
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 192
pending_total     : 435
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.33%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606940854
last_crash        : 1606940854
last_hang         : 0
execs_since_crash : 54
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal
afl_version       : 2.57b
target_mode       : qemu 
cov_total         : 2119
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./llvm-libcxxabi-2017-01-27.normal @@
slowest_exec_ms   : 13
peak_rss_mb       : 9
