start_time        : 1603394701
last_update       : 1603481106
fuzzer_pid        : 21076
cycles_done       : 4089
execs_done        : 157327081
execs_per_sec     : 1846.18
paths_total       : 480
paths_favored     : 107
paths_found       : 479
paths_imported    : 0
max_depth         : 26
cur_path          : 90
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603478260
last_crash        : 0
last_hang         : 0
execs_since_crash : 157327081
exec_timeout      : 620
afl_banner        : openthread-2018-02-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2236
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./openthread-2018-02-27.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 3
