start_time        : 1606940426
last_update       : 1606940435
fuzzer_pid        : 458
cycles_done       : 0
execs_done        : 40316
execs_per_sec     : 2666.67
paths_total       : 408
paths_favored     : 158
paths_found       : 406
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 158
pending_total     : 407
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606940435
last_crash        : 1606940435
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 2520
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./llvm-libcxxabi-2017-01-27.afl.clang @@
slowest_exec_ms   : 1
peak_rss_mb       : 2
