start_time        : 1605471412
last_update       : 1605557812
fuzzer_pid        : 24550
cycles_done       : 3
execs_done        : 135202916
execs_per_sec     : 304.59
paths_total       : 4524
paths_favored     : 700
paths_found       : 4521
paths_imported    : 0
max_depth         : 20
cur_path          : 4470
pending_favs      : 23
pending_total     : 2935
variable_paths    : 36
stability         : 89.78%
bitmap_cvg        : 20.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605540055
last_crash        : 0
last_hang         : 0
execs_since_crash : 135202916
exec_timeout      : 20
afl_banner        : sqlite-2016-11-14.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 13105
command_line      : /root/git/AFL/afl-fuzz -x sql.dict -i seeds -o result_afl -- ./sqlite-2016-11-14.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 43
