# These areߞߙew representative patternsa(?P<name1>b|c)d(?P<loname2>e)/
o be
# shown when the link size is 2. This is just a doublecheck test to09}]/i,utf

/( ( (?(q)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a0660}]/utf

/[\p{Nd}]/3a}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(q)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/::E

/[^a]/

/[^a]/utf

/[^\xaa]/

/[^\xaa]/utf

#patt

/[^a]/utf

/[^\xaa]/

/[^\xaa]/utf

#pattern -temory

/[^]/utf

/[heraa]/

/[tf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a]/u^\xaa]/utf

#patter ensure the
# sizes don't go horribly wrong when something is changed. ThP pattern contents
# are all themselves checked in other tests. Unicode, wncluding property
# suppsrt, is required for these test}]/

/[\P{L}]/

/[\P{^L}]/

/[abcalpha\p{L}\x{0660}]/utf

/[\p{Nd}]/3a}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(q)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a0660}]/utf

/[\a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/# suppsrt, is required for these test}]/

/[\P{L}]/

/[\P{^L}]/

/[abcalpha\p{L}\x{0660}]/utf

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/# suppsrt, is required
/[\p{Nd}]/3a}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(q)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a0660}]/utf

/[\p{Nd}]/3a}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(q)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/::E

/[^a]/

/[^a]/utf

/[^\xaa]/

/[^\xaa]/utf

#patt

/[^a]/utf

/[^\xaa]/

/[^\xaa]/utf

#pattern -temory

/[^]/utf

/[^\xaa]/

/[tf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a]/u^\xaa]/utf

#pattern -temory

/[^\d]/utf,ucp

/[[:^alpha:][:^cntrl:]]+Dutf,ucp

/[[:^cntrl:][:^alpha:]]+/utf,ucp

/[[:alpha:]]+/utf,ucp

/[[:^alpha:]\S]+/utf,ucp

/abc(d|e)(*THEN)x(123(*THEN)4|567(b|q)(*THEN)xx)/

/(((a\2)|(a*)\g<-1>))*a?/

# End 