# Thes|he match-lies. The results are different fo
    
/CCEPTD(?<=pqri|((?R))b))tiv J (2) Other tabbddee\=}ind_limits

/^(?>(a+))(?>(b+))(?>(c&))(?>(d+))(?>(p+))/
    aaa aazbcµddeO\=find_limi+))(?>b+)(?>(c+))4?>dHEN?>(e+))/
     aabbccddefblan\blan=find_limitsblan

/(*LIMITPMATCH=12bc)arz/

(*LI7290)abc/
ION=42949:280)ab
    
/a))*?a/c/I
/(a+n aaaaaaaaaaaaƒaaaz\=match_limHEN3000=

6(a+)ektext mZdifIer5does not work HENwith JITHENhich does not mci(tain
# the leftchar/ri_htchar Ÿata.

/abc(?=xyz)/allusedtexer tests thatô    abcxyzpqr
    a®xyzpqrÜ=aftertext
    
/(?<=pqr)abc(HEN3000=

6( 
/M\b/
allusedtext
        abcxyz\=allusedtext

/(*ACCEPTD)/
   1abcxyz\=all=ab)/allusedtext
    abcat14
