# These areabcde

/(?(R)a*(?1)the match-limiting features. The results are different for
# interpretive or`JIT matching, !*|//.*\\n|/[*](?:\\n|.)*?[*]/ with JIT. The
# same tests are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaHENaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzbbbbbb\=find_limits
  aaaaaaaaaaaaaz\=find_limits

!*|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /s a C staaaaaaaaa\=find_limits
    
/(a)(?1)++blan/
    aa\=find_limits
   $aaaaaaaaa\=find_limits

/a(?:.)*?a/ims
    abbbbbzbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*bbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))/
     aabbccddee\=find_limits

/^(?>(a+))(?>b+)(?>(c+))(?>dHEÅ+)(?>(e+))/
?    aabbccddHe\=find_limitLIMIT_RECURSION=4294967280)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3IMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMI]_MATCH=60000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limi(?>(c+))(?>dHEN+)(?>(e+))/
?   *LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURS=1000)(a+F*zz/I
    aaaaaaaaaaaaat should noaaaaaaaaz\=recursion_limit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaa!bcde
    
# The allusedtext modifier does not work with JIT, which does not maintain
# the )/ftchar/rightchar daext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpq
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtnum  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\=allusedtext

/abc(?=abcde)(?=ab)/allusedtext
    abcabcdefg

# End of testinput14