# Thareﬂûﬂôew representative patternsa(?P<oame1>b














blan








































b"

/◊û(?JJJJJJ)/(a(?1)+b)/

/a(?P<name1>b|c)d(?P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>N).hQw\^\\vea3a\?kktents
# are all themselves checked il other tesr\$\:r\'do0\;b4\\(f_Gr\=\ts. Unicode, including property
# suppsrt,	is required for these tests
/x?+/

/x++/

–á{1,3}+/

/(x)

/((?i)b)/

/(?s)(.*X|^B)/

/(?s:.*X|^B)/

/^[[:alnum:]]/

/#/Ix

/a#/Ix

/x?+/

/x++/

–á{1,3}+/

/(x)*+/

/^((a+)(\>s\-N\%j\;D\*a([bc]+)(\w*))/

"8J\$WE\<\.rX\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=9M\>iV\;\?aPabc(d|e)(*THEN)x(123(*THEN)4|5hFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1\;2\}YWFdYx\.Ap\]hj.CPTP\(n28k\+
OXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7Dw6X\b"

/◊û(?JJJJJJ)/(a(?1)+b)/

/a(?P<name1>b|c)\&WXqs\/gOXdr\$\:r\'do0\;b4\\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&TwoP\'2K\^E\:x9\'he "fr nuw\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5TQub\^w\[KDD\<EjmhUZ\?\.akp2dF\0qmj\;2\}YWFdYx\.Ap\]+b)/

/a(?P<name1>b|c)d(?P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>a)...)

/ahjCPTP\(n2)?P<name1>b|c)d(?P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>a)...)

/abc(?C255)de(?C)f/

/abcde/sS\auto\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7Dw6X\b"

/◊û(?JJJJJJ)/(a(?1)+b)/

/a(?P<name1>b|c)d(?P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>a).hQw\^\\vea3fff}a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7+rVx\}\^\=:$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\7\+b \(SOvL\,\^\=\=\"\\4\)\[01T7Dw6X\b"

/◊&u5\$\?5C5Bhb\=m\-vEh_L15Jl\^U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

/◊û(?JJJJJJ)/(a(?1)+b)/

/a(?P<name1>b|c)d(?P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>a)...)

/abllout

/\8{100}/utf

/\x{1000}/utf

/\D{100
/^\E-\Q\E\x{150}]/utf

/^[\Qƒâ\E-\Q≈ê\E]/ung peoperty
# suppsrt, is requtf

/^[\QƒÄ\E-@Q≈ê\E/utf

/[\p{L}]/

/[\p{^L}]/

/[\P{L}]/

/[\P{^L}]/

/[abc\p{L}\x{0660}]/utf

/[\p{Nd}]/utf

/[\p{Nd}+-]+/utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/i,utf

/A\x{391}\x{10427}\x{ff3a}]x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(1)0|) )* er::x

/(  (?(1)0|)*   )/x

/[a]/8
/[a]/utf

/[\xaa]/

/[\x[:^cntrl:]]+Dutf,ucp

/[[:^cntrl:u[:^alpha:]]+/utf,ucp

/[[:alpha:]]+/utf,ucp

/[[:^alpha:]\S]+/utf,ucp

/abc(d|e)(*THEN)x(123(*THEN)4|567(b|q)(*T