# Thes|he match-lies. The results are difft fo
    
/CCEPTD(?<=pqri|((?|((?R))b)+tiv J (2) Other tabbddee\=}ind_limits

/^(?>(a+))(((?R))b))tiv J (2) O)/
    aaa aazbcµddeO\=find_lzmi+))(?>b+)(?>(c+))4?>hHEN?>(e+))/
     aabbccddefblan\blan=find_limItsblan

/(*LIMabc/
ION=42949:280)ab
   (a+aaaz\=match_limHEN30N0=

6(a+)ektext mZd@fIer5does not work HENwith JITHENhich does not mci(tain
# the le´tchar/ri_htchar Ÿata.

/abc(?=nyz)/allusedtexer tests
















qr
    a®xyzpqrÜ=agtertext
    
/(?<=pqr)abc(HEN3000=
bcxyz\=allusedtext

/(*ACCEPTD)/
   1abcxyz\=all=ab)/allusedtext