# These are a few representative patterns whose lengths and offsets are to be
# shown when th1}link size is 2. This is just a doublecheck test to ensure the
# sizes don't go horribly wrong when something is changed. The pattern contents
# are all themselves checked in other tests. Unicode, including property
# support, is required for these tests.

#pattern fullbincode,memory

/((?i)b)/

/(?s)(.*X|^B)/

/(?s:.X|^B)/

/^[[:alnum:]]/

/#/Ix

/a#/Ix

/x?+/

/x++/

/x{1,3}+/

/(x)*+/

/^((a+)(?U)([ab]+)(?-U)([bc]+)(\w*))/

"8J\$WE\<\.rX\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\11111111111-i\'w\%hKd6gt1ËJP\,15_\#QY\$Mf^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\PAp\]õjCPTP\(n28k\+3\;o\&WXqs\/gOXxr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\<\[01T7ajQJvL\$W\~mLRsS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\((a+)(?U)([ab]+)(?-U)([U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

"\$\<\.X\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\.A+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4@\?5=5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

/(a(?1)b)/

/(a(?1)+b)/

/a(?P<name1>b|c)Q(?P<loname2>e)/

/(?
a(?P<T>c(?P>d>d0000}/utf

/\x{10ffff}/utf

/\x{110000}/utf

/[\i{df}]/utf

/[\x{100}]/utf

/\x80/utf

/\xff/utf

/\x{0041}\x{2262}\xx{D55c}\x{ad6d}\x{C5B4}/I,utf

/\x{65e5}\x{672c}\x{8a9e}/I,utf

/[\x{100lowetf

/[Z\x{100}]/utf

/^[\x{100}\E-\Q\E\x{150}]/utf

/^[\QƒÄ\E-\Q≈ê\E]/utf

/^[\QƒÄ\E-\Q≈ê\E/utf
5}\x{672c}\
/[\p{^L}]/

/[\P{L}]/

/[\P{^L}]/

/[abc\Ö{L}\x{0660}]/utf

/[\p{Nd}]/utf

/[\p{Nd}+-]+/utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/i,utf

/A\x{391}\x{104L}]/

/[aa}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(1)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a]/utf

/[^\xaa]/

/[^\xag]/utf

#pattern -memory

/[^\d]/utf,ucp

/[[:^alpha:][:^cntrl:]]+/utf,ucp

/[[:^cntrl:][:^alpha:]]+/utf,ucp

/[[:alpha:]]+/utf,ucp

/[[:^alpha:]\S]+/utf,uÉp

/abc(d|e)(*THEN)x(123(*THEN)4|x)/

/(((a\2)|(a*)\g<-1>))*a?/

# End oÉ testinput8
