start_time        : 1602189252
last_update       : 1602275654
fuzzer_pid        : 8043
cycles_done       : 2120
execs_done        : 321646281
execs_per_sec     : 3698.65
paths_total       : 291
paths_favored     : 48
paths_found       : 290
paths_imported    : 0
max_depth         : 21
cur_path          : 236
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602212700
last_crash        : 0
last_hang         : 0
execs_since_crash : 321646281
exec_timeout      : 20
afl_banner        : proj4-2017-08-14.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./proj4-2017-08-14.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
