start_time        : 1605929485
last_update       : 1606016017
fuzzer_pid        : 7994
cycles_done       : 56
execs_done        : 121176098
execs_per_sec     : 2119.10
paths_total       : 1242
paths_favored     : 180
paths_found       : 1241
paths_imported    : 0
max_depth         : 29
cur_path          : 604
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1606015911
last_crash        : 1606009217
last_hang         : 0
execs_since_crash : 10437642
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1673
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./json-2017-02-12.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 10
