start_time        : 1605558587
last_update       : 1605644988
fuzzer_pid        : 25454
cycles_done       : 2
execs_done        : 65324252
execs_per_sec     : 93.77
paths_total       : 2706
paths_favored     : 314
paths_found       : 2705
paths_imported    : 0
max_depth         : 21
cur_path          : 2412
pending_favs      : 35
pending_total     : 2009
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605643149
last_crash        : 0
last_hang         : 0
execs_since_crash : 65324252
exec_timeout      : 20
afl_banner        : bsdtar.retrowrite
afl_version       : 2.57b
target_mode       : default
cov_total         : 5097
command_line      : /root/git/AFL/afl-fuzz -m 200M -i seeds -o result_retrowrite -- ./bsdtar.retrowrite -O -xf @@
slowest_exec_ms   : 20
peak_rss_mb       : 6
