start_time        : 1601778709
last_update       : 1601865110
fuzzer_pid        : 143463
cycles_done       : 0
execs_done        : 13648254
execs_per_sec     : 205.15
paths_total       : 3344
paths_favored     : 666
paths_found       : 3286
paths_imported    : 0
max_depth         : 3
cur_path          : 580
pending_favs      : 615
pending_total     : 3245
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864821
last_crash        : 0
last_hang         : 0
execs_since_crash : 13648254
exec_timeout      : 40
afl_banner        : harfbuzz-1.3.2.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./harfbuzz-1.3.2.e9 @@
slowest_exec_ms   : 40
peak_rss_mb       : 4
