start_time        : 1606826135
last_update       : 1606826227
fuzzer_pid        : 27023
cycles_done       : 0
execs_done        : 213664
execs_per_sec     : 2315.10
paths_total       : 221
paths_favored     : 85
paths_found       : 220
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 55
pending_total     : 183
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.46%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826225
last_crash        : 1606826227
last_hang         : 0
execs_since_crash : 381
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1043
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./json-2017-02-12.afl @@
slowest_exec_ms   : 6
peak_rss_mb       : 2
