start_time        : 1605460234
last_update       : 1605462053
fuzzer_pid        : 23812
cycles_done       : 171
execs_done        : 7107524
execs_per_sec     : 3911.76
paths_total       : 61
paths_favored     : 10
paths_found       : 60
paths_imported    : 0
max_depth         : 36
cur_path          : 60
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605462050
last_crash        : 1605462053
last_hang         : 0
execs_since_crash : 308
exec_timeout      : 250
afl_banner        : maze.big.nobt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.big.nobt.ijon
slowest_exec_ms   : 8
peak_rss_mb       : 1
