start_time        : 1602786910
last_update       : 1602873322
fuzzer_pid        : 10206
cycles_done       : 0
execs_done        : 14598392
execs_per_sec     : 87.71
paths_total       : 2220
paths_favored     : 289
paths_found       : 2217
paths_imported    : 0
max_depth         : 4
cur_path          : 1731
pending_favs      : 122
pending_total     : 1914
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602871004
last_crash        : 0
last_hang         : 0
execs_since_crash : 14598392
exec_timeout      : 40
afl_banner        : wpantund-2018-02-27.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 12979
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./wpantund-2018-02-27.afl.clang @@
slowest_exec_ms   : 37
peak_rss_mb       : 4
