start_time        : 1605462058
last_update       : 1605463237
fuzzer_pid        : 6220
cycles_done       : 107
execs_done        : 4503906
execs_per_sec     : 3865.97
paths_total       : 57
paths_favored     : 10
paths_found       : 56
paths_imported    : 0
max_depth         : 35
cur_path          : 56
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605463033
last_crash        : 1605463236
last_hang         : 0
execs_since_crash : 765
exec_timeout      : 250
afl_banner        : maze.big.nobt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.big.nobt.ijon
slowest_exec_ms   : 6
peak_rss_mb       : 1
