start_time        : 1605544810
last_update       : 1605545016
fuzzer_pid        : 18945
cycles_done       : 0
execs_done        : 135304
execs_per_sec     : 647.92
paths_total       : 51
paths_favored     : 7
paths_found       : 50
paths_imported    : 0
max_depth         : 10
cur_path          : 48
pending_favs      : 1
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605545001
last_crash        : 1605545016
last_hang         : 0
execs_since_crash : 92
exec_timeout      : 250
afl_banner        : maze.small.bt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.small.bt.normal
slowest_exec_ms   : 12
peak_rss_mb       : 7
