start_time        : 1606988232
last_update       : 1606990418
fuzzer_pid        : 5584
cycles_done       : 0
execs_done        : 245999
execs_per_sec     : 75.86
paths_total       : 716
paths_favored     : 1
paths_found       : 715
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 716
variable_paths    : 689
stability         : 93.35%
bitmap_cvg        : 2.87%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1606990345
last_crash        : 1606989971
last_hang         : 0
execs_since_crash : 36067
exec_timeout      : 60
afl_banner        : woff2-2016-05-06.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1879
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .woff2-2016-05-06.normal.text -l 4199952 -h 4496834 -e 4200144 -i seeds -o result_ptfuzzer ./woff2-2016-05-06.normal @@
