start_time        : 1603303437
last_update       : 1603389843
fuzzer_pid        : 29469
cycles_done       : 106
execs_done        : 107144068
execs_per_sec     : 1026.83
paths_total       : 568
paths_favored     : 72
paths_found       : 567
paths_imported    : 0
max_depth         : 11
cur_path          : 566
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603379912
last_crash        : 0
last_hang         : 0
execs_since_crash : 107144068
exec_timeout      : 660
afl_banner        : libpng-1.2.56.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1072
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./libpng-1.2.56.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 17
