start_time        : 1606057322
last_update       : 1606143735
fuzzer_pid        : 25028
cycles_done       : 15
execs_done        : 82947251
execs_per_sec     : 1102.27
paths_total       : 884
paths_favored     : 208
paths_found       : 883
paths_imported    : 0
max_depth         : 19
cur_path          : 810
pending_favs      : 0
pending_total     : 90
variable_paths    : 8
stability         : 99.62%
bitmap_cvg        : 2.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606143649
last_crash        : 0
last_hang         : 0
execs_since_crash : 82947251
exec_timeout      : 20
afl_banner        : libssh-2017-1272.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1578
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./libssh-2017-1272.afl @@
slowest_exec_ms   : 7
peak_rss_mb       : 3
