start_time        : 1605738608
last_update       : 1605825009
fuzzer_pid        : 13973
cycles_done       : 18
execs_done        : 113151247
execs_per_sec     : 993.03
paths_total       : 871
paths_favored     : 206
paths_found       : 870
paths_imported    : 0
max_depth         : 24
cur_path          : 597
pending_favs      : 0
pending_total     : 112
variable_paths    : 10
stability         : 99.62%
bitmap_cvg        : 2.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605803881
last_crash        : 0
last_hang         : 0
execs_since_crash : 113151247
exec_timeout      : 20
afl_banner        : libssh-2017-1272.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1572
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./libssh-2017-1272.afl @@
slowest_exec_ms   : 13
peak_rss_mb       : 4
