start_time        : 1601778680
last_update       : 1601865085
fuzzer_pid        : 378638
cycles_done       : 0
execs_done        : 993923
execs_per_sec     : 16.13
paths_total       : 921
paths_favored     : 61
paths_found       : 920
paths_imported    : 0
max_depth         : 4
cur_path          : 163
pending_favs      : 57
pending_total     : 912
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.36%
unique_crashes    : 0
unique_hangs      : 61
last_path         : 1601863955
last_crash        : 0
last_hang         : 1601853008
execs_since_crash : 993923
exec_timeout      : 520
afl_banner        : openssl-1.0.2d.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./openssl-1.0.2d.normal @@
slowest_exec_ms   : 520
peak_rss_mb       : 5
