start_time        : 1605612004
last_update       : 1605620902
fuzzer_pid        : 1858
cycles_done       : 29
execs_done        : 8325128
execs_per_sec     : 757.69
paths_total       : 153
paths_favored     : 119
paths_found       : 152
paths_imported    : 0
max_depth         : 39
cur_path          : 151
pending_favs      : 2
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605620819
last_crash        : 1605620902
last_hang         : 0
execs_since_crash : 22
exec_timeout      : 250
afl_banner        : maze.big.nobt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.big.nobt.normal
slowest_exec_ms   : 8
peak_rss_mb       : 7
