start_time        : 1602367482
last_update       : 1602454227
fuzzer_pid        : 3966
cycles_done       : 38
execs_done        : 99392705
execs_per_sec     : 708.49
paths_total       : 545
paths_favored     : 67
paths_found       : 544
paths_imported    : 0
max_depth         : 22
cur_path          : 540
pending_favs      : 0
pending_total     : 17
variable_paths    : 9
stability         : 99.62%
bitmap_cvg        : 2.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602447229
last_crash        : 0
last_hang         : 0
execs_since_crash : 99392705
exec_timeout      : 20
afl_banner        : libssh-2017-1272.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1595
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./libssh-2017-1272.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
