start_time        : 1601778681
last_update       : 1601865086
fuzzer_pid        : 384914
cycles_done       : 0
execs_done        : 2601028
execs_per_sec     : 30.22
paths_total       : 415
paths_favored     : 148
paths_found       : 412
paths_imported    : 0
max_depth         : 3
cur_path          : 104
pending_favs      : 112
pending_total     : 370
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601862887
last_crash        : 0
last_hang         : 0
execs_since_crash : 2601028
exec_timeout      : 60
afl_banner        : openssl-1.1.0c.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./openssl-1.1.0c.normal @@
slowest_exec_ms   : 72
peak_rss_mb       : 6
