start_time        : 1604070447
last_update       : 1604156847
fuzzer_pid        : 26283
cycles_done       : 2
execs_done        : 43822082
execs_per_sec     : 500.61
paths_total       : 410
paths_favored     : 90
paths_found       : 409
paths_imported    : 0
max_depth         : 14
cur_path          : 403
pending_favs      : 0
pending_total     : 266
variable_paths    : 409
stability         : 88.84%
bitmap_cvg        : 3.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604156812
last_crash        : 0
last_hang         : 0
execs_since_crash : 43822082
exec_timeout      : 40
afl_banner        : libssh-2017-1272.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1980
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .libssh-2017-1272.normal.text -l 4213120 -h 4382930 -e 4213456 -i seeds -o result_ptfuzzer ./libssh-2017-1272.normal @@
