start_time        : 1605645818
last_update       : 1605732219
fuzzer_pid        : 30056
cycles_done       : 2
execs_done        : 134855523
execs_per_sec     : 820.02
paths_total       : 5025
paths_favored     : 1017
paths_found       : 5021
paths_imported    : 0
max_depth         : 18
cur_path          : 4902
pending_favs      : 16
pending_total     : 3335
variable_paths    : 2
stability         : 99.98%
bitmap_cvg        : 13.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605727252
last_crash        : 0
last_hang         : 0
execs_since_crash : 134855523
exec_timeout      : 20
afl_banner        : libxml2-v2.9.2.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 8580
command_line      : /root/git/AFL/afl-fuzz -x /root/git/AFL/dictionaries/xml.dict -i seeds -o result_afl -- ./libxml2-v2.9.2.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
