start_time        : 1605481371
last_update       : 1605481399
fuzzer_pid        : 2779
cycles_done       : 0
execs_done        : 161100
execs_per_sec     : 4000.00
paths_total       : 60
paths_favored     : 14
paths_found       : 59
paths_imported    : 0
max_depth         : 9
cur_path          : 52
pending_favs      : 4
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605481398
last_crash        : 1605481399
last_hang         : 0
execs_since_crash : 966
exec_timeout      : 250
afl_banner        : maze.small.bt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.small.bt.normal.phantom
slowest_exec_ms   : 1
peak_rss_mb       : 1
