start_time        : 1606846088
last_update       : 1606846613
fuzzer_pid        : 24346
cycles_done       : 0
execs_done        : 207082
execs_per_sec     : 274.03
paths_total       : 682
paths_favored     : 1
paths_found       : 681
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 682
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.88%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606846518
last_crash        : 1606846613
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 20
afl_banner        : woff2-2016-05-06.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1885
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./woff2-2016-05-06.normal.phantom @@
slowest_exec_ms   : 9
peak_rss_mb       : 15
