start_time        : 1605738610
last_update       : 1605825013
fuzzer_pid        : 29569
cycles_done       : 181
execs_done        : 185515243
execs_per_sec     : 2456.19
paths_total       : 3193
paths_favored     : 296
paths_found       : 3192
paths_imported    : 0
max_depth         : 18
cur_path          : 2144
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.36%
unique_crashes    : 68
unique_hangs      : 0
last_path         : 1605823215
last_crash        : 1605822881
last_hang         : 0
execs_since_crash : 5299888
exec_timeout      : 20
afl_banner        : re2-2014-12-09.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 4165
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./re2-2014-12-09.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 20
