start_time        : 1601583275
last_update       : 1601670423
fuzzer_pid        : 203892
cycles_done       : 9
execs_done        : 18443546
execs_per_sec     : 211.42
paths_total       : 534
paths_favored     : 122
paths_found       : 533
paths_imported    : 0
max_depth         : 14
cur_path          : 469
pending_favs      : 0
pending_total     : 123
variable_paths    : 175
stability         : 93.98%
bitmap_cvg        : 9.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601669587
last_crash        : 0
last_hang         : 0
execs_since_crash : 18443546
exec_timeout      : 20
afl_banner        : openssl-1.0.1f.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./openssl-1.0.1f.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
