start_time        : 1605368122
last_update       : 1605454522
fuzzer_pid        : 320144
cycles_done       : 2
execs_done        : 45680249
execs_per_sec     : 255.82
paths_total       : 1416
paths_favored     : 14
paths_found       : 1415
paths_imported    : 0
max_depth         : 11
cur_path          : 1068
pending_favs      : 3
pending_total     : 1349
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605452572
last_crash        : 0
last_hang         : 0
execs_since_crash : 45680249
exec_timeout      : 40
afl_banner        : bzip2.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1523
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./bzip2.phantom -c @@
slowest_exec_ms   : 35
peak_rss_mb       : 1
