start_time        : 1606826245
last_update       : 1606826248
fuzzer_pid        : 7996
cycles_done       : 0
execs_done        : 7401
execs_per_sec     : 1142.86
paths_total       : 131
paths_favored     : 1
paths_found       : 130
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 131
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826248
last_crash        : 1606826248
last_hang         : 0
execs_since_crash : 33
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 995
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./json-2017-02-12.afl.clang @@
slowest_exec_ms   : 2
peak_rss_mb       : 2
