start_time        : 1602786908
last_update       : 1602873320
fuzzer_pid        : 30826
cycles_done       : 3
execs_done        : 163730202
execs_per_sec     : 1335.30
paths_total       : 3693
paths_favored     : 468
paths_found       : 3690
paths_imported    : 0
max_depth         : 18
cur_path          : 3690
pending_favs      : 1
pending_total     : 2417
variable_paths    : 34
stability         : 95.79%
bitmap_cvg        : 20.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602865202
last_crash        : 0
last_hang         : 0
execs_since_crash : 163730202
exec_timeout      : 20
afl_banner        : sqlite-2016-11-14.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 13337
command_line      : /root/git/AFL/afl-fuzz -x sql.dict -i seeds -o result_afl_clang -- ./sqlite-2016-11-14.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 33
