start_time        : 1606968855
last_update       : 1607019579
fuzzer_pid        : 6595
cycles_done       : 0
execs_done        : 156843588
execs_per_sec     : 4320.57
paths_total       : 10305
paths_favored     : 840
paths_found       : 10286
paths_imported    : 0
max_depth         : 8
cur_path          : 9234
pending_favs      : 302
pending_total     : 8583
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.92%
unique_crashes    : 1
unique_hangs      : 34
last_path         : 1607019578
last_crash        : 1607019579
last_hang         : 1607017103
execs_since_crash : 151
exec_timeout      : 20
afl_banner        : pcre2-10.00.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 8469
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./pcre2-10.00.ddisasm @@
slowest_exec_ms   : 16
peak_rss_mb       : 2
