start_time        : 1606835355
last_update       : 1606836421
fuzzer_pid        : 17518
cycles_done       : 0
execs_done        : 206449
execs_per_sec     : 130.02
paths_total       : 601
paths_favored     : 1
paths_found       : 600
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 601
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.64%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606836239
last_crash        : 1606836421
last_hang         : 0
execs_since_crash : 22
exec_timeout      : 60
afl_banner        : woff2-2016-05-06.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 3043
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./woff2-2016-05-06.afl.clang @@
slowest_exec_ms   : 24
peak_rss_mb       : 15
