start_time        : 1605317520
last_update       : 1605403926
fuzzer_pid        : 6051
cycles_done       : 2737
execs_done        : 354378878
execs_per_sec     : 4430.27
paths_total       : 301
paths_favored     : 46
paths_found       : 300
paths_imported    : 0
max_depth         : 24
cur_path          : 240
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605363328
last_crash        : 0
last_hang         : 0
execs_since_crash : 354378878
exec_timeout      : 20
afl_banner        : proj4-2017-08-14.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 802
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./proj4-2017-08-14.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
