start_time        : 1601778668
last_update       : 1601865070
fuzzer_pid        : 327098
cycles_done       : 2
execs_done        : 15155121
execs_per_sec     : 56.62
paths_total       : 1430
paths_favored     : 266
paths_found       : 1429
paths_imported    : 0
max_depth         : 20
cur_path          : 1395
pending_favs      : 10
pending_total     : 977
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601851692
last_crash        : 0
last_hang         : 0
execs_since_crash : 15155121
exec_timeout      : 40
afl_banner        : libarchive-2017-01-04.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200M -i seeds -o result_afl_qemu -- ./libarchive-2017-01-04.normal @@
slowest_exec_ms   : 40
peak_rss_mb       : 9
