start_time        : 1606940394
last_update       : 1606940400
fuzzer_pid        : 14438
cycles_done       : 0
execs_done        : 40717
execs_per_sec     : 0.00
paths_total       : 421
paths_favored     : 163
paths_found       : 419
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 163
pending_total     : 420
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606940400
last_crash        : 1606940400
last_hang         : 0
execs_since_crash : 176
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 2580
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./llvm-libcxxabi-2017-01-27.afl.clang @@
slowest_exec_ms   : 2
peak_rss_mb       : 2
