start_time        : 1604960319
last_update       : 1605046737
fuzzer_pid        : 26421
cycles_done       : 15
execs_done        : 23267842
execs_per_sec     : 10.25
paths_total       : 3835
paths_favored     : 557
paths_found       : 3834
paths_imported    : 0
max_depth         : 18
cur_path          : 2145
pending_favs      : 1
pending_total     : 1558
variable_paths    : 3166
stability         : 69.24%
bitmap_cvg        : 8.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605046557
last_crash        : 1604964256
last_hang         : 0
execs_since_crash : 21763409
exec_timeout      : 40
afl_banner        : re2-2014-12-09.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 5390
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .re2-2014-12-09.normal.text -l 4204576 -h 4413010 -e 4204768 -i seeds -o result_ptfuzzer ./re2-2014-12-09.normal @@
