start_time        : 1602613854
last_update       : 1602700256
fuzzer_pid        : 17102
cycles_done       : 1
execs_done        : 11832129
execs_per_sec     : 47.49
paths_total       : 1760
paths_favored     : 112
paths_found       : 1758
paths_imported    : 0
max_depth         : 6
cur_path          : 752
pending_favs      : 1
pending_total     : 1579
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.12%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1602688534
last_crash        : 1602686663
last_hang         : 0
execs_since_crash : 948904
exec_timeout      : 60
afl_banner        : guetzli-2017-3-30.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 7288
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl_clang -- ./guetzli-2017-3-30.afl.clang @@
slowest_exec_ms   : 60
peak_rss_mb       : 3
