start_time        : 1606878996
last_update       : 1606965645
fuzzer_pid        : 11088
cycles_done       : 370
execs_done        : 121196568
execs_per_sec     : 2544.74
paths_total       : 396
paths_favored     : 114
paths_found       : 395
paths_imported    : 0
max_depth         : 19
cur_path          : 100
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606954945
last_crash        : 0
last_hang         : 0
execs_since_crash : 121196568
exec_timeout      : 20
afl_banner        : lcms-2017-03-21.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2387
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./lcms-2017-03-21.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 43
