start_time        : 1605548732
last_update       : 1605549697
fuzzer_pid        : 18710
cycles_done       : 6
execs_done        : 790445
execs_per_sec     : 802.80
paths_total       : 61
paths_favored     : 41
paths_found       : 60
paths_imported    : 0
max_depth         : 20
cur_path          : 59
pending_favs      : 1
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605549683
last_crash        : 1605549697
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 250
afl_banner        : maze.small.nobt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.small.nobt.normal
slowest_exec_ms   : 13
peak_rss_mb       : 7
