start_time        : 1605227482
last_update       : 1605313903
fuzzer_pid        : 115379
cycles_done       : 15
execs_done        : 17368913
execs_per_sec     : 229.97
paths_total       : 577
paths_favored     : 117
paths_found       : 576
paths_imported    : 0
max_depth         : 12
cur_path          : 468
pending_favs      : 0
pending_total     : 90
variable_paths    : 158
stability         : 94.03%
bitmap_cvg        : 8.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605311364
last_crash        : 0
last_hang         : 0
execs_since_crash : 17368913
exec_timeout      : 40
afl_banner        : openssl-1.0.1f.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 5816
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./openssl-1.0.1f.afl @@
slowest_exec_ms   : 34
peak_rss_mb       : 2
