start_time        : 1602101827
last_update       : 1602188231
fuzzer_pid        : 19132
cycles_done       : 32
execs_done        : 68882995
execs_per_sec     : 85.27
paths_total       : 7125
paths_favored     : 660
paths_found       : 7123
paths_imported    : 0
max_depth         : 29
cur_path          : 4257
pending_favs      : 0
pending_total     : 2678
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.73%
unique_crashes    : 83
unique_hangs      : 6
last_path         : 1602171302
last_crash        : 1602168715
last_hang         : 1602169073
execs_since_crash : 7969848
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./llvm-libcxxabi-2017-01-27.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 38
