start_time        : 1606940482
last_update       : 1606940489
fuzzer_pid        : 32357
cycles_done       : 0
execs_done        : 31837
execs_per_sec     : 3200.00
paths_total       : 342
paths_favored     : 2
paths_found       : 340
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 342
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.10%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606940489
last_crash        : 1606940489
last_hang         : 0
execs_since_crash : 39
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1641
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./llvm-libcxxabi-2017-01-27.afl @@
slowest_exec_ms   : 1
peak_rss_mb       : 2
