start_time        : 1603080629
last_update       : 1603167267
fuzzer_pid        : 3630
cycles_done       : 30
execs_done        : 69039452
execs_per_sec     : 1967.07
paths_total       : 594
paths_favored     : 100
paths_found       : 487
paths_imported    : 0
max_depth         : 12
cur_path          : 592
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603167266
last_crash        : 0
last_hang         : 0
execs_since_crash : 69039452
exec_timeout      : 640
afl_banner        : boringssl-2016-02-12.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2625
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./boringssl-2016-02-12.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 3
