start_time        : 1604873473
last_update       : 1604959874
fuzzer_pid        : 12055
cycles_done       : 11
execs_done        : 16827364
execs_per_sec     : 206.69
paths_total       : 515
paths_favored     : 100
paths_found       : 514
paths_imported    : 0
max_depth         : 12
cur_path          : 494
pending_favs      : 0
pending_total     : 70
variable_paths    : 179
stability         : 93.92%
bitmap_cvg        : 10.04%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1604950642
last_crash        : 0
last_hang         : 1604879096
execs_since_crash : 16827364
exec_timeout      : 1000
afl_banner        : openssl-1.0.1f.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 6583
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./openssl-1.0.1f.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 7
