start_time        : 1606827879
last_update       : 1606828340
fuzzer_pid        : 32049
cycles_done       : 0
execs_done        : 985730
execs_per_sec     : 2262.52
paths_total       : 1281
paths_favored     : 162
paths_found       : 1280
paths_imported    : 0
max_depth         : 4
cur_path          : 761
pending_favs      : 99
pending_total     : 1188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606828335
last_crash        : 1606828340
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 20
afl_banner        : re2-2014-12-09.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 6024
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./re2-2014-12-09.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 19
