start_time        : 1605555173
last_update       : 1605562134
fuzzer_pid        : 12612
cycles_done       : 0
execs_done        : 1062988
execs_per_sec     : 61.63
paths_total       : 120
paths_favored     : 19
paths_found       : 119
paths_imported    : 0
max_depth         : 18
cur_path          : 116
pending_favs      : 4
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605561914
last_crash        : 1605562134
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 250
afl_banner        : maze.big.bt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.big.bt.normal
slowest_exec_ms   : 28
peak_rss_mb       : 7
