start_time        : 1605368432
last_update       : 1605454847
fuzzer_pid        : 242808
cycles_done       : 0
execs_done        : 24511436
execs_per_sec     : 127.86
paths_total       : 3673
paths_favored     : 1155
paths_found       : 3352
paths_imported    : 0
max_depth         : 2
cur_path          : 47
pending_favs      : 1151
pending_total     : 3641
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 24.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605452629
last_crash        : 0
last_hang         : 0
execs_since_crash : 24511436
exec_timeout      : 40
afl_banner        : tcpdump.retrowrite
afl_version       : 2.57b
target_mode       : default
cov_total         : 16190
command_line      : /root/git/AFL/afl-fuzz -m 200M -i seeds -o result_retrowrite -- ./tcpdump.retrowrite -ee -vv -nnr @@
slowest_exec_ms   : 34
peak_rss_mb       : 1
