start_time        : 1602460111
last_update       : 1602546513
fuzzer_pid        : 3832
cycles_done       : 4
execs_done        : 167247318
execs_per_sec     : 2183.87
paths_total       : 4747
paths_favored     : 638
paths_found       : 4744
paths_imported    : 0
max_depth         : 19
cur_path          : 4715
pending_favs      : 12
pending_total     : 3068
variable_paths    : 108
stability         : 92.74%
bitmap_cvg        : 20.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602546509
last_crash        : 0
last_hang         : 0
execs_since_crash : 167247318
exec_timeout      : 1000
afl_banner        : sqlite-2016-11-14.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 13222
command_line      : /root/git/StochFuzz/stoch-fuzz -x sql.dict -i seeds -o result_stochfuzz -- ./sqlite-2016-11-14.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 44
