start_time        : 1606942025
last_update       : 1606942030
fuzzer_pid        : 29700
cycles_done       : 0
execs_done        : 10164
execs_per_sec     : 25.12
paths_total       : 277
paths_favored     : 2
paths_found       : 275
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.18%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606942030
last_crash        : 1606942030
last_hang         : 0
execs_since_crash : 311
exec_timeout      : 120
afl_banner        : llvm-libcxxabi-2017-01-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1700
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./llvm-libcxxabi-2017-01-27.normal.phantom @@
slowest_exec_ms   : 451
peak_rss_mb       : 2
