start_time        : 1605558593
last_update       : 1605644993
fuzzer_pid        : 2740
cycles_done       : 0
execs_done        : 228121746
execs_per_sec     : 3029.13
paths_total       : 7028
paths_favored     : 1010
paths_found       : 6970
paths_imported    : 0
max_depth         : 6
cur_path          : 6213
pending_favs      : 362
pending_total     : 5556
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605644967
last_crash        : 0
last_hang         : 0
execs_since_crash : 228121746
exec_timeout      : 20
afl_banner        : harfbuzz-1.3.2.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 9108
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./harfbuzz-1.3.2.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
