start_time        : 1602189254
last_update       : 1602275656
fuzzer_pid        : 10537
cycles_done       : 155
execs_done        : 155063049
execs_per_sec     : 2309.73
paths_total       : 2903
paths_favored     : 255
paths_found       : 2902
paths_imported    : 0
max_depth         : 18
cur_path          : 1191
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.05%
unique_crashes    : 248
unique_hangs      : 0
last_path         : 1602275041
last_crash        : 1602275656
last_hang         : 0
execs_since_crash : 1955
exec_timeout      : 20
afl_banner        : re2-2014-12-09.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./re2-2014-12-09.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 20
