start_time        : 1606750402
last_update       : 1606768802
fuzzer_pid        : 2473
cycles_done       : 0
execs_done        : 4233566
execs_per_sec     : 23.21
paths_total       : 1338
paths_favored     : 106
paths_found       : 1336
paths_imported    : 0
max_depth         : 3
cur_path          : 713
pending_favs      : 54
pending_total     : 1274
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.87%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606768776
last_crash        : 1606768802
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 60
afl_banner        : guetzli-2017-3-30.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 7127
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl_clang -- ./guetzli-2017-3-30.afl.clang @@
slowest_exec_ms   : 60
peak_rss_mb       : 3
