start_time        : 1606826316
last_update       : 1606826724
fuzzer_pid        : 22706
cycles_done       : 0
execs_done        : 270075
execs_per_sec     : 618.79
paths_total       : 245
paths_favored     : 82
paths_found       : 244
paths_imported    : 0
max_depth         : 3
cur_path          : 139
pending_favs      : 46
pending_total     : 199
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826724
last_crash        : 1606826724
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
afl_banner        : json-2017-02-12.normal
afl_version       : 2.57b
target_mode       : qemu 
cov_total         : 1293
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./json-2017-02-12.normal @@
slowest_exec_ms   : 40
peak_rss_mb       : 10
