start_time        : 1606147150
last_update       : 1606233551
fuzzer_pid        : 29633
cycles_done       : 2
execs_done        : 92087383
execs_per_sec     : 487.39
paths_total       : 1090
paths_favored     : 180
paths_found       : 1089
paths_imported    : 0
max_depth         : 12
cur_path          : 746
pending_favs      : 2
pending_total     : 823
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606231870
last_crash        : 0
last_hang         : 0
execs_since_crash : 92087383
exec_timeout      : 20
afl_banner        : vorbis-2017-12-11.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1926
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./vorbis-2017-12-11.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 16
