start_time        : 1606978853
last_update       : 1606986085
fuzzer_pid        : 28084
cycles_done       : 0
execs_done        : 4051619
execs_per_sec     : 48.79
paths_total       : 2816
paths_favored     : 462
paths_found       : 2815
paths_imported    : 0
max_depth         : 5
cur_path          : 2252
pending_favs      : 169
pending_total     : 2403
variable_paths    : 2203
stability         : 71.17%
bitmap_cvg        : 7.91%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606986059
last_crash        : 1606986079
last_hang         : 0
execs_since_crash : 173
exec_timeout      : 40
afl_banner        : re2-2014-12-09.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 5186
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .re2-2014-12-09.normal.text -l 4204576 -h 4413010 -e 4204768 -i seeds -o result_ptfuzzer ./re2-2014-12-09.normal @@
