start_time        : 1602189255
last_update       : 1602275658
fuzzer_pid        : 14471
cycles_done       : 2
execs_done        : 98016617
execs_per_sec     : 92.85
paths_total       : 4340
paths_favored     : 657
paths_found       : 4337
paths_imported    : 0
max_depth         : 20
cur_path          : 4303
pending_favs      : 11
pending_total     : 2961
variable_paths    : 35
stability         : 89.35%
bitmap_cvg        : 23.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602274694
last_crash        : 0
last_hang         : 0
execs_since_crash : 98016617
exec_timeout      : 20
afl_banner        : sqlite-2016-11-14.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -x sql.dict -i seeds -o result_ddisasm -- ./sqlite-2016-11-14.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 43
