start_time        : 1601778684
last_update       : 1601865089
fuzzer_pid        : 403026
cycles_done       : 144
execs_done        : 30584868
execs_per_sec     : 369.58
paths_total       : 485
paths_favored     : 119
paths_found       : 484
paths_imported    : 0
max_depth         : 17
cur_path          : 481
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601862853
last_crash        : 0
last_hang         : 0
execs_since_crash : 30584868
exec_timeout      : 40
afl_banner        : openthread-2018-02-27.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./openthread-2018-02-27.normal @@
slowest_exec_ms   : 40
peak_rss_mb       : 6
