start_time        : 1606323019
last_update       : 1606409513
fuzzer_pid        : 2383
cycles_done       : 3
execs_done        : 279431334
execs_per_sec     : 125.83
paths_total       : 11510
paths_favored     : 721
paths_found       : 11491
paths_imported    : 0
max_depth         : 27
cur_path          : 7872
pending_favs      : 13
pending_total     : 8549
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.41%
unique_crashes    : 339
unique_hangs      : 53
last_path         : 1606409310
last_crash        : 1606404255
last_hang         : 1606408033
execs_since_crash : 15572428
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl.clang
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./pcre2-10.00.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
