start_time        : 1603576516
last_update       : 1603662917
fuzzer_pid        : 12976
cycles_done       : 1
execs_done        : 79924956
execs_per_sec     : 703.27
paths_total       : 1169
paths_favored     : 133
paths_found       : 1168
paths_imported    : 0
max_depth         : 8
cur_path          : 1008
pending_favs      : 0
pending_total     : 939
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603661978
last_crash        : 0
last_hang         : 0
execs_since_crash : 79924956
exec_timeout      : 1000
afl_banner        : vorbis-2017-12-11.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1999
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./vorbis-2017-12-11.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 17
