start_time        : 1606867204
last_update       : 1606911656
fuzzer_pid        : 16910
cycles_done       : 0
execs_done        : 150436741
execs_per_sec     : 4362.65
paths_total       : 7514
paths_favored     : 872
paths_found       : 7495
paths_imported    : 0
max_depth         : 6
cur_path          : 5754
pending_favs      : 516
pending_total     : 6426
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.81%
unique_crashes    : 1
unique_hangs      : 35
last_path         : 1606911648
last_crash        : 1606911656
last_hang         : 1606906369
execs_since_crash : 366
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 7083
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./pcre2-10.00.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
