start_time        : 1606827403
last_update       : 1606827407
fuzzer_pid        : 21031
cycles_done       : 0
execs_done        : 8604
execs_per_sec     : 1333.33
paths_total       : 125
paths_favored     : 1
paths_found       : 124
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606827407
last_crash        : 1606827406
last_hang         : 0
execs_since_crash : 378
exec_timeout      : 20
afl_banner        : json-2017-02-12.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 744
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./json-2017-02-12.normal.phantom @@
slowest_exec_ms   : 2
peak_rss_mb       : 3
