start_time        : 1605534675
last_update       : 1605534897
fuzzer_pid        : 17935
cycles_done       : 2
execs_done        : 772261
execs_per_sec     : 2822.14
paths_total       : 82
paths_favored     : 15
paths_found       : 81
paths_imported    : 0
max_depth         : 20
cur_path          : 80
pending_favs      : 1
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605534892
last_crash        : 1605534897
last_hang         : 0
execs_since_crash : 384
exec_timeout      : 250
afl_banner        : maze.big.bt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.big.bt.normal.phantom
slowest_exec_ms   : 2
peak_rss_mb       : 1
