start_time        : 1605645812
last_update       : 1605732212
fuzzer_pid        : 2928
cycles_done       : 0
execs_done        : 191523608
execs_per_sec     : 2408.39
paths_total       : 5798
paths_favored     : 871
paths_found       : 5740
paths_imported    : 0
max_depth         : 5
cur_path          : 4737
pending_favs      : 344
pending_total     : 4790
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605732159
last_crash        : 0
last_hang         : 0
execs_since_crash : 191523608
exec_timeout      : 20
afl_banner        : harfbuzz-1.3.2.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 9413
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./harfbuzz-1.3.2.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
