start_time        : 1605646534
last_update       : 1605732934
fuzzer_pid        : 6189
cycles_done       : 0
execs_done        : 94207359
execs_per_sec     : 1221.88
paths_total       : 4533
paths_favored     : 683
paths_found       : 4531
paths_imported    : 0
max_depth         : 5
cur_path          : 3071
pending_favs      : 348
pending_total     : 3959
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605732897
last_crash        : 0
last_hang         : 0
execs_since_crash : 94207359
exec_timeout      : 20
afl_banner        : freetype2-2017.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_afl -- ./freetype2-2017.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 11
