start_time        : 1605545916
last_update       : 1605546739
fuzzer_pid        : 10931
cycles_done       : 5
execs_done        : 664959
execs_per_sec     : 659.40
paths_total       : 58
paths_favored     : 42
paths_found       : 57
paths_imported    : 0
max_depth         : 18
cur_path          : 55
pending_favs      : 3
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605546665
last_crash        : 1605546739
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 250
afl_banner        : maze.small.nobt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.small.nobt.normal
slowest_exec_ms   : 10
peak_rss_mb       : 7
