start_time        : 1605568177
last_update       : 1605579066
fuzzer_pid        : 28271
cycles_done       : 45
execs_done        : 10381016
execs_per_sec     : 513.82
paths_total       : 161
paths_favored     : 120
paths_found       : 160
paths_imported    : 0
max_depth         : 23
cur_path          : 159
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605579066
last_crash        : 1605579066
last_hang         : 0
execs_since_crash : 18
exec_timeout      : 250
afl_banner        : maze.big.nobt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.big.nobt.normal
slowest_exec_ms   : 16
peak_rss_mb       : 7
