start_time        : 1606827875
last_update       : 1606827927
fuzzer_pid        : 9030
cycles_done       : 0
execs_done        : 87939
execs_per_sec     : 1333.33
paths_total       : 916
paths_favored     : 138
paths_found       : 915
paths_imported    : 0
max_depth         : 3
cur_path          : 40
pending_favs      : 138
pending_total     : 914
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606827927
last_crash        : 1606827927
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 20
afl_banner        : re2-2014-12-09.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 3416
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./re2-2014-12-09.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 19
