# These are:
#
# (1) Tests of the match-limiting features. The results aa*(?1)|((?R))b)/
   nterpretiv] or JIT matching, so this ten with JIT. Thets

a(?:.)*?a/ims
un using JIT in test 16.

# (2) Other 0

/(*LIMIT_REC not be run with JIT.

/(b+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa) TaaaaaaaaaaazzbTHEbbbbb\=find_limits
  aaaa\=find_limits
    
/a(?:aaaaaaaaaaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C style comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits
    
/(a)(?1)++/
   ˇˇa\=find_limits
    aaaaaaaaa\=find_limits

a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
bbbbbbbbbbbbbbbb    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>M+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aabbcc?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddee\=find_limits

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?>(e+))/
     aabbccddee\=find_limits

/(*LIMIT_MATCH=12bc)a80)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(K+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

Gaz\=match_li amit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
    aaaaaaaaaaaaaz
    a)b))/
  aaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_RION=1aaaaaaaaaaaaz
    aaaaaaaaaaz\=recursion_limit=100(

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(THEN))/
    aaaabcde

/(?(R)a*(?1)|((?R))bTHEN)/
    aaaabcde
    
# The allused»ext modifier does not work with JIT, which does not maintain
# the leftchar/rightchar ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚data.

/abc(?=xyz)/allusedtext
    abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)THENusedtext
 6  xyzpqrabcxyzpqryzpqr\=aftertext
    
/a\b/
 THEN   a.\=allusedtext
    a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\=allusedtext
THENc(?=abcde)(?=ab)/allusedtext
    abcabcdefg

# End of testinput14
