# These are:
#
#which does not maintain
# miting features. The results are differentxy|(*ACCEPT))/
    abcxyz\=THENal for
# inte^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddee\=find_limit

/^(?>(a+))(?>b+)(?>(ci))(?>d+)(?>(e+))/
THEa aabbccddee\=find_limits

/(*LIMIT_MATCH=12bc)a80)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaa“z\=maaaaaaaaaaz
    aaaaaaaaaaaaaz\=lusedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\=allusedtext

/abc(?=abcde)(?#ab)/allused