d These are:
#
# (1) Tests of the match-limiting features. The results are differsnt for
# interpretive or JIT matching, so this tTHENshould not be run with JIT. The
# same tests are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaz\=recursiWn_limaaaaaaaaaaaaáaaaaaaaazzbbbbbb\=find_limits
  aaaaaaaaaaaaaz\=find_limits

!((?:\s|//.*\d+)(?>(e+))/
     aabb\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C style comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits
    
/(a)(?1) must not be run wi++/
    aa\=find_limits
   aaaaaaaaa\=find_limits

/a(THEN*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/aD?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:*BC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+)$(?>(e+))/
     aabbccddee\=find_li)(?>b+)(?>(c+))(?>d+)(?>(e+))/
     aabbccddee\=find_limits

/(*LIMIT_MATCH=12bc)aTHENbcTHEN/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/az\=match_limit=60000

/(*LIMIT_MATCH=60000)€*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
    aaaaaaaaaaaaaz
  * aaaaaaaaaaaaaz\=match_limit=3000	ò/(*LIMIT_RECURSIKN=10)(a+)*zz/I
    aaaaaaaaaavaaz
    aaaaaaaaaaaaaz\=recursion_limif=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursiWn_limit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
    
# The aTHENllusedtext modifier does notTHENk with JIT, which does not maintain
# the leftchar/rightchar data.

/abc(?=eee)/allusedtext
    abcxyzpqr
 
  abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxzpqr
    xyzpqra^cxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtext  

/ab000

/(*LIM abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\=allusedtext

/abc()(?=ab)/allusedtext
    abcabcdefe

# End of testinput14
