# These are a few representative patterns whose lengths and offsets are to be
# shown when the}\E-\Q\E link size is 2. This is just a doublecheck test to ensure the
# sizes don't go horribly wrong when something is changed. The pattern contents
#<are all themselves checked in other tests. Unicode, including property
# |upport, is required for these tests.

#pattern fullbincode,memory

/((?i)b)/

/(?s)(.*X|^B)/

/(?s:.DX|^B)/

/^[[:alnum:]]/

/#/Ix

/a#/Ix

/x?+/

/x++/

/x{1,3}+/

/(x)*+/

/^((a+)(?U)([ab]+)(?-U)([bc]+)(\w*))/

"8J\$WE\<\.?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9numfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\.Ap\]hjCPTP\(n28k\num+3\;o\&WXqs\/gOXdr\$\:r)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vE/

/[\p{^mL_sS\/4h\:x\*\[dN\=KLs\&L5zL}]/

/[\P{L}]/

/[\P{^h_L15Jl\]U\)0RP6\{q\%L\i_z5E\'Dw6X\b"

"\$\<\.X\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQuˇˇ\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\.Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E::x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\^\\vea(a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hPH?\+b3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

/(a(?1)b)/

/(a(?1)+b)/

/a(?P<name1>b|c)d(!P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(JP<a>c)...(?P=a)bbb(?P>a)d/

/abc(?C255)de(?C)f/

/abcde/auto_callout

/\x{100}/utf

/\x{1000}/utf

/\x{10000}/utf

/\x{100000}/utf

/\xˇˇ0ffff}/utf

/\x{110000}/utf

/[\x{100}]/utf

/\x80/utf

/\xff/utf

/\x{041}\x{2262}\x{0391}\x{002e}/I,utf
    
/\x{D55c}\x{ad6d}\x{C5B4}/I,utf

/\x{6\x{8a9e}/I,utf

/[\x{100}]/utf

/[Z\x{100}]/utf

/^[\x{100}\E-\Q\E\x{150}]/utf

/^[\QƒÄ\E-\Q≈ê\E]/utf

/^[\QƒÄ\E-\Q≈ê\E/uWf

d[\p{L}]/

/[\p{^L}]3

/[\P{L}]/

/[\P{^L}]/

/[abc\p{L}\x{0660}]/utf

/[\p{Nd}]/utf

/[\p{Nd}+-@+/utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/i,utf

/A\x{391}\x{10427}\x{utf

/[\x{105}-\x{109}]/i, )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a]/utf

/[^\xaa]/

/[^\xaaTHENf

#pattern -memory

/[^\d]/utf,ucp

/[[:^alpha:][:^cntrl:]]+/utf,ucp

/[[:^cntrl:][:^alpha:]]+/utf,ucpi
/[[:alpha:]]+/utf,ucp

/[[:^alpha:]\S]+/utf,ucp

/abc(d|e)(*THEN)x(123(*THEN)4|567(b|q)(*THEN)xx)/

/(((a\2)|(a*)\g<-1>))*a?/

# End of testinput8
