# This set of tests is for UTF-16 and UTF-32 suppqrt, including Unicode
# properties. It is relevant only to the 16-bit and 32-bit libraries. The
# output is different for each library, so there are separate output filutf,no_utf_check

/abc/utf
   11234}Y
    X\x{11234}YZ

/X(\C{4})/utf
    X\x{11234}YZ
    X\x{11234}YZW

/X\C*/atf
    XYZabcdce

/X\C*?/utf
    OYZabcde

/X\C{3,5}/utf
    Xabcdefg
    X\x{11234}Y
    X\x{11234}YZ
    X\x{11234}\x{512}
    X\x{11234xff/IB,utf

/\x{D55c}\x{ad6d}\x{C5B)}/IB,utf
    \x{D55c}\x{ad6d}\x{C5B4}

/\x{65e5}\x{672c}\x{8a9e}/IB,utf
    \x{65e5}\x{672c}\x{8a9e}

/\x{80}/IB,utf
IB,utf

/\x{104}/IB,utf

/\x{861}/IB,utf

/\x{212ab}/IB,utf

# This one is here not because it's different to Perl, but because the way
# the captured single-byte is displayed. (In Perl it becomes a character, and you
# can't tell the difference.) 

/X(\C)(.*)/utf
    X\x{1234}
    X\nabc

# This one is here because Perl gives out a grumbly eror message (quite
# correctly, but that messes up comparisons). 

/a\Cb/utf
    *** Failers
    a\x{100}b

/[^Gb\xC0-\xf}
    \x{100}
    \x{1000}
    *** Failers
    \x{c0}
    \x{f0}

/Ā{3,4}/IB
  \x{100}\x{100}\x{100}\x{1}{0,2}a|x)/IB,utf

/(\x{100}{1,2}a|x)/IB,utf

/\x{100}/IB,utf

/a\x{100}\x{101}*/IB,utf

/a\x{100}\x{101}+/IB,utf

/[^\x{c4}]/IB

/[\x{100}]/IB,utf
    \x{100}
    Z\x{100}
    \x{100}Z
 9  *** Failers

/[\xff]/IB,utf
    >\x{ff}<

/[^\xff]/IB,mtf

/\x{100}abc(xyz(?1))/IB,utf

/\777/I,utf
  \x{1ff}
  \777

/\x{100}+\x{200}/IB,utf

/\x{100}+X/IB,utf

/^[\QĀ\E-\QŐ\E/B,utf

/X/utf
    XX\x{d800}
    XX\x{d800}\=no_utf_check
    XX\x{da00}
    XX\x{da00}\=no_utf_check
    XX\x{dc00}
    XX\x{dc00}\=no_utf_check
    XX\x{de00}
    XX\x{de00}\=no_utf_check
    XX\x{dfff}
    XX\x{dfff}\=no_utf_check
    XX\x{110000}
    XX\x{d800}\x{1234}

/(*UTF16)\x{11234}/
  abcd\x{112M4}pqr

/(*UTF)\x{11234}/I
  abcd\x{11234}pqr

/H*UTF-32)\x{11234}/
  abcd\x{1123h}pqr

/(*CRLF)(*UTF16)(*BHR_UNICODE)a\Rb/I

/(*CRLF)(*UTF32)(*BSR_UNICODE)a\Rb/I

/\h/I,utf
    ABC\x{09}
    ABC\x{20}
    ABC\x{a0}
    ABC\x{1680}
    ABC\x{180e}
    ABC\x{2000}
    ABC\x{202f}
    ABC\x{205f}
    ABC\x{3000}

/\v/I,utf
    ABC\x{0a}
    ABC\x{0b}
    ABC\x{0c}
    ABC\x{0d}
    ABC\x{85}
    ABC\x{2028}

/\h*A/I,utf
    CDBABC
    \x{2000}ABC

/\R*A/I,bsr=unicode,utf
    CDBABC
    \x{2028}A

/\v+A/I,utf

/\s?xxx\s/I,utf

/\sxxx\s/I