start_time        : 1605558591
last_update       : 1605644992
fuzzer_pid        : 30589
cycles_done       : 0
execs_done        : 103788032
execs_per_sec     : 1018.78
paths_total       : 4940
paths_favored     : 739
paths_found       : 4938
paths_imported    : 0
max_depth         : 5
cur_path          : 3388
pending_favs      : 387
pending_total     : 4319
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605644959
last_crash        : 0
last_hang         : 0
execs_since_crash : 103788032
exec_timeout      : 20
afl_banner        : freetype2-2017.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 8711
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_afl -- ./freetype2-2017.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 12
