start_time        : 1602189256
last_update       : 1602275660
fuzzer_pid        : 23490
cycles_done       : 0
execs_done        : 20441081
execs_per_sec     : 174.96
paths_total       : 982
paths_favored     : 120
paths_found       : 981
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 117
pending_total     : 977
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.64%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1602263656
last_crash        : 1602266663
last_hang         : 0
execs_since_crash : 2089103
exec_timeout      : 40
afl_banner        : woff2-2016-05-06.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./woff2-2016-05-06.ddisasm @@
slowest_exec_ms   : 39
peak_rss_mb       : 16
