start_time        : 1606942157
last_update       : 1606942163
fuzzer_pid        : 5129
cycles_done       : 0
execs_done        : 12142
execs_per_sec     : 26.62
paths_total       : 329
paths_favored     : 168
paths_found       : 327
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 168
pending_total     : 328
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.18%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606942163
last_crash        : 1606942163
last_hang         : 0
execs_since_crash : 257
exec_timeout      : 120
afl_banner        : llvm-libcxxabi-2017-01-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1904
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./llvm-libcxxabi-2017-01-27.normal.phantom @@
slowest_exec_ms   : 431
peak_rss_mb       : 2
