start_time        : 1601778679
last_update       : 1601865083
fuzzer_pid        : 371088
cycles_done       : 0
execs_done        : 1518500
execs_per_sec     : 15.65
paths_total       : 377
paths_favored     : 97
paths_found       : 376
paths_imported    : 0
max_depth         : 6
cur_path          : 228
pending_favs      : 22
pending_total     : 268
variable_paths    : 124
stability         : 94.21%
bitmap_cvg        : 12.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864972
last_crash        : 0
last_hang         : 0
execs_since_crash : 1518500
exec_timeout      : 100
afl_banner        : openssl-1.0.1f.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./openssl-1.0.1f.normal @@
slowest_exec_ms   : 103
peak_rss_mb       : 8
