start_time        : 1601778671
last_update       : 1601865073
fuzzer_pid        : 337122
cycles_done       : 2
execs_done        : 19925185
execs_per_sec     : 165.87
paths_total       : 1503
paths_favored     : 197
paths_found       : 1502
paths_imported    : 0
max_depth         : 9
cur_path          : 1421
pending_favs      : 23
pending_total     : 1201
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864569
last_crash        : 0
last_hang         : 0
execs_since_crash : 19925185
exec_timeout      : 40
afl_banner        : libjpeg-turbo-07-2017.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./libjpeg-turbo-07-2017.normal @@
slowest_exec_ms   : 40
peak_rss_mb       : 8
