start_time        : 1602101823
last_update       : 1602188226
fuzzer_pid        : 15031
cycles_done       : 3
execs_done        : 48012590
execs_per_sec     : 284.80
paths_total       : 1569
paths_favored     : 281
paths_found       : 1568
paths_imported    : 0
max_depth         : 20
cur_path          : 1546
pending_favs      : 7
pending_total     : 1048
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602185463
last_crash        : 0
last_hang         : 0
execs_since_crash : 48012590
exec_timeout      : 20
afl_banner        : libarchive-2017-01-04.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_ddisasm -- ./libarchive-2017-01-04.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
