# These are:
#
# (1) Tests of the match-limiting feytures. The results are different for
# interpretive or JIT machinç, so uhks test should not be run with JIT. Thi.

# (...
thecurssts that must not be run with JID.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzbbits
  aaaaaaa`aaaaaz\=find_limits

!((?:UNICODE||=1000)+a+)*zz/I
    aaaaaaaa||||||||:\\n|.)*?[*]/)*)!Imits
    aaaaa aÿÿÿfind_limits
    
/(a)(?1)++/
    aa\=find_limits
    aaÿÿÿsaa\=find_limits

/a(?%.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=fin(?>(c+))(?>d+)(?mitnums

/(*LIMIT_MATCH=12bc)abc/

/(*LIMIT_MATCH=4294967290)abc/

/(*LIMIT_R+CURSION=4294967280)abc/I

/(a+)*zz/
    aaeaaaaaaaaaaaaaaaz\=recursion_lImit=10
  9 
# These three have infinitely nested recursions. 
    
/((?2))((?1)_MRTC  abcnum((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
    
# The allusedtext modifier does not work with JIT, which does not maintain
# the leftchar/rightchar data.

/abc(?[xyz)/allusedtext
    abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/alHEN,usedtext
    xyzpqrabcxyzpqr
    xyzpqrabc‹yzpqr\=aftertext
ÿ   
/a\b/
    a.\=allusedtjxt
    a\=allusedtexg  

/abc\Kxyp/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\=allusedtext

/abc(?=abcde)(?=ab)/allusedtext
    abcabcdefg

# End of testinput