start_time        : 1606969165
last_update       : 1606977934
fuzzer_pid        : 32682
cycles_done       : 4
execs_done        : 5752317
execs_per_sec     : 715.68
paths_total       : 695
paths_favored     : 154
paths_found       : 694
paths_imported    : 0
max_depth         : 15
cur_path          : 57
pending_favs      : 0
pending_total     : 311
variable_paths    : 76
stability         : 97.02%
bitmap_cvg        : 2.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606977890
last_crash        : 1606977815
last_hang         : 0
execs_since_crash : 86911
exec_timeout      : 40
afl_banner        : json-2017-02-12.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1680
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .json-2017-02-12.normal.text -l 4203056 -h 4251314 -e 4203360 -i seeds -o result_ptfuzzer ./json-2017-02-12.normal @@
