start_time        : 1606826156
last_update       : 1606829977
fuzzer_pid        : 27403
cycles_done       : 5
execs_done        : 4187036
execs_per_sec     : 1048.34
paths_total       : 736
paths_favored     : 160
paths_found       : 735
paths_imported    : 0
max_depth         : 19
cur_path          : 492
pending_favs      : 0
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.72%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606829977
last_crash        : 1606829977
last_hang         : 0
execs_since_crash : 31
exec_timeout      : 20
afl_banner        : json-2017-02-12.e9
afl_version       : 2.57b
target_mode       : default
cov_total         : 1784
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./json-2017-02-12.e9 @@
slowest_exec_ms   : 16
peak_rss_mb       : 10
