start_time        : 1606831305
last_update       : 1606831412
fuzzer_pid        : 15233
cycles_done       : 0
execs_done        : 174930
execs_per_sec     : 2028.25
paths_total       : 881
paths_favored     : 155
paths_found       : 880
paths_imported    : 0
max_depth         : 4
cur_path          : 423
pending_favs      : 121
pending_total     : 829
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.55%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606831411
last_crash        : 1606831412
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 160
afl_banner        : re2-2014-12-09.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 3859
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./re2-2014-12-09.normal.phantom @@
slowest_exec_ms   : 582
peak_rss_mb       : 21
