start_time        : 1601778708
last_update       : 1601865108
fuzzer_pid        : 130265
cycles_done       : 0
execs_done        : 3954985
execs_per_sec     : 326.41
paths_total       : 1925
paths_favored     : 198
paths_found       : 1923
paths_imported    : 0
max_depth         : 3
cur_path          : 677
pending_favs      : 155
pending_total     : 1862
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601865104
last_crash        : 0
last_hang         : 0
execs_since_crash : 3954985
exec_timeout      : 240
afl_banner        : guetzli-2017-3-30.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_e9patch -- ./guetzli-2017-3-30.e9 @@
slowest_exec_ms   : 240
peak_rss_mb       : 6
