start_time        : 1604156983
last_update       : 1604243383
fuzzer_pid        : 1609
cycles_done       : 0
execs_done        : 44024345
execs_per_sec     : 438.31
paths_total       : 2586
paths_favored     : 507
paths_found       : 2582
paths_imported    : 0
max_depth         : 5
cur_path          : 2293
pending_favs      : 88
pending_total     : 2016
variable_paths    : 1652
stability         : 91.32%
bitmap_cvg        : 9.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604241834
last_crash        : 0
last_hang         : 0
execs_since_crash : 44024345
exec_timeout      : 20
afl_banner        : libxml2-v2.9.2.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 6325
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .libxml2-v2.9.2.normal.text -l 4204176 -h 5077938 -e 4205632 -i seeds -o result_ptfuzzer ./libxml2-v2.9.2.normal @@
