start_time        : 1605221802
last_update       : 1605308205
fuzzer_pid        : 946
cycles_done       : 0
execs_done        : 9188585
execs_per_sec     : 39.06
paths_total       : 2479
paths_favored     : 445
paths_found       : 2476
paths_imported    : 0
max_depth         : 3
cur_path          : 1024
pending_favs      : 383
pending_total     : 2325
variable_paths    : 2409
stability         : 91.10%
bitmap_cvg        : 12.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605306458
last_crash        : 0
last_hang         : 0
execs_since_crash : 9188585
exec_timeout      : 60
afl_banner        : wpantund-2018-02-27.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 7952
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .wpantund-2018-02-27.normal.text -l 4218064 -h 4889678 -e 4219280 -i seeds -o result_ptfuzzer ./wpantund-2018-02-27.normal @@
