start_time        : 1602460297
last_update       : 1602546698
fuzzer_pid        : 21263
cycles_done       : 5143
execs_done        : 183524119
execs_per_sec     : 3282.76
paths_total       : 461
paths_favored     : 108
paths_found       : 460
paths_imported    : 0
max_depth         : 18
cur_path          : 67
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602540689
last_crash        : 0
last_hang         : 0
execs_since_crash : 183524119
exec_timeout      : 400
afl_banner        : openthread-2018-02-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2236
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./openthread-2018-02-27.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 3
