start_time        : 1602786906
last_update       : 1602873318
fuzzer_pid        : 30103
cycles_done       : 478
execs_done        : 258702963
execs_per_sec     : 3206.06
paths_total       : 2559
paths_favored     : 205
paths_found       : 2558
paths_imported    : 0
max_depth         : 15
cur_path          : 2126
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.92%
unique_crashes    : 101
unique_hangs      : 0
last_path         : 1602871700
last_crash        : 1602863472
last_hang         : 0
execs_since_crash : 32869859
exec_timeout      : 20
afl_banner        : re2-2014-12-09.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 6502
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./re2-2014-12-09.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 28
