start_time        : 1606821839
last_update       : 1606866225
fuzzer_pid        : 7959
cycles_done       : 0
execs_done        : 123961743
execs_per_sec     : 3925.78
paths_total       : 7111
paths_favored     : 796
paths_found       : 7092
paths_imported    : 0
max_depth         : 6
cur_path          : 5638
pending_favs      : 457
pending_total     : 6073
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.56%
unique_crashes    : 1
unique_hangs      : 51
last_path         : 1606866221
last_crash        : 1606866225
last_hang         : 1606862262
execs_since_crash : 563
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 6920
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./pcre2-10.00.afl @@
slowest_exec_ms   : 15
peak_rss_mb       : 9
