start_time        : 1601778726
last_update       : 1601865129
fuzzer_pid        : 318253
cycles_done       : 0
execs_done        : 23324733
execs_per_sec     : 337.11
paths_total       : 770
paths_favored     : 135
paths_found       : 769
paths_imported    : 0
max_depth         : 3
cur_path          : 544
pending_favs      : 77
pending_total     : 683
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601861675
last_crash        : 0
last_hang         : 0
execs_since_crash : 23324733
exec_timeout      : 60
afl_banner        : vorbis-2017-12-11.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./vorbis-2017-12-11.e9 @@
slowest_exec_ms   : 60
peak_rss_mb       : 16
