start_time        : 1606147154
last_update       : 1606233555
fuzzer_pid        : 1162
cycles_done       : 269
execs_done        : 258092068
execs_per_sec     : 3304.88
paths_total       : 3315
paths_favored     : 305
paths_found       : 3314
paths_imported    : 0
max_depth         : 21
cur_path          : 2538
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.34%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1606233518
last_crash        : 1606229088
last_hang         : 0
execs_since_crash : 15031220
exec_timeout      : 20
afl_banner        : re2-2014-12-09.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 4153
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./re2-2014-12-09.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 30
