start_time        : 1606940405
last_update       : 1606940415
fuzzer_pid        : 26415
cycles_done       : 0
execs_done        : 41339
execs_per_sec     : 3200.00
paths_total       : 462
paths_favored     : 202
paths_found       : 460
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 202
pending_total     : 461
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.39%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606940415
last_crash        : 1606940414
last_hang         : 0
execs_since_crash : 558
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 2343
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./llvm-libcxxabi-2017-01-27.ddisasm @@
slowest_exec_ms   : 1
peak_rss_mb       : 2
