start_time        : 1604782229
last_update       : 1604868630
fuzzer_pid        : 14435
cycles_done       : 66
execs_done        : 39595333
execs_per_sec     : 804.99
paths_total       : 364
paths_favored     : 70
paths_found       : 363
paths_imported    : 0
max_depth         : 14
cur_path          : 363
pending_favs      : 1
pending_total     : 8
variable_paths    : 139
stability         : 87.37%
bitmap_cvg        : 1.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604868558
last_crash        : 0
last_hang         : 0
execs_since_crash : 39595333
exec_timeout      : 40
afl_banner        : proj4-2017-08-14.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 744
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .proj4-2017-08-14.normal.text -l 4200608 -h 4484930 -e 4200816 -i seeds -o result_ptfuzzer ./proj4-2017-08-14.normal @@
