start_time        : 1605825786
last_update       : 1605912187
fuzzer_pid        : 24326
cycles_done       : 2
execs_done        : 127088305
execs_per_sec     : 1567.97
paths_total       : 5216
paths_favored     : 811
paths_found       : 5212
paths_imported    : 0
max_depth         : 18
cur_path          : 5128
pending_favs      : 20
pending_total     : 3710
variable_paths    : 2
stability         : 99.59%
bitmap_cvg        : 14.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605902452
last_crash        : 0
last_hang         : 0
execs_since_crash : 127088305
exec_timeout      : 20
afl_banner        : libxml2-v2.9.2.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 9500
command_line      : /root/git/AFL/afl-fuzz -x /root/git/AFL/dictionaries/xml.dict -i seeds -o result_afl_clang -- ./libxml2-v2.9.2.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
