start_time        : 1604330161
last_update       : 1604416562
fuzzer_pid        : 7775
cycles_done       : 0
execs_done        : 6314149
execs_per_sec     : 78.09
paths_total       : 809
paths_favored     : 111
paths_found       : 808
paths_imported    : 0
max_depth         : 5
cur_path          : 629
pending_favs      : 65
pending_total     : 688
variable_paths    : 809
stability         : 89.53%
bitmap_cvg        : 10.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604415982
last_crash        : 0
last_hang         : 0
execs_since_crash : 6314149
exec_timeout      : 60
afl_banner        : openssl-1.0.1f.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 7018
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .openssl-1.0.1f.normal.text -l 4202112 -h 5196034 -e 4202304 -i seeds -o result_ptfuzzer ./openssl-1.0.1f.normal @@
