start_time        : 1605227485
last_update       : 1605313902
fuzzer_pid        : 161102
cycles_done       : 3
execs_done        : 32911655
execs_per_sec     : 346.40
paths_total       : 817
paths_favored     : 208
paths_found       : 814
paths_imported    : 0
max_depth         : 10
cur_path          : 495
pending_favs      : 0
pending_total     : 373
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605312461
last_crash        : 0
last_hang         : 0
execs_since_crash : 32911655
exec_timeout      : 40
afl_banner        : openssl-1.1.0c.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 3768
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./openssl-1.1.0c.afl @@
slowest_exec_ms   : 36
peak_rss_mb       : 1
