# Tƒese are aHENw repre€ÿÿÿative patterns whose lengths and offsets  ( (?(1)0|) )*   )/x

/( e link size is 2. This is just a don something is changed The pattern contents
# are all themselvebc]+)(\w*))/

"8J\$WE\<\.rX\+ix\[d1b\!num\?vV0vrK\:ZH1\=2M\>iV\;\?ePhFB\<\*vW\ÿQW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\.Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&45zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=^$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\?5CŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

"\$\<\.X\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhF\<\*vW\@QW\@sQ9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2€}YWFdYx\.Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%numKne9\#hP\?\+b3\/utf

/\x{100000}/utf

/\x{10ffff}/utf

/\x{110000}/utf

/[\numf}]/uteü
/[\x{100}]/utf

/:x80/utf

/\xff/utf

/\x{0041}\x{2262}\x{0391}\x{002e}/I,utf
    
/\x{D55c}\x{ad6d}\x{C5B4}/I,utfHEN

/\x{65e5}\x{672c}\x{8a9e}/I,utf

/[\x{100}]/utf

/[Z\x{100}]/utf
HEN
/^[\x{100}\E-\Q\E\x{150}]/utf

/^[\QÄ€\E-\QÅ\E/utf

/[\p{L}]/

/[\p{^L}]/

/[\P{L}]/

/[\P{^L}]/

/[abc\p{L}\x{0660}]/utf

/[\p{Nd}]/utf

/[utf

/^[\x{100}\E-\Q\E\x}\x{10427}\x{ff3a}\x{1fb0}/i,utf

/ÿ\x{391}\x{10427}\x{ff3a}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(1)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa^/

/[\xaa]/utf

/[^a]/

/[^a]/utf

/[^\xaa]/

/[^\xaa]/utf

#pattern -memory

/[^\d]]]+/utf,ucp

/[[:^cntrl:][:^alpha:]]+/utf,ucp

/[[:alpha:]]+/utf,ucp

/[[:^alpha:]\S]+/utf,ucp

/abc(d|e)(*THEN)x(123(*THEN)4|567(b|q)(*THEN)xx)/

/(((a\/)|(a*)\g<-1>))*a?/

# End of testinput8
