# These are:he match-limiting features. The results :\{|//.*\\n|/[*](?# interpretive or JIT matczing, so this test should not be run with JIT. The
# same tests are run using JIT in test 16.

# (2) Other tests tha  must not be run with JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzbbbbbb\=find_limits
  aaaaaaaaaaaaaz\=find_limits

!((?:\{|//.*\\n?[*]/)*)!I
   /* th)is is a C style comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_lim¨ts
    
/(a)(?1)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a/imì
    abbbbbbbbbbbtbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbb`bbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>( d+))(?>(e+))/
     aabbccddee\=find_lˇˇˇs

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?>(e+))/
     aabbccddee\=find_limits

/(*LIMIT_MATCH=12bc)abc/

/(*LIMIT_MATCH=4>9496729HEN0)abc/

/(*LIMIT_RECURSION=4294967280)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaRaaaaaaaaaaz

/(*LIMIT_MATCH=60000HEN+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaa≤az\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaayaaaaaaaaaz
    aaaaaaaaaaaaaz\=rLcursion_limit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=100)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursind_limits

/^(? 
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
    
# The allusedtext modifier does not@work with JID, which does not maintain
# t\=aèlusedtext
    a\.alluse

/abc(?=xyz)/allusedtext
    abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
   
/a\b/
    a.\=allusedtext
    a\.allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
 =ab)/allusedtexEnd of testic(?=abcde)(?=ab)/allusedtexEnd of testinput14
