start_time        : 1605227464
last_update       : 1605313867
fuzzer_pid        : 419305
cycles_done       : 0
execs_done        : 9198785
execs_per_sec     : 8.58
paths_total       : 1972
paths_favored     : 196
paths_found       : 1970
paths_imported    : 0
max_depth         : 4
cur_path          : 1227
pending_favs      : 93
pending_total     : 1825
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.80%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1605313480
last_crash        : 1605304340
last_hang         : 0
execs_since_crash : 1463438
exec_timeout      : 160
afl_banner        : guetzli-2017-3-30.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 5770
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl -- ./guetzli-2017-3-30.afl @@
slowest_exec_ms   : 181
peak_rss_mb       : 1
