start_time        : 1606839678
last_update       : 1606840757
fuzzer_pid        : 24102
cycles_done       : 0
execs_done        : 207039
execs_per_sec     : 123.80
paths_total       : 675
paths_favored     : 1
paths_found       : 674
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 675
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.31%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606840554
last_crash        : 1606840757
last_hang         : 0
execs_since_crash : 20
exec_timeout      : 60
afl_banner        : woff2-2016-05-06.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 2171
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./woff2-2016-05-06.ddisasm @@
slowest_exec_ms   : 13
peak_rss_mb       : 15
