start_time        : 1604694872
last_update       : 1604781273
fuzzer_pid        : 24822
cycles_done       : 2
execs_done        : 62591672
execs_per_sec     : 536.76
paths_total       : 1743
paths_favored     : 357
paths_found       : 1742
paths_imported    : 0
max_depth         : 17
cur_path          : 1727
pending_favs      : 6
pending_total     : 1189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604771579
last_crash        : 0
last_hang         : 0
execs_since_crash : 62591672
exec_timeout      : 20
afl_banner        : libarchive-2017-01-04.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 3878
command_line      : /root/git/StochFuzz/stoch-fuzz -m 100M -i seeds -o result_stochfuzz -- ./libarchive-2017-01-04.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 5
