start_time        : 1606969022
last_update       : 1606969086
fuzzer_pid        : 16829
cycles_done       : 0
execs_done        : 50027
execs_per_sec     : 765.40
paths_total       : 509
paths_favored     : 198
paths_found       : 507
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 198
pending_total     : 508
variable_paths    : 321
stability         : 99.00%
bitmap_cvg        : 3.35%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606969086
last_crash        : 1606969075
last_hang         : 0
execs_since_crash : 8966
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 2227
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .llvm-libcxxabi-2017-01-27.normal.text -l 4197808 -h 4279938 -e 4198016 -i seeds -o result_ptfuzzer ./llvm-libcxxabi-2017-01-27.normal @@
