start_time        : 1605540653
last_update       : 1605541779
fuzzer_pid        : 11245
cycles_done       : 94
execs_done        : 6280562
execs_per_sec     : 5613.09
paths_total       : 80
paths_favored     : 28
paths_found       : 79
paths_imported    : 0
max_depth         : 41
cur_path          : 79
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605541770
last_crash        : 1605541778
last_hang         : 0
execs_since_crash : 293
exec_timeout      : 250
afl_banner        : maze.big.nobt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.big.nobt.normal.phantom
slowest_exec_ms   : 3
peak_rss_mb       : 1
