start_time        : 1606821854
last_update       : 1606845807
fuzzer_pid        : 9007
cycles_done       : 0
execs_done        : 5720752
execs_per_sec     : 18.25
paths_total       : 1731
paths_favored     : 181
paths_found       : 1729
paths_imported    : 0
max_depth         : 3
cur_path          : 1198
pending_favs      : 88
pending_total     : 1617
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.40%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606845777
last_crash        : 1606845806
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 120
afl_banner        : guetzli-2017-3-30.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 6818
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_ddisasm -- ./guetzli-2017-3-30.ddisasm @@
slowest_exec_ms   : 120
peak_rss_mb       : 3
