start_time        : 1601778651
last_update       : 1601865051
fuzzer_pid        : 301022
cycles_done       : 6
execs_done        : 11939122
execs_per_sec     : 90.18
paths_total       : 559
paths_favored     : 111
paths_found       : 452
paths_imported    : 0
max_depth         : 8
cur_path          : 442
pending_favs      : 0
pending_total     : 172
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601858891
last_crash        : 0
last_hang         : 0
execs_since_crash : 11939122
exec_timeout      : 20
afl_banner        : boringssl-2016-02-12.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./boringssl-2016-02-12.normal @@
slowest_exec_ms   : 39
peak_rss_mb       : 5
