start_time        : 1602276564
last_update       : 1602362964
fuzzer_pid        : 7078
cycles_done       : 0
execs_done        : 11225202
execs_per_sec     : 33.50
paths_total       : 2226
paths_favored     : 183
paths_found       : 2224
paths_imported    : 0
max_depth         : 4
cur_path          : 1798
pending_favs      : 75
pending_total     : 2053
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.93%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1602362278
last_crash        : 1602355269
last_hang         : 0
execs_since_crash : 857537
exec_timeout      : 1000
afl_banner        : guetzli-2017-3-30.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -x jpeg.dict -i seeds -o result_stochfuzz -- ./guetzli-2017-3-30.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
