start_time        : 1606777956
last_update       : 1606809601
fuzzer_pid        : 10456
cycles_done       : 0
execs_done        : 6710518
execs_per_sec     : 37.30
paths_total       : 1574
paths_favored     : 104
paths_found       : 1572
paths_imported    : 0
max_depth         : 4
cur_path          : 1384
pending_favs      : 24
pending_total     : 1465
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606809601
last_crash        : 1606809601
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 80
afl_banner        : guetzli-2017-3-30.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 7226
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl_clang -- ./guetzli-2017-3-30.afl.clang @@
slowest_exec_ms   : 80
peak_rss_mb       : 3
