start_time        : 1601778729
last_update       : 1601865131
fuzzer_pid        : 346342
cycles_done       : 0
execs_done        : 2974507
execs_per_sec     : 48.42
paths_total       : 1543
paths_favored     : 291
paths_found       : 1540
paths_imported    : 0
max_depth         : 3
cur_path          : 319
pending_favs      : 261
pending_total     : 1480
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864296
last_crash        : 0
last_hang         : 0
execs_since_crash : 2974507
exec_timeout      : 100
afl_banner        : wpantund-2018-02-27.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 500M -i seeds -o result_e9patch -- ./wpantund-2018-02-27.e9 @@
slowest_exec_ms   : 86
peak_rss_mb       : 8
