start_time        : 1601583255
last_update       : 1601670405
fuzzer_pid        : 61624
cycles_done       : 0
execs_done        : 8803552
execs_per_sec     : 17.68
paths_total       : 1992
paths_favored     : 186
paths_found       : 1990
paths_imported    : 0
max_depth         : 4
cur_path          : 1294
pending_favs      : 90
pending_total     : 1852
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.79%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1601670341
last_crash        : 1601669976
last_hang         : 0
execs_since_crash : 36392
exec_timeout      : 120
afl_banner        : guetzli-2017-3-30.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl -- ./guetzli-2017-3-30.afl @@
slowest_exec_ms   : 120
peak_rss_mb       : 1
