start_time        : 1606826579
last_update       : 1606826580
fuzzer_pid        : 30340
cycles_done       : 0
execs_done        : 460
execs_per_sec     : 1142.86
paths_total       : 18
paths_favored     : 1
paths_found       : 17
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1606826580
last_crash        : 1606826580
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 20
afl_banner        : json-2017-02-12.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 426
command_line      : /root/git/AFL/afl-fuzz -m 4G -i seeds -o result_ddisasm -- ./json-2017-02-12.ddisasm @@
slowest_exec_ms   : 1
peak_rss_mb       : 2
