start_time        : 1605459029
last_update       : 1605463037
fuzzer_pid        : 19092
cycles_done       : 6456
execs_done        : 20787561
execs_per_sec     : 5992.63
paths_total       : 25
paths_favored     : 5
paths_found       : 24
paths_imported    : 0
max_depth         : 13
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605462653
last_crash        : 1605463037
last_hang         : 0
execs_since_crash : 849
exec_timeout      : 250
afl_banner        : maze.small.nobt.afl-clang-fast
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_afl_clang -- ./maze.small.nobt.afl-clang-fast
slowest_exec_ms   : 6
peak_rss_mb       : 1
