start_time        : 1606750720
last_update       : 1606815182
fuzzer_pid        : 18875
cycles_done       : 0
execs_done        : 126038885
execs_per_sec     : 2572.77
paths_total       : 7582
paths_favored     : 779
paths_found       : 7563
paths_imported    : 0
max_depth         : 6
cur_path          : 6011
pending_favs      : 420
pending_total     : 6483
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.02%
unique_crashes    : 1
unique_hangs      : 91
last_path         : 1606815174
last_crash        : 1606815182
last_hang         : 1606807817
execs_since_crash : 125
exec_timeout      : 20
afl_banner        : pcre2-10.00.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 7227
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./pcre2-10.00.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
