start_time        : 1603668190
last_update       : 1603754591
fuzzer_pid        : 7429
cycles_done       : 17
execs_done        : 24525058
execs_per_sec     : 270.23
paths_total       : 535
paths_favored     : 92
paths_found       : 534
paths_imported    : 0
max_depth         : 12
cur_path          : 522
pending_favs      : 0
pending_total     : 74
variable_paths    : 169
stability         : 93.86%
bitmap_cvg        : 9.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603749825
last_crash        : 0
last_hang         : 0
execs_since_crash : 24525058
exec_timeout      : 20
afl_banner        : openssl-1.0.1f.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 6545
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./openssl-1.0.1f.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 6
