start_time        : 1605227457
last_update       : 1605313859
fuzzer_pid        : 413654
cycles_done       : 431
execs_done        : 111467201
execs_per_sec     : 1701.16
paths_total       : 656
paths_favored     : 105
paths_found       : 549
paths_imported    : 0
max_depth         : 12
cur_path          : 641
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605303767
last_crash        : 0
last_hang         : 0
execs_since_crash : 111467201
exec_timeout      : 20
afl_banner        : boringssl-2016-02-12.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 2388
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./boringssl-2016-02-12.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
