start_time        : 1602613854
last_update       : 1602700255
fuzzer_pid        : 16885
cycles_done       : 0
execs_done        : 106446896
execs_per_sec     : 1298.69
paths_total       : 4976
paths_favored     : 579
paths_found       : 4974
paths_imported    : 0
max_depth         : 5
cur_path          : 3751
pending_favs      : 261
pending_total     : 4387
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602700110
last_crash        : 0
last_hang         : 0
execs_since_crash : 106446896
exec_timeout      : 20
afl_banner        : freetype2-2017.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 10260
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_afl_clang -- ./freetype2-2017.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 11
