start_time        : 1606057319
last_update       : 1606143732
fuzzer_pid        : 24968
cycles_done       : 3
execs_done        : 79199062
execs_per_sec     : 551.16
paths_total       : 1546
paths_favored     : 296
paths_found       : 1545
paths_imported    : 0
max_depth         : 23
cur_path          : 1531
pending_favs      : 2
pending_total     : 1075
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606126763
last_crash        : 0
last_hang         : 0
execs_since_crash : 79199062
exec_timeout      : 20
afl_banner        : libarchive-2017-01-04.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 3065
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_afl -- ./libarchive-2017-01-04.afl @@
slowest_exec_ms   : 19
peak_rss_mb       : 4
