start_time        : 1606826909
last_update       : 1606827021
fuzzer_pid        : 5569
cycles_done       : 0
execs_done        : 263763
execs_per_sec     : 2337.71
paths_total       : 238
paths_favored     : 83
paths_found       : 237
paths_imported    : 0
max_depth         : 3
cur_path          : 148
pending_favs      : 45
pending_total     : 196
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606827020
last_crash        : 1606827021
last_hang         : 0
execs_since_crash : 211
exec_timeout      : 20
afl_banner        : json-2017-02-12.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1069
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./json-2017-02-12.normal.phantom @@
slowest_exec_ms   : 3
peak_rss_mb       : 3
