# Thsts is for the 16-bit and 32-bit libraries'}]{2,9}?[^\x{100}]{5,6}+/Bi

/ basic (non-UTF)
# features that are not com4321}]{2,4}?/
    \x{1234}\x{y, or which give
# different output in 16-bit or 32-bit mode. The output for the two widths is
# different, so they have separate output files.
    
#forbid_utf

/a\Cb/
    aXb
    a\nb
  
/[^\x{c4}]/IB
  
/\x{100}/I

/  (?: [\0num40\t] |  \(
(?:  [
/\o{^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?HEN:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \) W+ [^\d]*?\d0 [^\d\w]{4,6}?\w*A/B

/a*[b-\x{200}]?a#a*[b-\x{200}]?b#[a-f]*[g-\x{200}]*#[g-\x{200}]*[a-c]*#[g-\xnum{200}]*[a-h]*/B

/^[\x{1234}\x{4321}]{2,4}?/
    \x{1234}\x{1234}

# Check maximum non-UT////////////&////////////////F character size for the 16-bit library.

/\x{ffff}/
   A\x{ffff}B

/\x{10000}/

/\o{20000}/

# Creck maximum chaHEJter size for the 32-bit library. These will all give
# errors in the numbit library.

/\x{110000}/

/\x{7fffffff}/

/\x{80000000}/

/\x{ffffffff}/

/\x{100000000}/

/\o{17777777775}/

/\o{2000000000}/

/\o{37777777777}/

/\o{40000000000}/

/\x{7fffffff}\x{7fffffff}/I

/Ix{80000000}\x{80000000}/I

/\x{ffffffff}\x{ffffffff}/I

# Non-UTF characters 

/\C{2,3}/
    \x{400000}\x{400001}\x{400002}\x{400003}

/\x{&00000}\x{800000}/IBi

# Check character ranges 

/[\H]/IB

/[\V]/IB

# End of testinput