start_time        : 1603303445
last_update       : 1603389847
fuzzer_pid        : 1209
cycles_done       : 3
execs_done        : 109535047
execs_per_sec     : 1131.39
paths_total       : 3897
paths_favored     : 716
paths_found       : 3893
paths_imported    : 0
max_depth         : 17
cur_path          : 1576
pending_favs      : 3
pending_total     : 2561
variable_paths    : 6
stability         : 99.64%
bitmap_cvg        : 12.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603388902
last_crash        : 0
last_hang         : 0
execs_since_crash : 109535047
exec_timeout      : 880
afl_banner        : libxml2-v2.9.2.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 8112
command_line      : /root/git/StochFuzz/stoch-fuzz -x /root/git/AFL/dictionaries/xml.dict -i seeds -o result_stochfuzz_no_opt -- ./libxml2-v2.9.2.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
