start_time        : 1605536340
last_update       : 1605538685
fuzzer_pid        : 27673
cycles_done       : 211
execs_done        : 12986385
execs_per_sec     : 4520.45
paths_total       : 70
paths_favored     : 27
paths_found       : 69
paths_imported    : 0
max_depth         : 24
cur_path          : 69
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605538678
last_crash        : 1605538685
last_hang         : 0
execs_since_crash : 574
exec_timeout      : 250
afl_banner        : maze.big.nobt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.big.nobt.normal.phantom
slowest_exec_ms   : 3
peak_rss_mb       : 1
