start_time        : 1606830953
last_update       : 1606831020
fuzzer_pid        : 1416
cycles_done       : 0
execs_done        : 109440
execs_per_sec     : 1369.29
paths_total       : 972
paths_favored     : 151
paths_found       : 971
paths_imported    : 0
max_depth         : 3
cur_path          : 83
pending_favs      : 150
pending_total     : 968
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606831020
last_crash        : 1606831020
last_hang         : 0
execs_since_crash : 31
exec_timeout      : 20
afl_banner        : re2-2014-12-09.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 3432
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./re2-2014-12-09.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 19
