start_time        : 1606322176
last_update       : 1606408579
fuzzer_pid        : 9056
cycles_done       : 0
execs_done        : 56378416
execs_per_sec     : 498.02
paths_total       : 776
paths_favored     : 78
paths_found       : 775
paths_imported    : 0
max_depth         : 3
cur_path          : 40
pending_favs      : 69
pending_total     : 763
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.84%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1606404874
last_crash        : 1606378590
last_hang         : 0
execs_since_crash : 18028411
exec_timeout      : 20
afl_banner        : woff2-2016-05-06.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 3174
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./woff2-2016-05-06.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 16
