start_time        : 1605496912
last_update       : 1605497045
fuzzer_pid        : 431
cycles_done       : 71
execs_done        : 794193
execs_per_sec     : 5925.88
paths_total       : 33
paths_favored     : 8
paths_found       : 32
paths_imported    : 0
max_depth         : 19
cur_path          : 31
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605497044
last_crash        : 1605497045
last_hang         : 0
execs_since_crash : 308
exec_timeout      : 250
afl_banner        : maze.small.nobt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.small.nobt.normal.phantom
slowest_exec_ms   : 1
peak_rss_mb       : 1
