start_time        : 1606147153
last_update       : 1606233554
fuzzer_pid        : 29829
cycles_done       : 2306
execs_done        : 347094060
execs_per_sec     : 4124.41
paths_total       : 280
paths_favored     : 51
paths_found       : 279
paths_imported    : 0
max_depth         : 20
cur_path          : 261
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606190137
last_crash        : 0
last_hang         : 0
execs_since_crash : 347094060
exec_timeout      : 20
afl_banner        : proj4-2017-08-14.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 709
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./proj4-2017-08-14.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
