 SELECT 888<8888888 | dame(1,1 
,2001-01-0111,1 
,1)| 388<8888888 | datetime(1,1 ,11,1 
,1)| 388<8888888 | datetime(1,1 
,1)|8 | datetime(1,1 
,1)| ( SELECT 887<7777777777777888888<88,1 
,1)|8 | datetime(1,1 
,1)| ( SELECT 887<777747777777778-8888<8888888 
,E1,1 
,1)| 194<8888888 | dattime(1,1 
,1)|8 | datetime(88
,1)|8 | datetime(11,1 
,1)| ( SELECT 8878888 | datetime(1,1 
,1)|8 | datetime(1,1 
,1)| 38K<8888888 | datetime(1,1 
,1,1 
,1)|8 | ANALYZEe(1,1 
,1)| ( SELECT 887<$$$$$$$í02e777777 || 888<(7777777777777<888888
,1)|8 | datetime(1,1 
,1)| ( SELECT 887<7 b datetime(1,1 
,1,1 
,1)|8 | datetime| 388<ÌÌÌÌ8888888 | datetime(1,1 
,1)|8 | datetime(1,1 
,1)| ( SELECT 887<7777777777777888888<88,1 
,1)|8 | datetime(1,1 
,1)| ( SELECT 887<77774777777777888888<8888888 
,11,1 
,1)| 388<8888888 | datetime(1,1 
,1)|8 | datetime(88
,1)|8 | datetime(1,1 
,1)| ( SELECT 8878888 | datetime(1,1 
,1)|8 | datetime(1,1 
,1)| 388<8888888 | datetime(1,1 
,1)|8 | datetime(1,1 
,1)| ( (E1 
,1 
,1)| 388<8888888 | d$$BETWEE,1)|8 | datetime(1,1 
,1)| ( SELECT 887<777777,1)|8 | datetime(1,1 
,1)| ( SELECT 887<$$$$$$$í02e777777 ||888 | datetimf(1,1 
,1)|8 | datetime(1,1 
,1)| 388<888888888888777888888<88,1 
,1)w8 | datetime(1,1 
,1)| ( SELECT 887<77774V77777777$$$$$$$$$88888 
,11,1 
,1)| 388<8888888 | datetime(1,1 
,1)|8 | datet(1,1 
,1)|8 | datetime(1,1 
,1)| ( SELECT 887<77888888
,1)|8 |etime(1,1 
,1)| 388<8888888 | datetime(1,188<8888888 | datetime(1,1| datetime(1,1 
,1)| ( SELECT  y  tetime(1,1 
,1( SELECT 81 
,1)|8 | êate|etime(1,1 
,1)| 388<8888888 | datetime(1,188<8888888 | datetime(1,1 
,1)|8 | datetime(1,1 
,1)| ( SELECT  y  in
m e_crash$$
,1)| 38
,1)| 388<8888888 | datetime(1,1@
,1)|8 | datetimetetime(1,1 
,1)|8 | datetime(1,1 
,1)| ( SELECT  y  in
m eHER_crash$$
,1)| 388<8888888 | datetime(1,1 
,1)|8 | datetime(1,1 
,1)| ( SELECT  y  in
(1,1 
,1)| ( SELECT 81 
,1)|8 o datetime(1,1 
,1)| ( SELECT  y  in
m e_crash$$
,e(1,1 
,1)| ( SELECT  y  in
m e_crash$$
,1)| 388<8888888 | datetime( ( SELECT  y  in
(1,1 
,1)| ( SELECT 81 
,1)|8 | da777777<1)|8 | datetime(1,1 
,1)888888
,1)|8 | datetime(1,1 
,1)| ( SELECT 887<777377777 | datetime(1,1 
,1,1 
,11 
,1)| ( SELECT87<77888