start_time        : 1605227497
last_update       : 1605313920
fuzzer_pid        : 365967
cycles_done       : 0
execs_done        : 29181361
execs_per_sec     : 301.71
paths_total       : 927
paths_favored     : 116
paths_found       : 926
paths_imported    : 0
max_depth         : 3
cur_path          : 15
pending_favs      : 110
pending_total     : 920
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.05%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1605286955
last_crash        : 1605280880
last_hang         : 0
execs_since_crash : 9135733
exec_timeout      : 40
afl_banner        : woff2-2016-05-06.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 2000
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./woff2-2016-05-06.afl @@
slowest_exec_ms   : 26
peak_rss_mb       : 14
