start_time        : 1601778712
last_update       : 1601865113
fuzzer_pid        : 173043
cycles_done       : 12
execs_done        : 40730382
execs_per_sec     : 556.72
paths_total       : 952
paths_favored     : 158
paths_found       : 951
paths_imported    : 0
max_depth         : 18
cur_path          : 912
pending_favs      : 0
pending_total     : 256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.67%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1601839134
last_crash        : 1601837790
last_hang         : 0
execs_since_crash : 12127077
exec_timeout      : 20
afl_banner        : json-2017-02-12.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./json-2017-02-12.e9 @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
