start_time        : 1602101821
last_update       : 1602188222
fuzzer_pid        : 14185
cycles_done       : 57
execs_done        : 101878718
execs_per_sec     : 169.50
paths_total       : 590
paths_favored     : 58
paths_found       : 589
paths_imported    : 0
max_depth         : 27
cur_path          : 589
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.78%
unique_crashes    : 208
unique_hangs      : 0
last_path         : 1602187146
last_crash        : 1602161143
last_hang         : 0
execs_since_crash : 23398854
exec_timeout      : 20
afl_banner        : json-2017-02-12.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 2G -i seeds -o result_ddisasm -- ./json-2017-02-12.ddisasm @@
slowest_exec_ms   : 17
peak_rss_mb       : 10
