start_time        : 1606821857
last_update       : 1606848125
fuzzer_pid        : 17089
cycles_done       : 0
execs_done        : 4091859
execs_per_sec     : 15.31
paths_total       : 1641
paths_favored     : 180
paths_found       : 1639
paths_imported    : 0
max_depth         : 3
cur_path          : 721
pending_favs      : 130
pending_total     : 1576
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.49%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606848074
last_crash        : 1606848124
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 100
afl_banner        : guetzli-2017-3-30.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 5567
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl -- ./guetzli-2017-3-30.afl @@
slowest_exec_ms   : 100
peak_rss_mb       : 3
