start_time        : 1602786904
last_update       : 1602873317
fuzzer_pid        : 29468
cycles_done       : 504
execs_done        : 192755050
execs_per_sec     : 2319.15
paths_total       : 846
paths_favored     : 215
paths_found       : 845
paths_imported    : 0
max_depth         : 19
cur_path          : 339
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602871473
last_crash        : 0
last_hang         : 0
execs_since_crash : 192755050
exec_timeout      : 20
afl_banner        : openthread-2018-02-27.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 5614
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./openthread-2018-02-27.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
