start_time        : 1602101828
last_update       : 1602188232
fuzzer_pid        : 28543
cycles_done       : 0
execs_done        : 3593815
execs_per_sec     : 15.16
paths_total       : 1074
paths_favored     : 56
paths_found       : 1073
paths_imported    : 0
max_depth         : 4
cur_path          : 726
pending_favs      : 50
pending_total     : 1052
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602181232
last_crash        : 0
last_hang         : 0
execs_since_crash : 3593815
exec_timeout      : 100
afl_banner        : openssl-1.0.2d.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./openssl-1.0.2d.ddisasm @@
slowest_exec_ms   : 100
peak_rss_mb       : 2
