start_time        : 1603394704
last_update       : 1603481108
fuzzer_pid        : 6371
cycles_done       : 0
execs_done        : 128902297
execs_per_sec     : 367.74
paths_total       : 5337
paths_favored     : 700
paths_found       : 5318
paths_imported    : 0
max_depth         : 5
cur_path          : 3762
pending_favs      : 438
pending_total     : 4570
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.98%
unique_crashes    : 0
unique_hangs      : 43
last_path         : 1603477624
last_crash        : 0
last_hang         : 1603453550
execs_since_crash : 128902297
exec_timeout      : 300
afl_banner        : pcre2-10.00.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 6539
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./pcre2-10.00.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 3
