start_time        : 1603932799
last_update       : 1604019205
fuzzer_pid        : 10703
cycles_done       : 198
execs_done        : 166982285
execs_per_sec     : 2201.47
paths_total       : 2891
paths_favored     : 246
paths_found       : 2890
paths_imported    : 0
max_depth         : 17
cur_path          : 616
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.64%
unique_crashes    : 70
unique_hangs      : 0
last_path         : 1604018681
last_crash        : 1604014746
last_hang         : 0
execs_since_crash : 9524180
exec_timeout      : 20
afl_banner        : re2-2014-12-09.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4351
command_line      : /root/git/StochFuzz/stoch-fuzz -m 30M -i seeds -o result_stochfuzz_no_opt -- ./re2-2014-12-09.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 14
