start_time        : 1602276546
last_update       : 1602362947
fuzzer_pid        : 18177
cycles_done       : 182
execs_done        : 111014943
execs_per_sec     : 2199.69
paths_total       : 585
paths_favored     : 98
paths_found       : 478
paths_imported    : 0
max_depth         : 10
cur_path          : 78
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602362290
last_crash        : 0
last_hang         : 0
execs_since_crash : 111014943
exec_timeout      : 520
afl_banner        : boringssl-2016-02-12.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./boringssl-2016-02-12.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 3
