start_time        : 1606794734
last_update       : 1606836374
fuzzer_pid        : 19625
cycles_done       : 0
execs_done        : 139358917
execs_per_sec     : 2544.94
paths_total       : 6475
paths_favored     : 712
paths_found       : 6456
paths_imported    : 0
max_depth         : 6
cur_path          : 4969
pending_favs      : 267
pending_total     : 5511
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.01%
unique_crashes    : 1
unique_hangs      : 45
last_path         : 1606836374
last_crash        : 1606836374
last_hang         : 1606832778
execs_since_crash : 527
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 7214
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./pcre2-10.00.afl.clang @@
slowest_exec_ms   : 17
peak_rss_mb       : 2
