start_time        : 1602786909
last_update       : 1602873320
fuzzer_pid        : 443
cycles_done       : 4
execs_done        : 108574276
execs_per_sec     : 112.33
paths_total       : 987
paths_favored     : 109
paths_found       : 986
paths_imported    : 0
max_depth         : 18
cur_path          : 24
pending_favs      : 0
pending_total     : 698
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602869074
last_crash        : 0
last_hang         : 0
execs_since_crash : 108574276
exec_timeout      : 20
afl_banner        : vorbis-2017-12-11.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 2218
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./vorbis-2017-12-11.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 8
