start_time        : 1606940771
last_update       : 1606940781
fuzzer_pid        : 27277
cycles_done       : 0
execs_done        : 40973
execs_per_sec     : 2666.67
paths_total       : 437
paths_favored     : 187
paths_found       : 435
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 187
pending_total     : 436
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.39%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606940781
last_crash        : 1606940781
last_hang         : 0
execs_since_crash : 352
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 2282
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./llvm-libcxxabi-2017-01-27.ddisasm @@
slowest_exec_ms   : 2
peak_rss_mb       : 2
