start_time        : 1606990461
last_update       : 1606992423
fuzzer_pid        : 19634
cycles_done       : 0
execs_done        : 225945
execs_per_sec     : 79.92
paths_total       : 714
paths_favored     : 1
paths_found       : 713
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 714
variable_paths    : 688
stability         : 93.31%
bitmap_cvg        : 2.83%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1606992374
last_crash        : 1606992223
last_hang         : 0
execs_since_crash : 15893
exec_timeout      : 60
afl_banner        : woff2-2016-05-06.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1854
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .woff2-2016-05-06.normal.text -l 4199952 -h 4496834 -e 4200144 -i seeds -o result_ptfuzzer ./woff2-2016-05-06.normal @@
