start_time        : 1605545021
last_update       : 1605545203
fuzzer_pid        : 10286
cycles_done       : 0
execs_done        : 119660
execs_per_sec     : 391.63
paths_total       : 53
paths_favored     : 5
paths_found       : 52
paths_imported    : 0
max_depth         : 8
cur_path          : 51
pending_favs      : 1
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605545178
last_crash        : 1605545202
last_hang         : 0
execs_since_crash : 79
exec_timeout      : 250
afl_banner        : maze.small.bt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.small.bt.normal
slowest_exec_ms   : 14
peak_rss_mb       : 7
