start_time        : 1606967183
last_update       : 1606967230
fuzzer_pid        : 17601
cycles_done       : 0
execs_done        : 37562
execs_per_sec     : 527.47
paths_total       : 410
paths_favored     : 2
paths_found       : 408
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 410
variable_paths    : 239
stability         : 99.50%
bitmap_cvg        : 1.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606967230
last_crash        : 1606967212
last_hang         : 0
execs_since_crash : 14697
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1927
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .llvm-libcxxabi-2017-01-27.normal.text -l 4197808 -h 4279938 -e 4198016 -i seeds -o result_ptfuzzer ./llvm-libcxxabi-2017-01-27.normal @@
