start_time        : 1604243532
last_update       : 1604329933
fuzzer_pid        : 4787
cycles_done       : 5
execs_done        : 26845795
execs_per_sec     : 603.37
paths_total       : 6960
paths_favored     : 765
paths_found       : 6958
paths_imported    : 0
max_depth         : 33
cur_path          : 6957
pending_favs      : 1
pending_total     : 5318
variable_paths    : 6304
stability         : 94.35%
bitmap_cvg        : 8.53%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1604329930
last_crash        : 1604329330
last_hang         : 0
execs_since_crash : 163461
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 5590
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .llvm-libcxxabi-2017-01-27.normal.text -l 4197808 -h 4279938 -e 4198016 -i seeds -o result_ptfuzzer ./llvm-libcxxabi-2017-01-27.normal @@
