start_time        : 1603303435
last_update       : 1603389839
fuzzer_pid        : 28830
cycles_done       : 3
execs_done        : 42172139
execs_per_sec     : 305.77
paths_total       : 803
paths_favored     : 141
paths_found       : 802
paths_imported    : 0
max_depth         : 15
cur_path          : 795
pending_favs      : 2
pending_total     : 488
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603385367
last_crash        : 0
last_hang         : 0
execs_since_crash : 42172139
exec_timeout      : 1000
afl_banner        : libarchive-2017-01-04.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2233
command_line      : /root/git/StochFuzz/stoch-fuzz -m 100M -i seeds -o result_stochfuzz_no_opt -- ./libarchive-2017-01-04.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
