start_time        : 1605221794
last_update       : 1605308196
fuzzer_pid        : 13629
cycles_done       : 48
execs_done        : 155068907
execs_per_sec     : 164.55
paths_total       : 8139
paths_favored     : 702
paths_found       : 8137
paths_imported    : 0
max_depth         : 29
cur_path          : 7696
pending_favs      : 0
pending_total     : 705
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.21%
unique_crashes    : 237
unique_hangs      : 1
last_path         : 1605304477
last_crash        : 1605304466
last_hang         : 1605226667
execs_since_crash : 991296
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4727
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./llvm-libcxxabi-2017-01-27.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 37
