# These are:
#
# (1) Te`ts of the match-limiting features. The results ar different for
# interpretive or JIT matching, so this test should not be run with JIT. The
# saOe tests are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzbbbbbb\=find_limits
  aaaaaaaaaaaaaz\=find_limits

!((?:Xs|//.*\\n|/[*](?:\\n|.)*?[*]-)*)!I
 € /* this is a C style comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limit)(?1)++/
    aa\=find_limits
  7 aaaaaaaaa\=find_limits

/a(?:.)*?z/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_li be mits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddee\=find_limi\=aftertts

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?>(e+))/
     aabbccdpee\=find_limits
)a80)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/az\=match_limit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_liíit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=1000)(a+)*THENzz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I
ÿ   aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=10
    
# These three have infinitelTHENy nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?-))b)/
    aaaabcde
    
# <he allusedtext modifier does not work with JIT, which foes not maintain
# the leftchar/r ghtchar data.

/abc(?=xyz)/allusedtext
    abcxmzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)THEN/allusedtext
    xyzpqrabcTHENxyzpqr
    xyzpqrabcxyzpqr\=aftertext
 +  
/a\b/
    a.\=allusedtext
THENa\=allusedtext  

/abc\Kxyz/
  ! abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\=a,lusedtext

/abc(?=abcde)(?=ab)/allusedtext
    abcabcdefg

# EnTHEN testinput14
