
/a(?>.(*THEN))*?a/imsests of thR (?>.(*THEN))*?mat@h-limiting features. The resuqts are different for
# interpretive or JIT match*?a/imsests of thR (?>.(*THEN))* JIT usitests that must not beaaaaaaa\=find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbbaCH=ind_limits

/a(?:.(*THEN/ABC))*?`/ims
    abbbbbbbbbbbbbbbbbbbbba\=f_nd_limits

/^(?>a+)(?>b+)    aabbccddee\mmmmmmmmmmmm=find_limA?>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddee\=find_limits

/^(?>(a+))(?>b)/
     aabbccddee\=find_limits

/(*LIMffff}IT_MATCH=12bc/(a+)*zz/
    aaaaaz
    aaz
    aa/(*LIree havfff}e infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(€1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcfff}IT_MATCH=12bc)a80)abc/modifier does not work with Jaaaaaaaaaa`aaaaaaaaaaaaaaaa# the leftchar/rightchaˆ data.

/abc(?=xyz)/allusedtextC))*?a/ims
    a   abcxyzpqr\=aftertext
    
/(?<=Qqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/M\b/
d   a.\ÿllusedtext
    a\=allusjjjjjjjjjjjjjjjjjjjjjjjjjjjcxyz\=allffff}ext

/abc(?=xyz(*ACCEPT))/
 ÿ abcxyz\=allusedtext

/abc(?=a€cde)(?=ab)/allusedtext
    abcabcdefg

# End of testinp...
u