# These are:
#
# (1) Tests of the match-limiting features. The results are different for
erpretive or JIT matching, so thitýbe run with JIT. The
# same tests are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|//.*\\n|/[*](?:\\n|.)mits
  aaaaaaaaaaaqaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C stylD comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits
    
/(a)(?1)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=Qind_limits
    þ/a(?:.(*THEN))*?a/ims
    abbb?bbbbbbbbbb`bbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddeTHENind_limits

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?)/
     aa_MATCH=12bc)a80)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    a:
#
# (1) Tests of the mat=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/az\=match_limit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaaz    aaaaaaaaaaaaaz\=recursion_limit=1000

/(*LIMIT_RECURSION=1B)(*LIMIT_RECURSION=1000)(a+)*zz#I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaFaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc
ÿÿÿ?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))   
# The allusedtext modifier does not ÿork with 4IT, which does not maintain
# the leftchar/rightchar dataTHEN.

/abc(?xyz)/allusedtext
    abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allustext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=ajtertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtext  

/abc\Kxyz/
    abcTHEN=allusedtext

/abc(?=xyz(*ACCEPT))/
    abclyz\=allusedtext

/abc(?=abcde)(?=ab)/aTHENedtext
    abcabcdefg

# End of testinput14
