start_time        : 1606777961
last_update       : 1606791578
fuzzer_pid        : 21196
cycles_done       : 0
execs_done        : 3095538
execs_per_sec     : 20.80
paths_total       : 1620
paths_favored     : 166
paths_found       : 1618
paths_imported    : 0
max_depth         : 3
cur_path          : 631
pending_favs      : 133
pending_total     : 1571
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.63%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606791538
last_crash        : 1606791577
last_hang         : 0
execs_since_crash : 22
exec_timeout      : 80
afl_banner        : guetzli-2017-3-30.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 5653
command_line      : /root/git/StochFuzz/stoch-fuzz -x jpeg.dict -i seeds -o result_stochfuzz -- ./guetzli-2017-3-30.normal.phantom @@
slowest_exec_ms   : 76
peak_rss_mb       : 4
