start_time        : 1606834366
last_update       : 1606835030
fuzzer_pid        : 6524
cycles_done       : 0
execs_done        : 206472
execs_per_sec     : 200.07
paths_total       : 601
paths_favored     : 1
paths_found       : 600
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 601
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.64%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606834915
last_crash        : 1606835029
last_hang         : 0
execs_since_crash : 44
exec_timeout      : 40
afl_banner        : woff2-2016-05-06.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 3043
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./woff2-2016-05-06.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 15
