start_time        : 1606826180
last_update       : 1606826203
fuzzer_pid        : 22892
cycles_done       : 0
execs_done        : 52305
execs_per_sec     : 1333.33
paths_total       : 168
paths_favored     : 61
paths_found       : 167
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 60
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826203
last_crash        : 1606826203
last_hang         : 0
execs_since_crash : 43
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 1200
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./json-2017-02-12.afl.clang @@
slowest_exec_ms   : 2
peak_rss_mb       : 2
