start_time        : 1606858103
last_update       : 1606895865
fuzzer_pid        : 9727
cycles_done       : 0
execs_done        : 125097651
execs_per_sec     : 3605.24
paths_total       : 8038
paths_favored     : 745
paths_found       : 8019
paths_imported    : 0
max_depth         : 6
cur_path          : 6490
pending_favs      : 370
pending_total     : 6946
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.96%
unique_crashes    : 1
unique_hangs      : 92
last_path         : 1606895864
last_crash        : 1606895865
last_hang         : 1606891012
execs_since_crash : 593
exec_timeout      : 20
afl_banner        : pcre2-10.00.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 7188
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./pcre2-10.00.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
