start_time        : 1602878071
last_update       : 1602964473
fuzzer_pid        : 29460
cycles_done       : 5
execs_done        : 30637830
execs_per_sec     : 343.78
paths_total       : 748
paths_favored     : 228
paths_found       : 745
paths_imported    : 0
max_depth         : 9
cur_path          : 276
pending_favs      : 0
pending_total     : 321
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602961109
last_crash        : 0
last_hang         : 0
execs_since_crash : 30637830
exec_timeout      : 1000
afl_banner        : openssl-1.1.0c.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4146
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./openssl-1.1.0c.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
