start_time        : 1604781923
last_update       : 1604868324
fuzzer_pid        : 30512
cycles_done       : 2
execs_done        : 131788773
execs_per_sec     : 534.27
paths_total       : 4355
paths_favored     : 786
paths_found       : 4351
paths_imported    : 0
max_depth         : 16
cur_path          : 4312
pending_favs      : 9
pending_total     : 2945
variable_paths    : 6
stability         : 99.69%
bitmap_cvg        : 12.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604867795
last_crash        : 0
last_hang         : 0
execs_since_crash : 131788773
exec_timeout      : 1000
afl_banner        : libxml2-v2.9.2.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 8460
command_line      : /root/git/StochFuzz/stoch-fuzz -x /root/git/AFL/dictionaries/xml.dict -i seeds -o result_stochfuzz -- ./libxml2-v2.9.2.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
