start_time        : 1604960800
last_update       : 1605047201
fuzzer_pid        : 11164
cycles_done       : 0
execs_done        : 46364218
execs_per_sec     : 1410.62
paths_total       : 985
paths_favored     : 118
paths_found       : 984
paths_imported    : 0
max_depth         : 3
cur_path          : 42
pending_favs      : 109
pending_total     : 974
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.16%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1605028781
last_crash        : 1605046931
last_hang         : 0
execs_since_crash : 438630
exec_timeout      : 300
afl_banner        : woff2-2016-05-06.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2074
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./woff2-2016-05-06.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 22
