start_time        : 1601778715
last_update       : 1601865116
fuzzer_pid        : 196453
cycles_done       : 2
execs_done        : 11825161
execs_per_sec     : 129.07
paths_total       : 1449
paths_favored     : 276
paths_found       : 1448
paths_imported    : 0
max_depth         : 17
cur_path          : 1376
pending_favs      : 9
pending_total     : 1035
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864728
last_crash        : 0
last_hang         : 0
execs_since_crash : 11825161
exec_timeout      : 40
afl_banner        : libarchive-2017-01-04.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_e9patch -- ./libarchive-2017-01-04.e9 @@
slowest_exec_ms   : 40
peak_rss_mb       : 3
