start_time        : 1606940437
last_update       : 1606940445
fuzzer_pid        : 7657
cycles_done       : 0
execs_done        : 39996
execs_per_sec     : 2666.67
paths_total       : 368
paths_favored     : 167
paths_found       : 366
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 167
pending_total     : 367
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.10%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606940445
last_crash        : 1606940445
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1785
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./llvm-libcxxabi-2017-01-27.afl @@
slowest_exec_ms   : 2
peak_rss_mb       : 2
