start_time        : 1601778687
last_update       : 1601865092
fuzzer_pid        : 420309
cycles_done       : 33
execs_done        : 19637506
execs_per_sec     : 333.69
paths_total       : 282
paths_favored     : 49
paths_found       : 281
paths_imported    : 0
max_depth         : 14
cur_path          : 266
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601863700
last_crash        : 0
last_hang         : 0
execs_since_crash : 19637506
exec_timeout      : 40
afl_banner        : proj4-2017-08-14.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./proj4-2017-08-14.normal @@
slowest_exec_ms   : 39
peak_rss_mb       : 5
