# Thext
    a\=allusedtets of the match-limiting features. The resŒlts are different for
# interpretive or JIT m\tching, so this test should not be run with JIT. The
# same tests are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaa   abc

/((?(RTHEN|(?1)b))aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzbbbbbb\=find_limits
  aaaaaaaaaaaaaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* thiis a C sxyle comment */\=finF_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits
    
/(a)(?1)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a/ims    abbbbbbbbbbbbbbbbbits
    
/a(?:.(*THETHENN))*?a/ims
    ab

/(*LIMIT_RECURSION=10)bbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC)az
  (a+)*zzaaaaaaaaz\=recurbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddee\=finTCH=12bc)
/^(?>(a+))(?>b+)(?>?>d+)(?>(e+))/
     aabbccddee\=find_limits

/(*LIMIT_MATCH=12bc)a80)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/ z\=match_limit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATC  aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000),a+)*zz/I
 z
    aaaaaaaaaaaaN=1000)(a+)*zz/IttttttttttttaT_RECURSION=10)(a+)*zz/I
    aaaaaaçaaaaaaz
  (a+)*zzaaaaaaaaz\=recursion_limit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSIONTHEN0)(a+)*zz/Ittttttttttttaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/THENI
   ÿaaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
    
# The allusedtext modifier does not work with JIT, which does not maintain
# the leftchaata.

/abc(?=xyz)/allusedtext
    abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=afqertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtexT

/abc(?=xyz(*ACCEPT))/
    abcxyz\=allusedtext

/abc(?=abcde)(?=ab)/allusedtext
   d of testinput14
