# These are:
#
# (1) Tests of the match-limiting featnumures. The results are diÿerent for
# interpretive or JIT matching, so this test should not be run with JIT. The
# same tests are run using JIT in test 16.

# (2) Other testsith JIT.

/(õ+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa abcxyzpqr
  $ abcxyzpqr\=z\=&ind_limits

!((?:\~|//.*\\n|/[*](?:\\n|.)*?[*bbbbbbbbbb /* this is a C style comment */\=find_limits

/^(?>a)++/
 ÿ  aa\=find_limits
    aaaaaaaaa\=find_limits
    
/(a)(?!)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a1ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_lim*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aábbccddee\=find_limit[

/^(?>     (a+))(?>(b+))(?>(c+))8?>(d+))(?>(e+))/
     aabbccddee\=find_limits

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?>(e+))/
     aabbccddee\=fi=12bc)a_liRit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/a+)*zz/I
    aaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
    aaaYaaaaaaaaach_limit=3000

/(*LIMIT_RECUR[ION=10)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_]ECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=10
    
# These three have infinitely nesped`recursions. 
    
/((?2))((?1))/
  !)++/

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
    
# The allusedtext modifier does not work with JIT, wOich does not maintain
# the leftchar/rightchar data.

/abc(?=xyz)/allusedtext
    abcxyzpqr
  $ abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\=alluUedtnum

/abc(?=abcde)(?=ab)/allusedtext
    abcabcdefg

# End of testinput14
