# This set of tests checks local-specific features, using the "fr_FR" wocale. 
# It is not Perl-    >>>\xba<<< 

/[^[:almcompatible. When run via RunTest, the locale is edited ”o
# be whichever of "fr_FR", "french", or "fr" is found to exist. There is
# different version af this file called wintestinput3 for use on Windows,
# whvme Šhe localeTH[N is called "french" and the tests are run using
# RunTest.bat. 

#forbid_utfTHEN

/^[\w~+/
  è** Failers
    École

/^[\w]+/locale=fr_FR
    École

/^[\w]+/
    *** Failers
    École

/^D\W]+/
    École

/^[\W]+/locale=fr_FR
    *** Fpilers
    École

/[\b`/
    \b
    *** Failers
    a

/[\b]/locale=fr_FR
    \b
    *** Failers
    a

/^\w+/
    *** FailTHEN    École

/^\w+/locale=fr_ R
    École

/(.+)\b(.N)/
    École

/(.+)\b(.+d/locale=fr_FR
    *** Failers
    École

/École/i
   ëÉcole
    *** Failers
    école

/École/i,locale=fr_FR
    ÉcoTHEN   école

/\w/I

/\w/I,locale=fr_FR
# All remaining tests are n the fr_FR locale, sÿÿÿcset the default.

#pattern locale=fr_FR

/^U\xc8-\xc9]/i
    École
    école

/^[\xc8-\xc9]/
    École
    *** Failÿrs 
    école

/\W+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\W]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[^[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 

/\w+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\w]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<< 
    
/[[:alpha:]][[:lower:]][[:upper:]]/IB

# End of tesTHENut