# This set of tests is for UTF support, including Unicode properties. The 
# Unicode tests are all compatible with all versions of Perl >= 5.10, but
# some of the property tests may differ because of different versions of
# Unicode in use by PCRE2 and Perl.

#perltest

/a.b/utf
    acb
    a\x7fb
    a\x{100}b
    *** Failers
    a\nb

/a(.{3})b/utf
    a\x{4000}xyb
    a\x{4000}\x7fyb
    a\x{4000}\x{100}yb
    *** Failers
    a\x{4000}b
    ac\ncb

/a(.*?)(.)/
    a\xc0\x88b

/a(.*?)(.)/utf
    a\x{100}b
g,utf
    +\x{2442}

/[[:^xdigit:]]/g,utf
    M\x{442}

/[^ABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞĀĂĄĆĈĊČĎĐĒĔĖĘĚĜĞĠĢĤĦĨĪĬĮİĲĴĶĹĻĽĿŁŃŅŇŊŌŎŐŒŔŖŘŚŜŞŠŢŤŦŨŪŬŮŰŲŴŶŸŹŻŽƁƂƄƆƇƉƊƋƎƏƐƑƓƔƖƗƘƜƝƟƠƢƤƦƧƩƬƮƯƱƲƳƵƷƸƼǄǇǊǍǏǑǓǕǗǙǛǞǠǢǤǦǨǪǬǮǱǴǶǷǸǺǼǾȀȂȄȆȈȊȌȎȐȒȔȖȘȚȜȞȠȢȤȦȨȪȬȮȰȲȺȻȽȾɁΆΈΉΊΌΎΏΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫϒϓϔϘϚϜϞϠϢϤϦϨϪϬϮϴϷϹϺϽϾϿЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯѠѢѤѦѨѪѬѮѰѲѴѶѸѺѼѾҀҊҌҎҐҒҔҖҘҚҜҞҠҢҤҦҨҪҬҮҰҲҴҶҸҺҼҾӀӁӃӅӇӉӋӍӐӒӔӖӘӚӜӞӠӢӤӦӨӪӬӮӰӲӴӶӸԀԂԄԆԈԊԌԎԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑէ킨ႩႪႫႬႭႮႯႰႱႲႳႴႵႶႷႸႹႺႻႼႽႾႿჀჁჂჃჄჅḀḂḄḆḈḊḌḎḐḒḔḖḘḚḜḞḠḢḤḦḨḪḬḮḰḲḴḶḸḺḼḾṀṂṄṆṈṊṌṎṐṒṔṖṘṚṜṞṠṢṤṦṨṪṬṮṰṲṴṶṸṺṼṾẀẂẄẆẈẊẌẎẐẒẔẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼẾỀỂỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪỬỮỰỲỴỶỸἈἉἊἋἌἍἎἏἘἙἚἛἜἝἨἩἪἫἬἭἮἯἸἹἺἻἼἽἾἿὈὉὊὋὌὍὙὛὝὟὨὩὪὫὬὭὮὯᾸᾹᾺΆῈΈῊΉῘῙῚΊῨῩῪΎῬῸΌῺΏabcdefghijklmnopqrstuvwxyzªµºßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĳĵķĸĺļľŀłńņňŉŋōŏőœŕŗřśŝşšţťŧũūŭůűųŵŷźżžſƀƃƅƈƌƍƒƕƙƚƛƞơƣƥƨƪƫƭưƴƶƹƺƽƾƿǆǉǌǎǐǒǔǖǘǚǜǝǟǡǣǥǧǩǫǭǯǰǳǵǹǻǽǿȁȃȅȇȉȋȍȏȑȓȕȗșțȝȟȡȣȥȧȩȫȭȯȱȳȴȵȶȷȸȹȼȿɀɐɑɒɓɔɕɖɗɘəɚɛɜɝɞɟɠɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿʀʁʂʃʄʅʆʇʈʉʊʋʌʍʎʏʐʑʒʓʔʕʖʗʘʙʚʛʜʝʞʟʠʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯΐάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώϐϑϕϖϗϙϛϝϟϡϣϥϧϩϫϭϯϰϱϲϳϵϸϻϼабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџѡѣѥѧѩѫѭѯѱѳѵѷѹѻѽѿҁҋҍҏґғҕҗҙқҝҟҡңҥҧҩҫҭүұҳҵҷҹһҽҿӂӄӆӈӊӌӎӑӓӕӗәӛӝӟӡӣӥӧөӫӭӯӱӳӵӷӹԁԃԅԇԉԋԍԏաբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքօֆևᴀᴁᴂᴃᴄᴅᴆᴇᴈᴉᴊᴋᴌᴍᴎᴏᴐᴑᴒᴓᴔᴕᴖᴗᴘᴙᴚᴛᴜᴝᴞᴟᴠᴡᴢᴣᴤᴥᴦᴧᴨᴩᴪᴫᵢᵣᵤᵥᵦᵧᵨᵩᵪᵫᵬᵭᵮᵯᵰᵱᵲᵳᵴᵵᵶᵷᵹᵺᵻᵼᵽᵾᵿᶀᶁᶂᶃᶄᶅᶆᶇᶈᶉᶊᶋᶌᶍᶎᶏᶐᶑᶒᶓᶔᶕᶖᶗᶘᶙᶚḁḃḅḇḉḋḍḏḑḓḕḗḙḛḝḟḡḣḥḧḩḫḭḯḱḳḵḷḹḻḽḿṁṃṅṇṉṋṍṏṑṓṕṗṙṛṝṟṡṣṥṧṩṫṭṯṱṳṵṷṹṻṽṿẁẃẅẇẉẋẍẏẑẓẕẖẗẘẙẚẛạảấầẩẫậắằẳẵặẹẻẽếềểễệỉịọỏốồổỗộớờởỡợụủứừửữựỳỵỷỹἀἁἂἃἄἅἆἇἐἑἒἓἔἕἠἡἢἣἤἥἦἧἰἱἲἳἴἵἶἷὀὁὂὃὄὅὐὑὒὓὔὕὖὗὠὡὢὣὤὥὦὧὰάὲέὴήὶίὸόὺύὼώᾀᾁᾂᾃᾄᾅᾆᾇᾐᾑᾒᾓᾔᾕᾖᾗᾠᾡᾢᾣᾤᾥᾦᾧᾰᾱᾲᾳᾴᾶᾷιῂῃῄῆῇῐῑῒΐῖῗῠῡῢΰῤῥῦῧῲῳῴῶῷⲁⲃⲅⲇⲉⲋⲍⲏⲑⲓⲕⲗⲙⲛⲝⲟⲡⲣⲥⲧⲩⲫⲭⲯⲱⲳⲵⲷⲹⲻⲽⲿⳁⳃⳅⳇⳉⳋⳍⳏⳑⳓⳕⳗⳙⳛⳝⳟⳡⳣⳤⴀⴁⴂⴃⴄⴅⴆⴇⴈⴉⴊⴋⴌⴍⴎⴏⴐⴑⴒⴓⴔⴕⴖⴗⴘⴙⴚⴛⴜⴝⴞⴟⴠⴡⴢⴣⴤⴥﬁﬂﬃﬄﬅﬆﬓﬔﬕﬖﬗ\d-_^]/utf

/^[^d]*?$/
    abc

/^[^d]*?$/utf
    abc

/^[^d]*?$/i
    abc

/^[^d]*?$/i,utf
    abc

/(?i)[\xc3\xa9\xc3\xbd]|[\xc3\xa9\xc3\xbdA]/utf

/^[a\x{c0}]b/utf
    \x{c0}b

/^([a\x{c0}]*?)aa/utf
    a\x{c0}aaaa/

/^([a\x{c0}]*?)aa/utf
    a\x{c0}aaaa/
    a\x{c0}a\x{c0}aaa/

/^([a\x{c0}]*)aa/utf
    a\x{c0}aaaa/
    a\x{c0}a\x{c0}aaa/

/^([a\x{c0}]*)a\x{c0}/utf
    a\x{c0}aaaa/
    a\x{c \x{ffff}
    \x{1fffe}
    \x{1ffff}
    \x{2fffe}
    \x{2ffff \x{10ffff}
    \x{fdd0}
    \x{fdd1}
    \x{fdd2}
    \x{fdd3}
^[[:graph:]]*/utf,ucp
    A\x{a1}\x{a0}

/^[[:print:]]*/utf,ucp
    A z\x{a0}\x{a1}

/^[[:punct:]]*/utf,ucp
    .+\x{a1}\x{a0}

/\p{Zs}*?\R/
    ** Failers
    a\xFCb   

/\p{Zs}*\R/
    ** Failers 
    a\xFCb   

/ⱥ/i,utf
    ⱥ
    Ⱥx 
    Ⱥ 

/[ⱥ]/i,utf
    ⱥ
    Ⱥx 
    Ⱥ , V
    \x{11fe}\x{ae4c}T, LV
    \x{11fe}\x{ad89}T, LVT
    *Test extend and spacing mark
    \x{1111}\x{ae4c}\x{0711}L, LV, extend
    \x{1111}\x{ae4c}\x{1b04}L, LV, spacing mark
    \x{1111}\x{ae4c}\x{1b04}\x{0711}\x{1b04}L, LV, spacing mark, extend, spacing mark
    *Test CR, LF, and{603}\x{604}\x{6dd}\x{70f}
    \x{200b}\x{200c}\x{200d}\x{200e}\x{200f}
    \x{202a}\x{202b}\x{202c}\x{202d}\x{202e}
    \x{2060}\x{2061}\x{2062}\x{2063}\x{2064}
    \x{206a}\x{206b}\x{206c}\x{206d}\x{206e}\x{206f}
    \x{feff}
    \x{fff9}\x{fffa}\x{fffb}
    \x{110bd}
    \x{1d173}\x{1d174}\x{1d175}\x{1d176}\x{1d177}\x{1d178}\x{1d179}\x{1d17a}
    \x{e0001}
    \x{e0020}\x{e0030}\x{e0040}\x{e0050}\x{e0060}\x{e0070}\x{e007f}
    ** Failers
    \x{09}
    \x{0a}
    \x{1D}
    \x{20}
    \x{85}
    \x{a0}
    \x{1680}
    \x{2028}
    \x{2029}
    \x{202f}
    \x{2065}
    \x{3000}
    \x{e0002}
    \x{e001f}
    \x{e0080} 

/^[[:print:]]+$/utf,ucp
    Space: \x{a0}
    \x{1680}\x{2000}\x{2001}\x{2002}\x{2003}\x{2004}\x{2005}
    \x{2006}\x{2007}\x{2008}\x{2009}\x{200a} 
    \x{202f}\x{205f} 
    \x{3000}
    Letter:ABC
    Mark:\x{300}\x{1d172}\x{1d17b}
    Number:9\x{660}
    Punctuation:\x{66a},;
    Symbol:\x{6de}<>\x{fffc}
    Cf-property:\x{ad}\x{600}\x{601}\x{602}\x{603}\x{604}\x{6dd}\x{70f}
    \x{200b}\x{200c}\x{200d}\x{200e}\x{200f}
    \x{202a}\x{202b}\x{202c}\x{202d}\x{202e}
    \x{202f}
    \x{2060}\x{2061}\x{2062}\x{2063}\x{2064}
    \x{206a}\x{206b}\x{206c}\x{206d}\x{206e}\x{206f}
    \x{feff}
    \x{fff9}\x{fffa}\x{fffb}
    \x{110bd}
    \x{1d173}\x{1d174}\x{1d175}\x{1d176}\x{1d177}\x{1d178}\x{1d179}\x{1d17a}
    \x{e0001}
    \x{e0020}\x{e0030}\x{e0040}\x{e0050}\x{e0060}\x{e0070}\x{e007f}
    ** Failers
    \x{09}
    \x{1D}
    \x{85}
    \x{2028}
    \x{2029}
    \x{2065}
    \x{e0002}
    \x{e001f}
    \x{e0080} 

/^[[:punct:]]+$/utf,ucp
    \$+<=>^`|~
    !\"#%&'()*,-./:;?@[\\]_{}
    \x{a1}\x{a7}  
    \x{37e} 
    ** Failers
    abcde  

/^[[:^graph:]]+$/utf,ucp
    \x{09}\x{0a}\x{1D}\x{20}\x{85}\x{a0}\x{1680}
    \x{2028}\x{2029}\x{202f}\x{2065}
    \x{3000}\x{e0002}\x{e001f}\x{e0080}
    ** Failers
    Letter:ABC
    Mark:\x{300}\x{1d172}\x{1d17b}
    Number:9\x{660}
    Punctuation:\x{66a},;
    Symbol:\x{6de}<>\x{fffc}
    Cf-property:\x{ad}\x{600}\x{601}\x{602}\x{603}\x{604}\x{6dd}\x{70f}
    \x{200b}\x{200c}\x{200d}\x{200e}\x{200f}
    \x{202a}\x{202b}\x{202c}\x{202d}\x{202e}
    \x{2060}\x{2061}\x{2062}\x{2063}\x{2064}
    \x{206a}\x{206b}\x{206c}\x{206d}\x{206e}\x{206f}
    \x{feff}
    \x{fff9}\x{fffa}\x{fffb}
    \x{110bd}
    \x{1d173}\x{1d174}\x{1d175}\x{1d176}\x{1d177}\x{1d178}\x{1d179}\x{1d17a}
    \x{e0001}
    \x{e0020}\x{e0030}\x{e0040}\x{e0050}\x{e0060}\x{e0070}\x{e007f}

/^[[:^print:]]+$/utf,ucp
    \x{09}\x{1D}\x{85}\x{2028}\x{2029}\x{2065}
    \x{e0002}\x{e001f}\x{e0080}
    ** Failers
    Space: \x{a0}
    \x{1680}\x{2000}\x{2001}\x{2002}\x{2003}\x{2004}\x{2005}
    \x{2006}\x{2007}\x{2008}\x{2009}\x{200a} 
    \x{202f}\x{205f} 
    \x{3000}
    Letter:ABC
    Mark:\x{300}\x{1d172}\x{1d17b}
    Number:9\x{660}
    Punctuation:\x{66a},;
    Symbol:\x{6de}<>\x{fffc}
    Cf-property:\x{ad}\x{600}\x{601}\x{602}\x{603}\x{604}\x{6dd}\x{70f}
    \x{200b}\x{200c}\x{200d}\x{200e}\x{200f}
    \x{202a}\x{202b}\x{202c}\x{202d}\x{202e}
    \x{202f}
    \x{2060}\x{2061}\x{2062}\x{2063}\x{2064}
    \x{206a}\x{206b}\x{206c}\x{206d}\x{206e}\x{206f}
    \x{feff}
    \x{fff9}\x{fffa}\x{fffb}
    \x{110bd}
    \x{1d173}\x{1d174}\x{1d175}\x{1d176}\x{1d177}\x{1d178}\x{1d179}\x{1d17a}
    \x{e0001}
    \x{e0020}\x{e0030}\x{e0040}\x{e0050}\x{e0060}\x{e0070}\x{e007f}

/^[[:^punct:]]+$/utf,ucp
    abcde  
    ** Failers
    \$+<=>^`|~
    !\"#%&'()*,-./:;?@[\\]_{}
    \x{a1}\x{a7}  
    \x{37e} 

/[RST]+/i,utf,ucp
    Ss\x{17f}
    
/[R-T]+/i,utf,ucp
    Ss\x{17f}

/[q-u]+/i,utf,ucp
    Ss\x{17f}

/^s?c/im,utf
    scat
    
# The next four tests are for repeated caseless back references when the 
# code unit length of the matched text is different to that of the original
# group in the UTF-8 case.

/^(\x{23a})\1*(.)/i,utf
    \x{23a}\x{23a}\x{23a}\x{23a}
    \x{23a}\x{2c65}\x{2c65}\x{2c65}
    \x{23a}\x{23a}\x{2c65}\x{23a}

/^(\x{23a})\1*(..)/i,utf
    \x{23a}\x{2c65}\x{2c65}\x{2c65}
    \x{23a}\x{23a}\x{2c65}\x{23a}

/^(\x{23a})\1*(...)/