start_time        : 1601778735
last_update       : 1601865137
fuzzer_pid        : 414396
cycles_done       : 17
execs_done        : 19941898
execs_per_sec     : 419.49
paths_total       : 2650
paths_favored     : 279
paths_found       : 2649
paths_imported    : 0
max_depth         : 14
cur_path          : 2649
pending_favs      : 1
pending_total     : 460
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.83%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1601865109
last_crash        : 1601860176
last_hang         : 0
execs_since_crash : 1127371
exec_timeout      : 20
afl_banner        : re2-2014-12-09.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./re2-2014-12-09.e9 @@
slowest_exec_ms   : 20
peak_rss_mb       : 16
