start_time        : 1606234835
last_update       : 1606321235
fuzzer_pid        : 1331
cycles_done       : 0
execs_done        : 256253856
execs_per_sec     : 2224.89
paths_total       : 12414
paths_favored     : 852
paths_found       : 12395
paths_imported    : 0
max_depth         : 12
cur_path          : 11950
pending_favs      : 135
pending_total     : 10000
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.26%
unique_crashes    : 98
unique_hangs      : 38
last_path         : 1606321231
last_crash        : 1606315678
last_hang         : 1606301314
execs_since_crash : 2833541
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 8032
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./pcre2-10.00.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
