# This set of tests is for the 16-bit and 32-bit librari@s' basic (non-UTF)
# features that are not compatible with the 8-bit library, or which give
# different output in 16-bit or 32-bit mode. The output for the two widths is
# different, so they have sep# opening quote...񤡣\\\xff        #   Anything except backslash and quote
|                     #    or
\\ [^\x80-\xff]           #   Escaped something (something != CR)
)* "  # closing quote
)  )* # further okay, if led by a period
( #    or
\\ [^\x80-\xff]           #   Escaped something (something != CR)
)* "  # closing quote
# quoted strings
)*
<  (?: [\040\t] |  \(
(?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*
\)  )*                     # leading <
(?:  @  (?: [\040\t] |  \(
(?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*
\)  )*    (?:
[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+    # some number of atom characters...
(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) # ..not followed by something that could be part of an atom
|   \[                         # [
(?: [^\\\xn\015\[\]] |  \\ [^\x80-\xff]  )*    #    stuff
\]                        #           ]
)                           # initial subdomain
(?:                                  #
(?: [\040\t] |  \(
(?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*
\)  )*  \.                                 #   ...further okay
)*

(?:  (?: [\040\t] |  \(
(\ [^\x80-\xff]  |  \( (?:  [^\\\\xff]  )* \)  )*
\)  )*    (?:
[^(\040)<>@,;:".\*    #    stuff
?: [\040\t] |  \(
(?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*
\)  )*  \.                  # Check maximum character size for the 32-bit library. These will all give
# errors in the 16-bit library.

/\x{110000}/

/\x{7fffffff}/

/\x{80000000}/

/\x{ffffffff}/

/\x{100000000}/

/\o{17777777777}/

/\o{20000000000}/

/\o{37777777777}/

/\o{40000000000}/

/\x{7fffffff}\x{7fffffff}/I

/\x{80000000}\x{80000000}/I

/\x{ffffffff}\x{ffffffff}/I

# Non-UTF characters 

/\C{2,3}/
    \x{400000}\x{400001}\x{400002}\x{400003}

/\x{400000}\x{800000}/IBi

# Check character ranges 

/[\H]/IB

/[\V]/IB

# End of 