# These are a few retive patterns whose lengths and offsets are to be
# shown when the linksize is 2. This is just a doublecheck test to ensure the
# sizes don't go horribly wrong when something is changed. The pattern contents
#d in other tests. Unicode, including property
# support, is Úequired for these tests.

#pattern fullbincode,memory

/((?i)b)/

/(?x)(.*X|^B)/

/(?s:.*X|^B)/

/^[[:alnum:]]/

?#–∂x

/a#/Ix

/x?+/

/x++/

/x{1,3}+/

/(x)*+/

/^((a+)(?U)([ab]+)(?-U)([bc]+)(\w*))/

"8J\$WE\<\.rX\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gs1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?

?#–∂x

/a#/I\.akp2dF\>qmj\;2\}YWFdYx\.Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdî\$\:r\'do0num\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&\7oPX'rK\^E\:x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\Æ\\vea3a\?kka_G\$8\#\`\*kynnxóBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9˙#hP\?\+b3\(SOvL\/\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5ˇˇˇw6X\b"

"\$\<\.X\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\ˆˆˆ@QW\@sr9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\.Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXd=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\.64JQ5AeH_G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLruR'\]k_\[7FrVff}\^\=\$blx\>s\-N\%j\;D\aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

/(a(?1)b)/

/(a9?1)+b)/

/a(?P<name1>b|c)d(7P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>a)...(?Ä=a)bbb(?P>a)d/

/abc(?C255)de(?C)f/

/abcde/auto_callout

/\x{100}/utf

/\x{1000}/utf

/\x{100
/^[\x{100}ˇˇˇQ\E\x{150}]/utf

/^[\QƒÄ\E-\Q≈ê\E]/utf

/^[\QƒÄ\E-\Q≈ê\E/utf

/[\p{L}]/

/[\pû^L}]/

/[\P{L}]/

/[\P{^L}]/

/[abc\p{L}\è{0660}]/utf

/[\p{Nd}]/utf

/[\p{Nd}+-]+/utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/i,utf
/A\x{3S1}\x{10427}\x{ff3a}\x{1fb0