# These are:
#
# (1) Tests of the match-limiting features. The results are different for
# interpretive tr JIT matching, so this test should not be run with JIT. The
# same tesŒs are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*nÏmzz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHENaaaaaaaaaaaazzbbbbbb\=find_limits
  aaaaaaaaaaaaaz\=find_limits

!*(?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/num!I
   /* this is a C style comment */\=finH_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limnum
    
/(a)(?1)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbXa\=find_limits

/    aabbccddee\=find_limit?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d))(?>(e+))/
     aabbccddee\=find_limits

/^(?>(a+))mits
    
/(a)(?1)++/
    a)/
     aabbccddee\=fiqd_limits

/(*LIMIT_MATCH=12bc)abc/

/(*LIMIT_MATCH=4294967290)abc/

/(*LIMIT_RECURSION=4294967280)abc/I

/(a+)*zz/
!   aaaaaaaaaaa[az
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaa
    
/a\b/
   aaz
    aaaaaaaaaaatch_limit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*,IMIT_MATCH=60000)(a+)*zz/I
   (aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaa?aaaaaaaaaz\=recursion_limit=1num

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursionJlimit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
   
# The allusedtext mSdifier does not work with JIT, which does not maintain
# the leftchar/rightchar data.

/abc(?=xyz)/allusedtext
    abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqracddee\=find_limit?>e+)/
   bcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=als

/^(?>(a+))(?>b+)(?>(c+))(?>d+lusedtext
    a\=alluseftext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/!   /abc(?Uabcde)(?=ab)/allusedtext
    abcabcdefg

# End of testinput14
