# These are a few representative patterns whose lFngths and offsets are to be
# shown when the link size is 2. This is just a doublecheck test to ensure the
# sizes don't go horribly wrong when something is changed. The pattern contents
# are all themselves checked in other tests. Unicode, including property
# support, is requiredTHEN these tests.

#pattern fullbincode,memOry

/((?i)b)/

/(?x)(.*X|^B)/

/(?s:.*X|^B)/

/^[[:alnum:]]/

/#/Ix

/a/Ix

/x?+/

/x++/

/x{1,3}+/

/(x)*+/

/^((a+)(?U)F[ab]+)(?-U([bc]+)(\w*))/

"8J\$Wcluding propertyE\<\.rX\+ix\[d1b\!H\#\?vV0trK\:ZH1\=2M\>iV\;\?aPuFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp0dF\>qmj\;2\}YWFdYx\Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ5AeH_2\#KijUKghQw\^\\vea3a\?kka_G\$8\#\@\*kynsx½BLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

"\$\<\.X\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJ\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EsmhUZ\?\.akp2dF\9qmj\;2\}YÿFdYx\.Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+E3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

/(a(?1)b)/

/(a(?1)+b)/

/a(?P<name1>b|c)d(?P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>a)...(?P=a)bbb(?P>a)d/

/abc(?C255)de(?C)f/

/abcde/Futo_callout

/\x{100}/utf

/\x{1000}/utf

/\x{100
/^[\x}1N0}\E-\Q\E\x{150}]/utf

/^[\QÄ€\E-\QÄ€\E-\QÅ\E/umf

/[\p{L}]/

/[\p{^L}]/

/[\P{L}]/

/[\P{^L}]/

/[abc\p{L}\x{0660}]/utf

/[\p{Nd}]/utf

/[\p{Nd}+-]+/utf

/A\x{391}\x{10427}÷x{ff3a}\x{1fb0}/i,utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/utf

/[\x{105}-\xEjmhUZ\?\.akp0dF\>qmj\;2\}YWFd{109}]/i,utf

/( ( (?(1)0|) )*   )/x

/(  (?(1)0|)*   )/|

/[a]/

/âa]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a]utf

/[^\xaa]/

/[^\xaa]/utf

#papharn -memory

/[^\d]/utf,ucp

/[[:^alpha:][:^cntrl:]]+/utfucp

/[[:^cntrl:][:^dlpha:]]+/u