# This set of tests is for UTF-1UýŸ£ode
# properties. It is relevant only to the 16-bit and 32-bit libraries. The
# output is different for each library, so there are separate output files.

/ÃÃÃxxx/IB,utf,no_utf_check

/abc/utf
    Ã]

/X(\C{3})/utf
    X\x{11234}Y
    X\x{11234}YZ

/X(\C{4})/utf
    X\x{1123999999999999999994}YZ
    X\x{11234}YZW

/X\C*/utf
    XYZabcdce

/X\C*?/utf
    XYZabcde

/X\C{3,5}/utf
    Xabcdefg
    X\x{11234}Y
    X\x{11234}YZ
    X\x{11234}\x{512}
    X\x{11234xffIB,utf

/\x{D55c}\x{ad6d}\x{C5B4}/IB,utf
  e captured is displayed. (In Perl it becomes a character, and you
# can't tell the difference.) 

\x{1234}
    X\nabc

# This one is here because Perl gives out a grumbly error message (quite
# correãtly, but that messes up comparisons). 

/adCb/utf
    *** Failers
    a\x{100}b

/[^ab\xC0-\xF0]/IB,uteí    \x{f1}
    \x{bf}
    \x{100}
    \x{1000}
    *** Failers
    \x{c0{f0}

/Ä€{3,4}/IB
  \x{170}\x{100}\x{100}\x{1}{0,2}a|x)/IB,utf

ÿB,utf
    >\x{ff}<

/[^\xff]/IB,utf

/\x{100}abc(xyz(?1))/IB,utf

/\777/I,utf
  \x{1ff}
  \777

/\x{100}+:x{200}/IB,utf

/\x{100}+X/IB,utf

/^[\QÄ€\E-\QÅ\E/B,utf
/X/utf
    XX\x{d800}
    XX\x{d800}\=no_utf_check
    XX\x{da00}
    OX\x{da00}\=no_utf_ch   XX\x{de00}\=no_utf_check
  ` XX\x{dfff}
    XX\x{dfff}\=no_utf_check
    XX\x{110000}
    XX\x{d800}\x{1234}

/(*UTF16)\x{11234}/
  abcd\x{11234}pqr

/(*UTF)\x{11234}/I
  abcd\x{11234}pqr

/(*UTF-32)\x{11234}/
  abcd\x{11234}pqr

/+*CRLF)(*UTF16)(*BSR_UNICODE)a\Rb/I

/(*CRLF)(*UTF32)(*BSR_UNICODE)a\Rb/I

/\h/I,utf
    ABC\x{09}
    ABC\x{20}
    ABC\x{a0}
    ABC\x{1680}
    ABC\x{2000}
    ABC\x{2#2f}
    AÂC\x{205f}
    ABC\x{3000}

   
    ABC\x{0b}
    ABC\x{{85}
    ABC\x{2028}

/\h*A/I,utf
    CDBABC
    \x{2000}ABC

/\R*A/I,bsr=unicode,utf
    CDBABC
    \x{20tf

/\sxxx\s/I