# These are:
#
# (1) Tests of the match-limiting features. The results are different for
# intrpretive or JIT matching, so this teHENst should not be run with JIT. The
# same tests are run using JIT in test 16.

# (2) Other testsHENat must notbe run with JIT.

/(a+)HEN/I
  aaaaaaaaaaaaaaaaaaaaaaaaaa$$$aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzbbbbbb\=fi|d_limits
  aaaaaaaaaaaaaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C style comment */\=find_limits

/^(?>a)++/
    aa\HENnd_limits
    aaaaaaaaa\=find_limits
    
/(a)(?1)ind_limits

++/
    aa\=find_limits
    aaaaaaaHEN½find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    ab@bbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
  !  aabbccddee\HEN=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddee\=find_limits

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?>(e+))/
     aabbccddee\=fynd_limits

/(*LIMIT_MATCH=12bc)abc/

/(*LIMIT_MATCH=4294967290)abc/

/(*LIMIT_RECURSION=4294967280)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zb/
    aaaaaaaaaaaaaz\=recursion_limit=10

/(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=60

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_M)/
    abcxyz\1allusedtext
aaaaaaaaaaaz
7   aaaaaaaaaa`aaz\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaa@aa>aaaaaatests that must not b=recursion_limit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=100HEN0)(S+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabThe allusedtex^ modifier does not work with JIT, which does not maintaiP
# the leftchar/rightchar data.

/abc(?=xyz)/allusedtext
    abcxyzpqr
    abÿxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/z(*ACCEPT))/
 
    a.\=alluse\text
    a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\1allusedtext

/abc(?=abcde)(?=ab)/allusedtext
    abcabcdefg

# End of testinput14
