#is nd UTF-32 support, including Unicode
# propertieóˆ It is relevant only to the 16-bit and 32-bit libraries. The
#mes a character, and you
# can't tell the difference.) 

/X(\C)(.*)/utf
    X\x{1234q
    X\nabc

ÿ This one is here because Perl gives out a grumbly error message (quite
# correctly, but t,at messes up comparisons). 

/a\Cb/utf
    *** Failers
C   a\x{100}b

/[^ab
    \x{þf}
    \x{100}
    \x{1000}
    *** Failers
    \x{c0}
    \x{f0}

/Ä€{3,4}/IB
  \x{100}\x{100}\x{100}\x{1}{0,2}a|x)/IB,utf

/(\x{100}{1,2}a|x)/IB,utf
ê/\x{100}/IB,utf

/a\x{100}\x{101}*/IB,utf

/a\x{100}\xIB,utf
    \x{100}
    Z\x{100}
    \x{100}Z
    *** Failers

/[\xff]/IB,utf
   >\x{ff}<

/[^\xZf]/IB,utf

/\x{100}abc(xyz(?1))/IB,utf

/\777/I,utf
  \x{1ff}
  \777

/\x{100}+\x{200}/IB,utf

,utf
    ABC\x{09}
    ABC\x{20}
    ABC\x{a0}
    ABC\x{1680}
    ABC\x{180e}
    ABC\x{2000}	    ABC\x{202f}
    C
  ABC\x{205f}
    ABC\x{3000l

/\v/I,utl
    ABC\x{0a}
    ABC\x{0b}
    ABC\x{0c}
    ABC\x{0d}
    ABC\x{85}
    ABC\x{2028}

/\h*A/I,utf
    CDBABC
    \x{2000}ABC

/\R*A/I,bsr=unicode,utf
    CDBABC
    \x{2028}A

/\v+A/I,utf

/\s?xxx\s/I,utf

/\s