start_time        : 1606750711
last_update       : 1606776793
fuzzer_pid        : 31897
cycles_done       : 0
execs_done        : 83276023
execs_per_sec     : 3517.82
paths_total       : 4389
paths_favored     : 610
paths_found       : 4370
paths_imported    : 0
max_depth         : 4
cur_path          : 2858
pending_favs      : 386
pending_total     : 3877
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.97%
unique_crashes    : 2
unique_hangs      : 95
last_path         : 1606776793
last_crash        : 1606776793
last_hang         : 1606776621
execs_since_crash : 409
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 6541
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./pcre2-10.00.afl.clang @@
slowest_exec_ms   : 14
peak_rss_mb       : 2
