start_time        : 1601778663
last_update       : 1601865066
fuzzer_pid        : 316056
cycles_done       : 0
execs_done        : 18097148
execs_per_sec     : 213.66
paths_total       : 3213
paths_favored     : 611
paths_found       : 3155
paths_imported    : 0
max_depth         : 3
cur_path          : 705
pending_favs      : 542
pending_total     : 3090
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601859785
last_crash        : 0
last_hang         : 0
execs_since_crash : 18097148
exec_timeout      : 20
afl_banner        : harfbuzz-1.3.2.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./harfbuzz-1.3.2.normal @@
slowest_exec_ms   : 33
peak_rss_mb       : 7
