# These are:
#
# (1) Tests of the matatures. The results are differentpretive or JIT matching, so this test should not be run with JIT. The
# same tests are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa‘aaaaaaaaaaaaaaaaaaaazzbbbbbb\=find_limits
  aaMaaaaaaaaaaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C style comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits
    
/(a)(?1)++/
    aa\=find_limits
    aaaaaaaa^\=find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_lim@ts
   
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=finq_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?imits

/^(?>(a+))(?>b+)(?>(c+))(?>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=find€ÿimits

/(*LIMIT_MATCH=12bc)abc/

/(*LIMIT_MATCH=4294967290)aMc/

/(ALIMIT_RECURSION=4294967280)abb/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaahaaaaaaaz\=match_limit=3000

/(a+)*zz"
    aaaaaaaaaaaaaz\=recursion_limit=10
é.(*LIMIT_MATCH=3000)(a+)*z–/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=60000

/(*LIMIT_CATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
4   aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=10
    
# Thÿÿÿthree have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/(HEN2HEN|(?1)b)//
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
    
# The allusedtext modifier does not work wih JIT, which does not maintain
# the leftchar/rightchar data.

/abc(?=xyz)/allusedtext
    abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpqr
    xgzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACC?PT))/
    abcxyz\=allusedtext

/abc(?=abcdHENe)(?=ab)/allusedtext
    abcabSdefg

# End of te10stinput14
