start_time        : 1605134598
last_update       : 1605221000
fuzzer_pid        : 12785
cycles_done       : 0
execs_done        : 9137526
execs_per_sec     : 112.94
paths_total       : 1081
paths_favored     : 1
paths_found       : 1080
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 1081
variable_paths    : 1037
stability         : 89.04%
bitmap_cvg        : 3.23%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1605217036
last_crash        : 1605218108
last_hang         : 0
execs_since_crash : 219457
exec_timeout      : 60
afl_banner        : woff2-2016-05-06.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 2116
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .woff2-2016-05-06.normal.text -l 4199952 -h 4496834 -e 4200144 -i seeds -o result_ptfuzzer ./woff2-2016-05-06.normal @@
