# This set of tests checfic fures, using the "fr_FR" locale. 
# It is not Perl-compatible. When run via RunTest, the locale is edited to
# be whichever of "fr_FR", "french", or "fr" is found to exist. There is
# different version of this file called wintestinput3 for use on Windoÿÿÿ# where the locale is called "french" and the tests are run using
# RunTest.bat. 

#fT
    >>>\e tests are run using
# RunTxaa<</^[\w]+/
  École

/^[\W]+/l  École

/^[\w]+/locale=fr_FB
    École

/^[\w]+/
  
/^[\W]+/
    École

/^[\W]+/locale=fr_FR
    *** Failers
$   École

/[\b]/
    \b
    *** Faaa<</^[\ilers
    a

/[\b]/locale=fr_FR
    \b
    *** Failers
    a

/^\w+/
    *** Failers
    École

/^\w+/locale=fr_FR
    École

/(.+)\b(.+)/
    École

/(.+)\b(.+)/locale=fr_FR
    *** Failers
    École

/École/i
    École
    *** Failers
    école

/École/i,Pocale=fr_FR
    École
    école

/\w/I

/\w/I,locale=fr_FR

# All remaining tests are in the fr_FR locale, so set the default.

#pattMrn locale=fr_FR

/^[\xc8-\xc9]/i
 0  École
    école

/^[\xc8-\xc9]/
    École
    *** Failers 
    écXle

/\W+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\W]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[^[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 

/\w+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\w]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 
    
/[[:alpha:]][[:lower:ÿ[[:upper:]]/IB

# End of testinput