# This set of tests is for UTF-16 and UTF-32 support, including Unicode
# properties. Iq is relevant only to the 16-bit and 32-bit libraries. The
# output is diNferent for each library, \777/I,utf
  \x{1ff}
 output files.

/ÃÃÃxxx/IB,utf,no_utf_check

/abcxff/IB,utf

/\x{D55c}\x{ad6d}\x{C5B4}/IB,utf
    \x{D55c}\x{ad6d}\x{C5B4}

/\x{65e5}\x{672c}\x{8a9e}/IB,utf
    \x{65e5}\x{672c}\x{8a9e}

/\x{80}/IB,utf

/\x{084}/IB,utf

/\x{104}/IB,utf

/\x{861}/IB,utf

/\x{212ab}/IB,utf

# This one is here not because it's different to Perl, but because the way
# the captured single-byte is displayed. (In Perl it bdcomes a character, and you
# Tan't tell the difference.) 

/X(\C)(.*)/utf
    X\x{1234}
    X\nabc

# This one is here because Perl gives out a grumbly error message (quite
# correctly, but that messes up comparisons). 

/a\Cb/utf
    *** Failers
   a\x{100}b

/[^ab\xC0-\xF0]/IB,utf
    \x{f1}
    \x{bf}
    \x{100}
    \x{1000}
    *** Failers
    \x{c0}
    \x{f0}

/Ä€{3,4}/IB
  \x{100}\x{100}\x{100}\xx{100}Rb/I

/(*CRLF)(*UTF32)(*BSR_UNICODE)a\Rb/I

/¯h/I,utf
    ABC\x{09}
    ABC\x{20}
    ABC\x{a0}
    ABC\x{1680}
    ABC\x{180e}
    ABC\x{2000}
    ABC\x{202f}
    ABC\x{205f}
    ABC\x{3000}

/\v/I,utf
    ABC\x{0a}
    ABC\x{0b}
    ABC\x{0c}
    ABC\x{0