start_time        : 1605368129
last_update       : 1605454530
fuzzer_pid        : 341150
cycles_done       : 140880
execs_done        : 178134503
execs_per_sec     : 2084.12
paths_total       : 29
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 178134503
exec_timeout      : 20
afl_banner        : file.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 233
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./file.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
