start_time        : 1605368445
last_update       : 1605454846
fuzzer_pid        : 24466
cycles_done       : 0
execs_done        : 24882358
execs_per_sec     : 162.75
paths_total       : 3344
paths_favored     : 1121
paths_found       : 3023
paths_imported    : 0
max_depth         : 2
cur_path          : 47
pending_favs      : 1120
pending_total     : 3317
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 27.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605454723
last_crash        : 0
last_hang         : 0
execs_since_crash : 24882358
exec_timeout      : 460
afl_banner        : tcpdump.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 18192
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200M -i seeds -o result_stochfuzz -- ./tcpdump.phantom -ee -vv -nnr @@
slowest_exec_ms   : 1000
peak_rss_mb       : 1
