start_time        : 1605463241
last_update       : 1605463962
fuzzer_pid        : 32713
cycles_done       : 64
execs_done        : 2282163
execs_per_sec     : 5268.09
paths_total       : 50
paths_favored     : 10
paths_found       : 49
paths_imported    : 0
max_depth         : 31
cur_path          : 48
pending_favs      : 2
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605463957
last_crash        : 1605463962
last_hang         : 0
execs_since_crash : 97
exec_timeout      : 250
afl_banner        : maze.big.nobt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.big.nobt.ijon
slowest_exec_ms   : 2
peak_rss_mb       : 1
