start_time        : 1604070453
last_update       : 1604156853
fuzzer_pid        : 27900
cycles_done       : 2783
execs_done        : 373181438
execs_per_sec     : 4334.26
paths_total       : 269
paths_favored     : 53
paths_found       : 268
paths_imported    : 0
max_depth         : 21
cur_path          : 209
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604102422
last_crash        : 0
last_hang         : 0
execs_since_crash : 373181438
exec_timeout      : 20
afl_banner        : proj4-2017-08-14.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 955
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./proj4-2017-08-14.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
