start_time        : 1603846227
last_update       : 1603932628
fuzzer_pid        : 24388
cycles_done       : 0
execs_done        : 16419828
execs_per_sec     : 427.13
paths_total       : 1367
paths_favored     : 177
paths_found       : 1366
paths_imported    : 0
max_depth         : 6
cur_path          : 1258
pending_favs      : 20
pending_total     : 1120
variable_paths    : 861
stability         : 90.13%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603932624
last_crash        : 0
last_hang         : 0
execs_since_crash : 16419828
exec_timeout      : 40
afl_banner        : libjpeg-turbo-07-2017.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 2554
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .libjpeg-turbo-07-2017.normal.text -l 4197744 -h 4466802 -e 4197952 -i seeds -o result_ptfuzzer ./libjpeg-turbo-07-2017.normal @@
