start_time        : 1602101825
last_update       : 1602188228
fuzzer_pid        : 27423
cycles_done       : 22
execs_done        : 56851651
execs_per_sec     : 961.92
paths_total       : 426
paths_favored     : 71
paths_found       : 425
paths_imported    : 0
max_depth         : 15
cur_path          : 301
pending_favs      : 0
pending_total     : 37
variable_paths    : 9
stability         : 99.55%
bitmap_cvg        : 2.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602187900
last_crash        : 0
last_hang         : 0
execs_since_crash : 56851651
exec_timeout      : 20
afl_banner        : libssh-2017-1272.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./libssh-2017-1272.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
