start_time        : 1603167427
last_update       : 1603253876
fuzzer_pid        : 21499
cycles_done       : 0
execs_done        : 11257338
execs_per_sec     : 89.44
paths_total       : 1216
paths_favored     : 60
paths_found       : 1215
paths_imported    : 0
max_depth         : 4
cur_path          : 1033
pending_favs      : 46
pending_total     : 1154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603251575
last_crash        : 0
last_hang         : 0
execs_since_crash : 11257338
exec_timeout      : 40
afl_banner        : openssl-1.0.2d.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1833
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./openssl-1.0.2d.normal.phantom @@
slowest_exec_ms   : 40
peak_rss_mb       : 2
