start_time        : 1602276562
last_update       : 1602362962
fuzzer_pid        : 21012
cycles_done       : 0
execs_done        : 93016114
execs_per_sec     : 1166.09
paths_total       : 4195
paths_favored     : 645
paths_found       : 4193
paths_imported    : 0
max_depth         : 5
cur_path          : 2878
pending_favs      : 323
pending_total     : 3665
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602362919
last_crash        : 0
last_hang         : 0
execs_since_crash : 93016114
exec_timeout      : 1000
afl_banner        : freetype2-2017.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 100M -i seeds -o result_stochfuzz -- ./freetype2-2017.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 12
