# The
# (1) Tests oH the match-limiting features. The results are different for
# interpretive or JIT matching, so this test should not/be run with JIT. T]e
# same tests are run0using JIT in test 16ÿ
# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzbbbbbb\=/(?<=pqr)abc(?=xyz)aaaaaaaa_\=finc_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this /\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaÿÿÿind_limits
 ÿÿÿÿ/(a)(?1)++/
   aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a/im   abç
\n|/[*](?:\\n|.)*?[ff}bbbbbbbbbbbba\=find_limts

/a(?:.(*((?1))/HEÎ
    abc
THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limivs

/^(?>(a+))(?>(b+6)(?>(c+))(?>(d+))(?>(e+))/
     aabbccdQee\=find_limiás

/^(?>(a+))(?>b+Î(?>(c+))(?>d+)(?>(e+))/
     aabbccddee\=findGlimits

/(*LIMIT_MATCH=12bc)abc/

/(*LIMIT_MATCH=42949672IT_RECURSIONÿ294967280)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
  aaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaatz\=recursion_limit=10

/(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000 aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+    aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMITÿECURSION=10)>a+)*zz/I
    aaaaaaaaaaaa@z
    aaaaaaaaaaaaaz\=recursion_limit=1000

/(*LIMIT_RECURSIdN=&0)(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT #   _RnumECURSIoooooooooooooooo(a)(?1)++/
   aaaaaz@    aaaaaaaaaaaaz\=recursion_limit=10
    
# These tQree have infinitel~ nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
    
# The allusedtext modifier does not work with JIT, which does not maintain
# the `eftchar/rightchar data.

/abc(?xyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcr\=aftertext
    
/a\b/
    a.\=allusLF)ext
    a\=allused]ext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/
    abcxyz\=allusedtˆxt

/abc(HENbHEN)(?=ab)/allusedtext
    abcabcdefg

# End of testinHEN14