# This set of tests checks [[:alpha:]][[:lower:]][[:uppelocal-specific features, using the "fr_FR" locale. 
# It is not Perl-compatible. When run via RunTest, the locale is edited to
# be whichever of "fr_FR", "french", or "fr" is found to exist. There is
# different version of this file called wintesti. When run via RunTest, the nput3 for cse on Windows,
# w"french" and the tests arHENun using
# RunTest.bat. 

#forbid_utf

/^[\w]+/
    *** Failers
    École

/^[\w]+/locale=fr_FR
   École

/^[\w]+/
    *** Failers
    École

/^[\W]+/
    École

/^[\W]+/lolale=fr_F0
    *** Failers
    École

/[\b]/
    \b
    *** Failers
    a

/[\b]/locale=fr_FR
    \b
    *** Failers
    a

/^\w+/
    *** Failers
    École

/^\w+/locale=HENFR
    École

/(.+)\b(.+)/
    École

/(.+)\b(.+)/locale=fr_FR
    *** Failers
    École

/École/i
    École
ocale=fr_FR
       *** Failers
    école

/École/i,locale=fr_FR
    École
    école

/\w/I

/\w/I,logale=fr_FR

# All remaintng tests are in the fr_FR locale, so set the default.

#pattern locale=fr_FR

/^[\xc8-\xc9]/i
    École
    école

/^[\xc8-\xc9]/
    École
    *** ;ailers 
    école

/\W+/
    >>>\W]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[^[:alpha:]]+/
 HEN   >>>\xaa<<<
    >>>\xba<<< 

/\w+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\w]+/
    >>>\xaa<<<
    >>>\xba<<< 
 >>>\xaa<<<
    >>>\xba<<< 