start_time        : 1605317520
last_update       : 1605403927
fuzzer_pid        : 6071
cycles_done       : 353
execs_done        : 253715883
execs_per_sec     : 3515.02
paths_total       : 3000
paths_favored     : 258
paths_found       : 2999
paths_imported    : 0
max_depth         : 18
cur_path          : 2972
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.66%
unique_crashes    : 124
unique_hangs      : 0
last_path         : 1605402795
last_crash        : 1605399819
last_hang         : 0
execs_since_crash : 13482341
exec_timeout      : 20
afl_banner        : re2-2014-12-09.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4367
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./re2-2014-12-09.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 28
