start_time        : 1605478375
last_update       : 1605478796
fuzzer_pid        : 29130
cycles_done       : 21
execs_done        : 1767496
execs_per_sec     : 2620.51
paths_total       : 75
paths_favored     : 8
paths_found       : 74
paths_imported    : 0
max_depth         : 22
cur_path          : 73
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605478796
last_crash        : 1605478796
last_hang         : 0
execs_since_crash : 382
exec_timeout      : 250
afl_banner        : maze.big.bt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.big.bt.ijon
slowest_exec_ms   : 2
peak_rss_mb       : 1
