start_time        : 1605047465
last_update       : 1605133923
fuzzer_pid        : 17661
cycles_done       : 0
execs_done        : 29571093
execs_per_sec     : 870.10
paths_total       : 740
paths_favored     : 145
paths_found       : 739
paths_imported    : 0
max_depth         : 3
cur_path          : 299
pending_favs      : 95
pending_total     : 680
variable_paths    : 740
stability         : 91.74%
bitmap_cvg        : 2.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605132231
last_crash        : 0
last_hang         : 0
execs_since_crash : 29571093
exec_timeout      : 60
afl_banner        : vorbis-2017-12-11.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1853
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .vorbis-2017-12-11.normal.text -l 4197776 -h 4314994 -e 4197968 -i seeds -o result_ptfuzzer ./vorbis-2017-12-11.normal @@
