start_time        : 1606750517
last_update       : 1606783163
fuzzer_pid        : 10566
cycles_done       : 0
execs_done        : 3686593
execs_per_sec     : 138.89
paths_total       : 1690
paths_favored     : 167
paths_found       : 1688
paths_imported    : 0
max_depth         : 3
cur_path          : 633
pending_favs      : 124
pending_total     : 1632
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.20%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606783108
last_crash        : 1606783163
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 120
afl_banner        : guetzli-2017-3-30.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 6683
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_ddisasm -- ./guetzli-2017-3-30.ddisasm @@
slowest_exec_ms   : 120
peak_rss_mb       : 3
