start_time        : 1603080633
last_update       : 1603167269
fuzzer_pid        : 4716
cycles_done       : 0
execs_done        : 91284126
execs_per_sec     : 1188.80
paths_total       : 4112
paths_favored     : 581
paths_found       : 4110
paths_imported    : 0
max_depth         : 5
cur_path          : 3003
pending_favs      : 301
pending_total     : 3579
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603166054
last_crash        : 0
last_hang         : 0
execs_since_crash : 91284126
exec_timeout      : 1000
afl_banner        : freetype2-2017.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 8434
command_line      : /root/git/StochFuzz/stoch-fuzz -m 100M -i seeds -o result_stochfuzz_no_opt -- ./freetype2-2017.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 12
