start_time        : 1606831613
last_update       : 1606831768
fuzzer_pid        : 26119
cycles_done       : 0
execs_done        : 257877
execs_per_sec     : 2045.72
paths_total       : 1066
paths_favored     : 158
paths_found       : 1065
paths_imported    : 0
max_depth         : 4
cur_path          : 597
pending_favs      : 114
pending_total     : 988
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.69%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606831768
last_crash        : 1606831768
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 140
afl_banner        : re2-2014-12-09.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 3753
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./re2-2014-12-09.normal.phantom @@
slowest_exec_ms   : 555
peak_rss_mb       : 20
