start_time        : 1605047364
last_update       : 1605133780
fuzzer_pid        : 28164
cycles_done       : 0
execs_done        : 9871663
execs_per_sec     : 71.70
paths_total       : 1779
paths_favored     : 401
paths_found       : 1776
paths_imported    : 0
max_depth         : 3
cur_path          : 855
pending_favs      : 313
pending_total     : 1609
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605133380
last_crash        : 0
last_hang         : 0
execs_since_crash : 9871663
exec_timeout      : 1000
afl_banner        : wpantund-2018-02-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 7279
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./wpantund-2018-02-27.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 7
