start_time        : 1604781922
last_update       : 1604868322
fuzzer_pid        : 30491
cycles_done       : 326
execs_done        : 107226780
execs_per_sec     : 971.91
paths_total       : 559
paths_favored     : 71
paths_found       : 558
paths_imported    : 0
max_depth         : 21
cur_path          : 557
pending_favs      : 0
pending_total     : 2
variable_paths    : 9
stability         : 99.63%
bitmap_cvg        : 2.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604868107
last_crash        : 0
last_hang         : 0
execs_since_crash : 107226780
exec_timeout      : 1000
afl_banner        : libssh-2017-1272.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1614
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./libssh-2017-1272.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
