start_time        : 1605221791
last_update       : 1605308193
fuzzer_pid        : 13458
cycles_done       : 676
execs_done        : 141295099
execs_per_sec     : 2320.76
paths_total       : 288
paths_favored     : 111
paths_found       : 287
paths_imported    : 0
max_depth         : 16
cur_path          : 181
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605284604
last_crash        : 0
last_hang         : 0
execs_since_crash : 141295099
exec_timeout      : 20
afl_banner        : lcms-2017-03-21.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2236
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./lcms-2017-03-21.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 43
