start_time        : 1606977962
last_update       : 1606978223
fuzzer_pid        : 26078
cycles_done       : 0
execs_done        : 194410
execs_per_sec     : 744.34
paths_total       : 223
paths_favored     : 83
paths_found       : 222
paths_imported    : 0
max_depth         : 3
cur_path          : 136
pending_favs      : 50
pending_total     : 178
variable_paths    : 10
stability         : 99.52%
bitmap_cvg        : 1.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606978222
last_crash        : 1606978109
last_hang         : 0
execs_since_crash : 84972
exec_timeout      : 40
afl_banner        : json-2017-02-12.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1075
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .json-2017-02-12.normal.text -l 4203056 -h 4251314 -e 4203360 -i seeds -o result_ptfuzzer ./json-2017-02-12.normal @@
