start_time        : 1602101824
last_update       : 1602188228
fuzzer_pid        : 22810
cycles_done       : 8
execs_done        : 49309751
execs_per_sec     : 70.13
paths_total       : 547
paths_favored     : 75
paths_found       : 546
paths_imported    : 0
max_depth         : 8
cur_path          : 363
pending_favs      : 0
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602181307
last_crash        : 0
last_hang         : 0
execs_since_crash : 49309751
exec_timeout      : 20
afl_banner        : libpng-1.2.56.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./libpng-1.2.56.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 16
