start_time        : 1606830388
last_update       : 1606830396
fuzzer_pid        : 27625
cycles_done       : 0
execs_done        : 9196
execs_per_sec     : 727.27
paths_total       : 133
paths_favored     : 1
paths_found       : 132
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606830396
last_crash        : 1606830396
last_hang         : 0
execs_since_crash : 114
exec_timeout      : 20
afl_banner        : json-2017-02-12.e9
afl_version       : 2.57b
target_mode       : default
cov_total         : 790
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./json-2017-02-12.e9 @@
slowest_exec_ms   : 3
peak_rss_mb       : 3
