start_time        : 1601778716
last_update       : 1601865117
fuzzer_pid        : 209703
cycles_done       : 4
execs_done        : 21892706
execs_per_sec     : 351.26
paths_total       : 1538
paths_favored     : 173
paths_found       : 1537
paths_imported    : 0
max_depth         : 8
cur_path          : 223
pending_favs      : 0
pending_total     : 1150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864434
last_crash        : 0
last_hang         : 0
execs_since_crash : 21892706
exec_timeout      : 40
afl_banner        : libjpeg-turbo-07-2017.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./libjpeg-turbo-07-2017.e9 @@
slowest_exec_ms   : 40
peak_rss_mb       : 11
