start_time        : 1603576523
last_update       : 1603662923
fuzzer_pid        : 2867
cycles_done       : 0
execs_done        : 27448233
execs_per_sec     : 412.05
paths_total       : 3357
paths_favored     : 610
paths_found       : 3299
paths_imported    : 0
max_depth         : 3
cur_path          : 515
pending_favs      : 545
pending_total     : 3250
variable_paths    : 2791
stability         : 93.70%
bitmap_cvg        : 12.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603662076
last_crash        : 0
last_hang         : 0
execs_since_crash : 27448233
exec_timeout      : 20
afl_banner        : harfbuzz-1.3.2.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 8156
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .harfbuzz-1.3.2.normal.text -l 4199840 -h 4448990 -e 4200048 -i seeds -o result_ptfuzzer ./harfbuzz-1.3.2.normal @@
