start_time        : 1605047372
last_update       : 1605133774
fuzzer_pid        : 14384
cycles_done       : 1416
execs_done        : 186343275
execs_per_sec     : 2168.49
paths_total       : 427
paths_favored     : 109
paths_found       : 426
paths_imported    : 0
max_depth         : 19
cur_path          : 396
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605122373
last_crash        : 0
last_hang         : 0
execs_since_crash : 186343275
exec_timeout      : 20
afl_banner        : openthread-2018-02-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2207
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./openthread-2018-02-27.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
