start_time        : 1602613857
last_update       : 1602700259
fuzzer_pid        : 20772
cycles_done       : 127
execs_done        : 122170216
execs_per_sec     : 2171.53
paths_total       : 864
paths_favored     : 133
paths_found       : 863
paths_imported    : 0
max_depth         : 35
cur_path          : 808
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.52%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1602698319
last_crash        : 1602665931
last_hang         : 0
execs_since_crash : 45534411
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 1653
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./json-2017-02-12.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 11
