start_time        : 1603932809
last_update       : 1604019209
fuzzer_pid        : 31083
cycles_done       : 1
execs_done        : 31952568
execs_per_sec     : 390.51
paths_total       : 675
paths_favored     : 80
paths_found       : 674
paths_imported    : 0
max_depth         : 8
cur_path          : 464
pending_favs      : 0
pending_total     : 481
variable_paths    : 407
stability         : 88.06%
bitmap_cvg        : 1.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604012080
last_crash        : 0
last_hang         : 0
execs_since_crash : 31952568
exec_timeout      : 40
afl_banner        : libpng-1.2.56.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1223
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .libpng-1.2.56.normal.text -l 4198320 -h 4270562 -e 4198528 -i seeds -o result_ptfuzzer ./libpng-1.2.56.normal @@
