start_time        : 1603080638
last_update       : 1603167273
fuzzer_pid        : 19611
cycles_done       : 107
execs_done        : 80620419
execs_per_sec     : 293.01
paths_total       : 1096
paths_favored     : 155
paths_found       : 1095
paths_imported    : 0
max_depth         : 29
cur_path          : 1092
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.52%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1603157979
last_crash        : 1603107186
last_hang         : 0
execs_since_crash : 40018826
exec_timeout      : 540
afl_banner        : json-2017-02-12.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1654
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./json-2017-02-12.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 10
