start_time        : 1606834362
last_update       : 1606839177
fuzzer_pid        : 3397
cycles_done       : 0
execs_done        : 207716
execs_per_sec     : 28.67
paths_total       : 762
paths_favored     : 1
paths_found       : 761
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 762
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606838762
last_crash        : 1606839177
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 140
afl_banner        : woff2-2016-05-06.normal
afl_version       : 2.57b
target_mode       : qemu 
cov_total         : 2088
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./woff2-2016-05-06.normal @@
slowest_exec_ms   : 80
peak_rss_mb       : 17
