start_time        : 1606057321
last_update       : 1606143734
fuzzer_pid        : 24996
cycles_done       : 7
execs_done        : 156873044
execs_per_sec     : 361.71
paths_total       : 1716
paths_favored     : 184
paths_found       : 1715
paths_imported    : 0
max_depth         : 24
cur_path          : 1424
pending_favs      : 0
pending_total     : 586
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606142110
last_crash        : 0
last_hang         : 0
execs_since_crash : 156873044
exec_timeout      : 20
afl_banner        : libjpeg-turbo-07-2017.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 2369
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./libjpeg-turbo-07-2017.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 11
