start_time        : 1601778721
last_update       : 1601865123
fuzzer_pid        : 263079
cycles_done       : 0
execs_done        : 4809291
execs_per_sec     : 75.69
paths_total       : 1605
paths_favored     : 432
paths_found       : 1601
paths_imported    : 0
max_depth         : 3
cur_path          : 597
pending_favs      : 337
pending_total     : 1470
variable_paths    : 55
stability         : 98.30%
bitmap_cvg        : 8.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864994
last_crash        : 0
last_hang         : 0
execs_since_crash : 4809291
exec_timeout      : 60
afl_banner        : libxml2-v2.9.2.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -x /root/git/AFL/dictionaries/xml.dict -m 500M -i seeds -o result_e9patch -- ./libxml2-v2.9.2.e9 @@
slowest_exec_ms   : 60
peak_rss_mb       : 4
