start_time        : 1601778666
last_update       : 1601865069
fuzzer_pid        : 324325
cycles_done       : 1
execs_done        : 3144784
execs_per_sec     : 32.38
paths_total       : 172
paths_favored     : 77
paths_found       : 171
paths_imported    : 0
max_depth         : 12
cur_path          : 166
pending_favs      : 1
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864092
last_crash        : 0
last_hang         : 0
execs_since_crash : 3144784
exec_timeout      : 60
afl_banner        : lcms-2017-03-21.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./lcms-2017-03-21.normal @@
slowest_exec_ms   : 60
peak_rss_mb       : 67
