start_time        : 1603668188
last_update       : 1603754588
fuzzer_pid        : 5169
cycles_done       : 13
execs_done        : 178938881
execs_per_sec     : 865.83
paths_total       : 1721
paths_favored     : 167
paths_found       : 1720
paths_imported    : 0
max_depth         : 14
cur_path          : 988
pending_favs      : 0
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603754167
last_crash        : 0
last_hang         : 0
execs_since_crash : 178938881
exec_timeout      : 20
afl_banner        : libjpeg-turbo-07-2017.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2584
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./libjpeg-turbo-07-2017.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 12
