start_time        : 1602613859
last_update       : 1602700261
fuzzer_pid        : 5662
cycles_done       : 2
execs_done        : 69005794
execs_per_sec     : 532.96
paths_total       : 1497
paths_favored     : 301
paths_found       : 1496
paths_imported    : 0
max_depth         : 18
cur_path          : 1464
pending_favs      : 5
pending_total     : 1024
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602692866
last_crash        : 0
last_hang         : 0
execs_since_crash : 69005794
exec_timeout      : 20
afl_banner        : libarchive-2017-01-04.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 4115
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_afl_clang -- ./libarchive-2017-01-04.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
