start_time        : 1605479811
last_update       : 1605479837
fuzzer_pid        : 26157
cycles_done       : 0
execs_done        : 161280
execs_per_sec     : 1600.00
paths_total       : 47
paths_favored     : 4
paths_found       : 46
paths_imported    : 0
max_depth         : 10
cur_path          : 44
pending_favs      : 1
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605479833
last_crash        : 1605479836
last_hang         : 0
execs_since_crash : 647
exec_timeout      : 250
afl_banner        : maze.small.bt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.small.bt.ijon
slowest_exec_ms   : 1
peak_rss_mb       : 1
