start_time        : 1602189255
last_update       : 1602275659
fuzzer_pid        : 18234
cycles_done       : 1
execs_done        : 74315497
execs_per_sec     : 481.42
paths_total       : 1089
paths_favored     : 126
paths_found       : 1088
paths_imported    : 0
max_depth         : 10
cur_path          : 733
pending_favs      : 1
pending_total     : 880
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602268853
last_crash        : 0
last_hang         : 0
execs_since_crash : 74315497
exec_timeout      : 20
afl_banner        : vorbis-2017-12-11.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./vorbis-2017-12-11.ddisasm @@
slowest_exec_ms   : 20
peak_rss_mb       : 16
