start_time        : 1605645810
last_update       : 1605732210
fuzzer_pid        : 31682
cycles_done       : 2
execs_done        : 192688763
execs_per_sec     : 1977.03
paths_total       : 4799
paths_favored     : 470
paths_found       : 4741
paths_imported    : 0
max_depth         : 23
cur_path          : 4775
pending_favs      : 13
pending_total     : 3468
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605732134
last_crash        : 0
last_hang         : 0
execs_since_crash : 192688763
exec_timeout      : 20
afl_banner        : harfbuzz-1.3.2.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 11603
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./harfbuzz-1.3.2.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
