start_time        : 1606322174
last_update       : 1606408575
fuzzer_pid        : 32686
cycles_done       : 263
execs_done        : 98170759
execs_per_sec     : 2047.86
paths_total       : 422
paths_favored     : 103
paths_found       : 421
paths_imported    : 0
max_depth         : 19
cur_path          : 319
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606401239
last_crash        : 0
last_hang         : 0
execs_since_crash : 98170759
exec_timeout      : 20
afl_banner        : lcms-2017-03-21.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2405
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./lcms-2017-03-21.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 43
