start_time        : 1605368153
last_update       : 1605454553
fuzzer_pid        : 91667
cycles_done       : 12731
execs_done        : 218336993
execs_per_sec     : 2751.30
paths_total       : 969
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 424
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 218336993
exec_timeout      : 20
afl_banner        : tiff2rgba.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 17
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200M -i seeds -o result_stochfuzz -- ./tiff2rgba.phantom @@
slowest_exec_ms   : 18
peak_rss_mb       : 0
