start_time        : 1604873476
last_update       : 1604959877
fuzzer_pid        : 25115
cycles_done       : 6
execs_done        : 33532533
execs_per_sec     : 425.46
paths_total       : 785
paths_favored     : 221
paths_found       : 782
paths_imported    : 0
max_depth         : 8
cur_path          : 236
pending_favs      : 0
pending_total     : 313
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.24%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1604957878
last_crash        : 0
last_hang         : 1604879076
execs_since_crash : 33532533
exec_timeout      : 680
afl_banner        : openssl-1.1.0c.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4092
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./openssl-1.1.0c.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 5
