start_time        : 1602878077
last_update       : 1602964478
fuzzer_pid        : 29988
cycles_done       : 855
execs_done        : 142807813
execs_per_sec     : 2106.62
paths_total       : 310
paths_favored     : 82
paths_found       : 309
paths_imported    : 0
max_depth         : 12
cur_path          : 279
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602931859
last_crash        : 0
last_hang         : 0
execs_since_crash : 142807813
exec_timeout      : 20
afl_banner        : lcms-2017-03-21.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1973
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./lcms-2017-03-21.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 43
