start_time        : 1606849152
last_update       : 1606849332
fuzzer_pid        : 23943
cycles_done       : 0
execs_done        : 92184
execs_per_sec     : 528.83
paths_total       : 847
paths_favored     : 131
paths_found       : 846
paths_imported    : 0
max_depth         : 3
cur_path          : 32
pending_favs      : 130
pending_total     : 844
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606849331
last_crash        : 0
last_hang         : 0
execs_since_crash : 92184
exec_timeout      : 20
afl_banner        : re2-2014-12-09.e9
afl_version       : 2.57b
target_mode       : default
cov_total         : 3635
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./re2-2014-12-09.e9 @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
