start_time        : 1606942051
last_update       : 1606942057
fuzzer_pid        : 10066
cycles_done       : 0
execs_done        : 11934
execs_per_sec     : 24.13
paths_total       : 305
paths_favored     : 164
paths_found       : 303
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 164
pending_total     : 304
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.18%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606942057
last_crash        : 1606942057
last_hang         : 0
execs_since_crash : 217
exec_timeout      : 140
afl_banner        : llvm-libcxxabi-2017-01-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1878
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./llvm-libcxxabi-2017-01-27.normal.phantom @@
slowest_exec_ms   : 476
peak_rss_mb       : 2
