start_time        : 1605368157
last_update       : 1605454557
fuzzer_pid        : 137492
cycles_done       : 13031
execs_done        : 223994878
execs_per_sec     : 2791.10
paths_total       : 969
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 204
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 223994878
exec_timeout      : 20
afl_banner        : tiff2rgba.retrowrite
afl_version       : 2.57b
target_mode       : default
cov_total         : 12
command_line      : /root/git/AFL/afl-fuzz -m 200M -i seeds -o result_retrowrite -- ./tiff2rgba.retrowrite @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
