start_time        : 1602189250
last_update       : 1602275651
fuzzer_pid        : 7468
cycles_done       : 7
execs_done        : 24646158
execs_per_sec     : 22.81
paths_total       : 1153
paths_favored     : 180
paths_found       : 1151
paths_imported    : 0
max_depth         : 21
cur_path          : 441
pending_favs      : 0
pending_total     : 553
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.59%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1602275216
last_crash        : 1602254947
last_hang         : 0
execs_since_crash : 3143369
exec_timeout      : 120
afl_banner        : guetzli-2017-3-30.ddisasm
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_ddisasm -- ./guetzli-2017-3-30.ddisasm @@
slowest_exec_ms   : 120
peak_rss_mb       : 5
