start_time        : 1606777878
last_update       : 1606793297
fuzzer_pid        : 11334
cycles_done       : 0
execs_done        : 51927281
execs_per_sec     : 3410.54
paths_total       : 3145
paths_favored     : 536
paths_found       : 3126
paths_imported    : 0
max_depth         : 4
cur_path          : 1789
pending_favs      : 420
pending_total     : 2898
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.22%
unique_crashes    : 1
unique_hangs      : 9
last_path         : 1606793297
last_crash        : 1606793297
last_hang         : 1606789943
execs_since_crash : 24
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 6045
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./pcre2-10.00.afl.clang @@
slowest_exec_ms   : 13
peak_rss_mb       : 9
