start_time        : 1605496463
last_update       : 1605496553
fuzzer_pid        : 17423
cycles_done       : 31
execs_done        : 537158
execs_per_sec     : 5888.23
paths_total       : 32
paths_favored     : 8
paths_found       : 31
paths_imported    : 0
max_depth         : 12
cur_path          : 31
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605496549
last_crash        : 1605496553
last_hang         : 0
execs_since_crash : 1096
exec_timeout      : 250
afl_banner        : maze.small.nobt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.small.nobt.normal.phantom
slowest_exec_ms   : 1
peak_rss_mb       : 1
