start_time        : 1605534212
last_update       : 1605534648
fuzzer_pid        : 7301
cycles_done       : 4
execs_done        : 1330183
execs_per_sec     : 2978.11
paths_total       : 90
paths_favored     : 20
paths_found       : 89
paths_imported    : 0
max_depth         : 23
cur_path          : 88
pending_favs      : 1
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605534640
last_crash        : 1605534648
last_hang         : 0
execs_since_crash : 558
exec_timeout      : 250
afl_banner        : maze.big.bt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.big.bt.normal.phantom
slowest_exec_ms   : 2
peak_rss_mb       : 1
