start_time        : 1601778658
last_update       : 1601865059
fuzzer_pid        : 305694
cycles_done       : 0
execs_done        : 12425673
execs_per_sec     : 162.92
paths_total       : 2144
paths_favored     : 389
paths_found       : 2142
paths_imported    : 0
max_depth         : 3
cur_path          : 300
pending_favs      : 327
pending_total     : 2070
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601863533
last_crash        : 0
last_hang         : 0
execs_since_crash : 12425673
exec_timeout      : 60
afl_banner        : freetype2-2017.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200M -i seeds -o result_afl_qemu -- ./freetype2-2017.normal @@
slowest_exec_ms   : 66
peak_rss_mb       : 14
