start_time        : 1601778720
last_update       : 1601865122
fuzzer_pid        : 250412
cycles_done       : 5
execs_done        : 14806965
execs_per_sec     : 242.41
paths_total       : 258
paths_favored     : 72
paths_found       : 257
paths_imported    : 0
max_depth         : 12
cur_path          : 235
pending_favs      : 0
pending_total     : 92
variable_paths    : 11
stability         : 99.62%
bitmap_cvg        : 2.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601858641
last_crash        : 0
last_hang         : 0
execs_since_crash : 14806965
exec_timeout      : 40
afl_banner        : libssh-2017-1272.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./libssh-2017-1272.e9 @@
slowest_exec_ms   : 40
peak_rss_mb       : 3
