start_time        : 1604960628
last_update       : 1605047038
fuzzer_pid        : 10040
cycles_done       : 25
execs_done        : 125722595
execs_per_sec     : 138.95
paths_total       : 1555
paths_favored     : 149
paths_found       : 1554
paths_imported    : 0
max_depth         : 16
cur_path          : 1497
pending_favs      : 0
pending_total     : 131
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605046354
last_crash        : 0
last_hang         : 0
execs_since_crash : 125722595
exec_timeout      : 400
afl_banner        : libjpeg-turbo-07-2017.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2545
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./libjpeg-turbo-07-2017.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 12
