start_time        : 1604177624
last_update       : 1604264025
fuzzer_pid        : 9852
cycles_done       : 10544
execs_done        : 334919439
execs_per_sec     : 3899.93
paths_total       : 319
paths_favored     : 63
paths_found       : 318
paths_imported    : 0
max_depth         : 27
cur_path          : 94
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604247285
last_crash        : 0
last_hang         : 0
execs_since_crash : 334919439
exec_timeout      : 500
afl_banner        : proj4-2017-08-14.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 917
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./proj4-2017-08-14.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 3
