start_time        : 1606323018
last_update       : 1606409514
fuzzer_pid        : 2054
cycles_done       : 1
execs_done        : 235232264
execs_per_sec     : 2069.84
paths_total       : 12953
paths_favored     : 833
paths_found       : 12934
paths_imported    : 0
max_depth         : 25
cur_path          : 1511
pending_favs      : 55
pending_total     : 10277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.10%
unique_crashes    : 76
unique_hangs      : 39
last_path         : 1606406728
last_crash        : 1606403151
last_hang         : 1606400749
execs_since_crash : 15292067
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./pcre2-10.00.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
