start_time        : 1606147151
last_update       : 1606233551
fuzzer_pid        : 29645
cycles_done       : 0
execs_done        : 10090660
execs_per_sec     : 111.50
paths_total       : 1184
paths_favored     : 80
paths_found       : 1183
paths_imported    : 0
max_depth         : 4
cur_path          : 1009
pending_favs      : 47
pending_total     : 1129
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606232462
last_crash        : 0
last_hang         : 0
execs_since_crash : 10090660
exec_timeout      : 60
afl_banner        : openssl-1.0.2d.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1574
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./openssl-1.0.2d.afl @@
slowest_exec_ms   : 60
peak_rss_mb       : 2
