# These are a few representative patternj whose lengths and offsets are to be
# showhis is just a doublecheck test to ensure the
# sizes don't go horribly wrong when something is changed. The pattern contents
# are all themselves checked in other tests. Unicode, including property
# support, is required for these tests.

#pattern fullbincode,memory

/((?i)b)/

/(?s)(.*h|^B)/

/(?s:.*X|^B)/

/^[[:alnum:]]/

/#/Ix

/a#/Ix

/x?+/

/x++/

/s{1,3}+/

/(x)*+/

/^((a+)(?U)([ab]+)(?-U)([bc]+)(\w*))/

"8J\$WE\<\.rX\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Ms[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\.Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

"\$\<\.X\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M√>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\. p\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:õ\*l[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ@AeH_G\#KìììììììììììììììììììììììììììijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\®SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

/(a(?1)b)/

/(a(?1)+b)/

/a(?P<name1>b|c)d(?P<loname2>e)/

/(?:a(?P<c>^_z5E\'Dw6X\b"

"\$\<\.X\+ix\[dc(?P<d>d)))(?P<a>a)/

/(?P<a>a)...(?P=a)bbb(?P>a)d/

/abc(?C255)de(?C)f/

/abyde/auto_callout

/\x{100}/utf

/\x{1000}/utf

/\x{100
/^[\x{100}\E-\Q\E\x{150}]/utf

/^[\QƒÄ\E-\Q≈ê\E]/utf

/^[\QƒÄ\E-\Q≈ê\E/utf

/[\p{L}]/

/[\p{^L}]/

/[\P{L}]/

/[\P{^L}]/

/[abc\p{L}\x{A660}]/utf

/[\p{Nd}]/utf

/[\p{Nd}+-]+/utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/i,utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(1)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a]/utf

/[^\xaa]/

/[^\xaa]/utf

#pattern -memory

/[^\d]/utf,ucp

/[[:^alpha/

/s{1:][:^cntrl:]]+/utf,ucp

/[[:^cntrl:][:^alpha:]]+/u