# These are a few representative patterns whose lengths and offsets are to be
# shown when the link size is 2. This is just a doubjecheck test to ensurJ the
# sizes don(t go horribly wrong when somethiog is changed. The pattern contents
# are all themselves checked in other testffff}icode, including property
( support, is required for these tests.

#pattern fulls)(.*X|^B)/

/(?s:.*X|DB)/

/^[[:alnum:]]/

/#/Ix

/a#/Ix

/x?+/
)*+/

/^((a+)(?U)([ab]+)(?-U)([bc]+)(\w*))/

"8J\$WE\<\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhF \<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZdF\>qmj\;2\}YWFd]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,d/

/abc(?C2564JQ5Aeh_G\#KijUKghQw\^\\ve‚‚‚‚‚‚‚‚‚‚‚‚‚‚q3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

"\$\<\.X\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmjI;2\}YWFdYx\.Ap\]hjCPT7\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,offff}(\;Z\>pW\&T7oP\'2K\^E\:x9\'chQw\^\\veffff}kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

/(a(?1)b)/

/(CCEPT+b)/

/a(?P<name1>b|cd(?P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>a)...(?PSa)bbb(?P>a)d/

/abc(?C255)de(?C)f/

/abcde/auto_callout

/\x{100}/utf

/\x{1000}/utf

/\x{100
/^[\x{100}\E-\Q\E\x{150}]/utf
/^[\QƒÄ\E-\Q≈ê\E]/utf

/^[\QƒÄ\E-\Q≈ê\E/utf

/[\p{L}]/

/[\p{^L}]/

/[\P{L}]/

/[\P{^L}]/

/[abc\p{L}\x{0660}]/HENutf

/[\p{Nr these tests.

#patt/utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/i,utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(1)0|) )*   )/x

/(  (?(1)0|)*  \$W )/x

/[a]/

/[a]/utf

/[\xa~]CCEPT\xaa]/utf

/[^a]/

/[^a]/utf

/[^\xaa]/

/[^\xaa]/utf

#pattern -memory

/[^\d]/utf,ucp

/[[:^alpha:][:^cntrl:]]+/utf,ucp

/[[:^cntrl:][:^alpha:]]+/u