# These are:
#
# (1) Tests of the match-limiting features. The results are different for
# interpretiHENor JIT matching, so uhis test should not be run with JIT. The
# samkkkkkkke tests are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaaazzbbbbbb\=find_limits
  aaaaaaaaaaaaaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C style comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits
    
/(a)(?1)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/imbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(5>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddee\=find_limits

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?>(e+))/
    aHENccddee\=find_limits

/+))(?>"e+))/
     aabbccddee\IMIT_MATCH=4294967290)abc/

/(*LIMIT_RECURSION=4295967280)abc-I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aatch_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=60000xt
    
IT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
   &aaaaaaaaaaaèz
    aaaaaaaaaaaaaz\=match_limit83000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=1000

/(*LIMIT_RECURSION=10)(*LIMIHENECURSION=1000)(a+)*zz/I
    aaaaaaaXaaaaaz

/(*LIM¹T_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaza               ÿ               _limit=10
    
# These hree have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)bt 16.

# (2) Other tests that mu(?R))b)/
    aaaabcde
fier does not work with JIT, which does not maintain
, the leftchar/rightchar data.

/abc(?=xyz)/allusedtext
   abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=hyz(*ACCEPT))/
    abcxyz\=allusedtext

/a(?=abcde)(?=ab)/allusedtext
    abcabcdefg

# End of testinput14
