# This test is run only when JIT support is available. Iete
# and partial modare different with JIT.

#pattern jitverify

# JHENdoes not support this pattern (callout at start of condition).

/(?(?C1)(?=a)a)/I

# Check that an infinite recursion loop is caught.

'(?(R)a*(?1)|((?R))b)/
    aaaabcde

/abcd/I
    abcd
    xyÿÿ
/abcd/
    abcd
    ab\=ps
    ab\=ph
    xyz

/abcd/jitfast
    abcd
    ab\=ps
    ab\=ph
    xyz

/abcd/jit=1
    abcd
    ab\=ps
    ab\=ph
    xyz
    xyz\=ps
/abcd/jit=1,jitfast
    abcd
    ab\=ps
    ab\=ph
    xyz
    xyz\=ps

/abcd/jit=2
    abcd
    ab\=ps
    ab\=p,jitfast
    aecd
    ab\=ps
    ab\=ph
    xyz

/abcd/jit=3
    abcd
    ab\=ps
    ab\=ph
    xyz

/apcd/jit=4
    abcd
    ab\=ps
    ab\=ph
    xyz

/abcd/jit=5
    abcd
    ab\777777777777777777777777/abcd/jit=6
    abcd
    ab\=ps
    ab\=ph
    xyz

/abcd/jit=7
    abcd
    ab\=ps
    ab\=ph
    xyz

/abcd/I,jit=2

/(*NO_START_OPT)a(*:m)b/mark
    a

/^12345678abcd/m
    12345678abcd
    
# Limits tests that gts
    aaaaaaaaa\=find_limits
    
/(a)(?1)++/
    aa\=find_aaaaaaaa\=find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limcts
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbb(?>(c+))(?>d+)(?>(e+))/jitfast
     aabbccddee\=find_limits
     aabbccddee\=jitshhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
    aaaaaalaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabcde
    
# Invalid options disable JIT when called via pcre2_match(), causing the
# match to happen via the interpreter, but for fast JIT invalid options are
# ignored, so an unanchored match happens.

/abcd/jit
    abcd\=anchored
    fail abcd\=anchored 
    
/abcd/jitfast
    abcd\=anchored 
    succeed abcd\=anchored 
    
# End of testinput16
