start_time        : 1603668177
last_update       : 1603754577
fuzzer_pid        : 30106
cycles_done       : 11
execs_done        : 29598521
execs_per_sec     : 396.09
paths_total       : 852
paths_favored     : 166
paths_found       : 851
paths_imported    : 0
max_depth         : 22
cur_path          : 539
pending_favs      : 0
pending_total     : 267
variable_paths    : 173
stability         : 95.17%
bitmap_cvg        : 2.56%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1603752273
last_crash        : 1603728218
last_hang         : 0
execs_since_crash : 7975201
exec_timeout      : 20
afl_banner        : json-2017-02-12.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1676
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .json-2017-02-12.normal.text -l 4203056 -h 4251314 -e 4203360 -i seeds -o result_ptfuzzer ./json-2017-02-12.normal @@
