start_time        : 1604694869
last_update       : 1604781270
fuzzer_pid        : 29402
cycles_done       : 81
execs_done        : 127643172
execs_per_sec     : 2327.09
paths_total       : 1127
paths_favored     : 150
paths_found       : 1126
paths_imported    : 0
max_depth         : 30
cur_path          : 422
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.64%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1604780605
last_crash        : 1604762101
last_hang         : 0
execs_since_crash : 29353097
exec_timeout      : 20
afl_banner        : json-2017-02-12.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1731
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./json-2017-02-12.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 10
