start_time        : 1601583285
last_update       : 1601670487
fuzzer_pid        : 397164
cycles_done       : 0
execs_done        : 30819469
execs_per_sec     : 309.72
paths_total       : 925
paths_favored     : 117
paths_found       : 924
paths_imported    : 0
max_depth         : 3
cur_path          : 15
pending_favs      : 110
pending_total     : 917
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.09%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1601643364
last_crash        : 1601637331
last_hang         : 0
execs_since_crash : 9209120
exec_timeout      : 40
afl_banner        : woff2-2016-05-06.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./woff2-2016-05-06.afl @@
slowest_exec_ms   : 27
peak_rss_mb       : 21
