start_time        : 1601778722
last_update       : 1601865124
fuzzer_pid        : 274712
cycles_done       : 13
execs_done        : 39187349
execs_per_sec     : 643.36
paths_total       : 6948
paths_favored     : 756
paths_found       : 6946
paths_imported    : 0
max_depth         : 28
cur_path          : 3176
pending_favs      : 1
pending_total     : 3907
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.41%
unique_crashes    : 101
unique_hangs      : 0
last_path         : 1601865070
last_crash        : 1601864338
last_hang         : 0
execs_since_crash : 560573
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./llvm-libcxxabi-2017-01-27.e9 @@
slowest_exec_ms   : 20
peak_rss_mb       : 33
