start_time        : 1606322171
last_update       : 1606408572
fuzzer_pid        : 32646
cycles_done       : 17
execs_done        : 121856518
execs_per_sec     : 2097.18
paths_total       : 559
paths_favored     : 78
paths_found       : 558
paths_imported    : 0
max_depth         : 9
cur_path          : 496
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606407816
last_crash        : 0
last_hang         : 0
execs_since_crash : 121856518
exec_timeout      : 20
afl_banner        : libpng-1.2.56.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1064
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./libpng-1.2.56.normal.phantom @@
slowest_exec_ms   : 9
peak_rss_mb       : 9
