start_time        : 1602613852
last_update       : 1602700253
fuzzer_pid        : 15168
cycles_done       : 774
execs_done        : 155265530
execs_per_sec     : 2323.39
paths_total       : 621
paths_favored     : 86
paths_found       : 514
paths_imported    : 0
max_depth         : 29
cur_path          : 47
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602697650
last_crash        : 0
last_hang         : 0
execs_since_crash : 155265530
exec_timeout      : 20
afl_banner        : boringssl-2016-02-12.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 2851
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./boringssl-2016-02-12.afl.clang @@
slowest_exec_ms   : 14
peak_rss_mb       : 3
