start_time        : 1606790795
last_update       : 1606818245
fuzzer_pid        : 17156
cycles_done       : 0
execs_done        : 3270009
execs_per_sec     : 20.30
paths_total       : 1597
paths_favored     : 174
paths_found       : 1595
paths_imported    : 0
max_depth         : 3
cur_path          : 588
pending_favs      : 134
pending_total     : 1540
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.48%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606818244
last_crash        : 1606818245
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 140
afl_banner        : guetzli-2017-3-30.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 5556
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl -- ./guetzli-2017-3-30.afl @@
slowest_exec_ms   : 140
peak_rss_mb       : 3
