start_time        : 1601778695
last_update       : 1601865096
fuzzer_pid        : 14165
cycles_done       : 0
execs_done        : 23679981
execs_per_sec     : 307.32
paths_total       : 1950
paths_favored     : 396
paths_found       : 1947
paths_imported    : 0
max_depth         : 4
cur_path          : 1188
pending_favs      : 303
pending_total     : 1744
variable_paths    : 3
stability         : 99.60%
bitmap_cvg        : 18.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601865059
last_crash        : 0
last_hang         : 0
execs_since_crash : 23679981
exec_timeout      : 40
afl_banner        : sqlite-2016-11-14.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -x sql.dict -i seeds -o result_afl_qemu -- ./sqlite-2016-11-14.normal @@
slowest_exec_ms   : 63
peak_rss_mb       : 8
