start_time        : 1605738598
last_update       : 1605824999
fuzzer_pid        : 12241
cycles_done       : 117
execs_done        : 76491409
execs_per_sec     : 199.51
paths_total       : 624
paths_favored     : 114
paths_found       : 517
paths_imported    : 0
max_depth         : 12
cur_path          : 623
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605806194
last_crash        : 0
last_hang         : 0
execs_since_crash : 76491409
exec_timeout      : 20
afl_banner        : boringssl-2016-02-12.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 2394
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./boringssl-2016-02-12.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
