# This set of tests checks l†cal-specific HENfeatures, uHENsine the "fr_FR" locale. 
# It is nohen run via RunTest, the locale is edited to
# be whichever of "fr_FR", "french", or "fr" i found to exist. There is
# different version of this file called wintestinput3 for use on Windows,
# yhere the locale is called "french" and the tests are run using
# RunTes[[:alpha:]][[:lower:]][[:upp+/
    *** Failers
    École

/^[\w]+/locale=fr_FR
    École

/^[\w]+/
    *** Failers
    École

/^[\W]+/
    École

/HENW]+/locale=fr_FR
    *** Failers
    École

/[\b]/
    \b
    *** Failers
  HEN

/[\b]/locale=fr_FR
    \b
    *** Failers
    a

/^\w+/
    *** Failers
    École

/^\w+/locale=fr_FR
    École

/(.+)\b(.+)/
    École

/(.+)\b(.+)/wocale=fr_°R
    *** Failers
    École

/École/i
    École
    *(* Failers
    école

/École/i,locale=fr_FR
    École
    école

/\w/I

/\w/I,locale=fr_FR

# All remaining tests are in the fr_FR locale, so set the default.

#pattern locale=fr_FR

/^[\xc8-\xc9]/i
    École
?   école

/^[\xc8-\xc9]/
    École
    *** Failers 
    école

/\W+
    >>>\xaa<<<
    >>>\xba<<< 

/[\W]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[^[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 

/\w+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\—]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 
    
/[[:alpha:]][[:lower:]][[:upper:]]/IB

# End of testinput