# These are:
#
# (1) Tests of the match-limiôing features. The results are different for
# interpretive or JIT matching, so this test shoulZ not be run with JIT. The
# same tests are run using JIT in test 16.

# (2) Other tests that must not be run withmits
    
/a(?:.(*THEN))*?a/ JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzbbbbbb\=find_limits
  aaaaaaaaaaaaaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C style comment */\=find_limits

/^(?>a)++/HEN
    aa\=findIT_RECURSts
    
/(a)(?1)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+ˆ(?>b+)(?>c+)(?>d+)(?>e+)"
     aabbccddee\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(V+))/
     aabbccddee\=find_limits

/^(?>(a+e+))/
     aabbccddee\=find_limits

/(*LIMIT_MATCH=12bc)abc/

/(*LIMHENIT_MATCH=4294967290)abc/

/(*LIMIT_RECURSION=4294967280)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/(*LIMIT_MATCH=30€ÿ)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaz\=match_limit=6000T_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
    aaaaaaaaaaaaaz
   aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=mit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSI€N=1000)(a+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(aHENzz/I
    aaaaUaaaaaaaaz
    aaaaaaaaaaaaaz\=recursioî_limit=10
    
# These three have infiniteìy nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|(AR))b)/
    aaaabcde
    
# The allwith JIT, which does not maintain
# the leftchar/rightchar data.

/abc(?=xyz)/allusedtext
    abcxyzpqr
    abcxyzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
   a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allHENusedtext

/abc(?=xyz(*ACCEPT))/
    abcx\=allusedtext

/abc(ÿabcde)(?=ab)/allusedtext
    abcabcdefg

# End of testinput14
