start_time        : 1605368146
last_update       : 1605454547
fuzzer_pid        : 22230
cycles_done       : 0
execs_done        : 29912319
execs_per_sec     : 201.94
paths_total       : 977
paths_favored     : 254
paths_found       : 808
paths_imported    : 0
max_depth         : 3
cur_path          : 700
pending_favs      : 130
pending_total     : 792
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605447798
last_crash        : 0
last_hang         : 0
execs_since_crash : 29912319
exec_timeout      : 80
afl_banner        : pngfix.retrowrite
afl_version       : 2.57b
target_mode       : default
cov_total         : 3187
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_retrowrite -- ./pngfix.retrowrite @@
slowest_exec_ms   : 34
peak_rss_mb       : 33
