start_time        : 1605221809
last_update       : 1605308212
fuzzer_pid        : 26247
cycles_done       : 3
execs_done        : 120713538
execs_per_sec     : 492.51
paths_total       : 4760
paths_favored     : 700
paths_found       : 4757
paths_imported    : 0
max_depth         : 24
cur_path          : 4749
pending_favs      : 1
pending_total     : 3176
variable_paths    : 144
stability         : 95.19%
bitmap_cvg        : 21.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605298978
last_crash        : 0
last_hang         : 0
execs_since_crash : 120713538
exec_timeout      : 560
afl_banner        : sqlite-2016-11-14.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 13994
command_line      : /root/git/StochFuzz/stoch-fuzz -x sql.dict -i seeds -o result_stochfuzz -- ./sqlite-2016-11-14.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 44
