start_time        : 1606968836
last_update       : 1606996218
fuzzer_pid        : 19935
cycles_done       : 0
execs_done        : 75450604
execs_per_sec     : 3625.06
paths_total       : 4504
paths_favored     : 676
paths_found       : 4485
paths_imported    : 0
max_depth         : 4
cur_path          : 2739
pending_favs      : 497
pending_total     : 4051
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.56%
unique_crashes    : 1
unique_hangs      : 8
last_path         : 1606996217
last_crash        : 1606996218
last_hang         : 1606988173
execs_since_crash : 2
exec_timeout      : 20
afl_banner        : pcre2-10.00.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 6919
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./pcre2-10.00.ddisasm @@
slowest_exec_ms   : 17
peak_rss_mb       : 9
