start_time        : 1606978239
last_update       : 1606978324
fuzzer_pid        : 20511
cycles_done       : 0
execs_done        : 63250
execs_per_sec     : 747.65
paths_total       : 160
paths_favored     : 59
paths_found       : 159
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 55
pending_total     : 154
variable_paths    : 4
stability         : 99.65%
bitmap_cvg        : 1.32%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606978321
last_crash        : 1606978271
last_hang         : 0
execs_since_crash : 39869
exec_timeout      : 40
afl_banner        : json-2017-02-12.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 873
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .json-2017-02-12.normal.text -l 4203056 -h 4251314 -e 4203360 -i seeds -o result_ptfuzzer ./json-2017-02-12.normal @@
