start_time        : 1601778697
last_update       : 1601865099
fuzzer_pid        : 36460
cycles_done       : 0
execs_done        : 1819995
execs_per_sec     : 25.84
paths_total       : 1339
paths_favored     : 326
paths_found       : 1336
paths_imported    : 0
max_depth         : 3
cur_path          : 147
pending_favs      : 304
pending_total     : 1300
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601863663
last_crash        : 0
last_hang         : 0
execs_since_crash : 1819995
exec_timeout      : 140
afl_banner        : wpantund-2018-02-27.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./wpantund-2018-02-27.normal @@
slowest_exec_ms   : 140
peak_rss_mb       : 9
