start_time        : 1605825674
last_update       : 1605912075
fuzzer_pid        : 14255
cycles_done       : 0
execs_done        : 45630534
execs_per_sec     : 374.57
paths_total       : 1007
paths_favored     : 121
paths_found       : 1006
paths_imported    : 0
max_depth         : 3
cur_path          : 25
pending_favs      : 112
pending_total     : 996
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.16%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1605898394
last_crash        : 1605895488
last_hang         : 0
execs_since_crash : 7295509
exec_timeout      : 20
afl_banner        : woff2-2016-05-06.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2073
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./woff2-2016-05-06.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 16
