start_time        : 1601778705
last_update       : 1601865106
fuzzer_pid        : 100512
cycles_done       : 0
execs_done        : 6745922
execs_per_sec     : 125.76
paths_total       : 2002
paths_favored     : 392
paths_found       : 2000
paths_imported    : 0
max_depth         : 3
cur_path          : 488
pending_favs      : 376
pending_total     : 1961
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601863461
last_crash        : 0
last_hang         : 0
execs_since_crash : 6745922
exec_timeout      : 40
afl_banner        : freetype2-2017.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_e9patch -- ./freetype2-2017.e9 @@
slowest_exec_ms   : 40
peak_rss_mb       : 6
