start_time        : 1601778731
last_update       : 1601865133
fuzzer_pid        : 371900
cycles_done       : 38
execs_done        : 12642731
execs_per_sec     : 223.67
paths_total       : 442
paths_favored     : 112
paths_found       : 441
paths_imported    : 0
max_depth         : 17
cur_path          : 160
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601860971
last_crash        : 0
last_hang         : 0
execs_since_crash : 12642731
exec_timeout      : 40
afl_banner        : openthread-2018-02-27.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./openthread-2018-02-27.e9 @@
slowest_exec_ms   : 25
peak_rss_mb       : 3
