start_time        : 1603846196
last_update       : 1603932596
fuzzer_pid        : 3603
cycles_done       : 0
execs_done        : 4025221
execs_per_sec     : 8.99
paths_total       : 995
paths_favored     : 56
paths_found       : 994
paths_imported    : 0
max_depth         : 4
cur_path          : 735
pending_favs      : 51
pending_total     : 973
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603920997
last_crash        : 0
last_hang         : 0
execs_since_crash : 4025221
exec_timeout      : 300
afl_banner        : openssl-1.0.2d.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1811
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./openssl-1.0.2d.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 2
