start_time        : 1606322173
last_update       : 1606408574
fuzzer_pid        : 32666
cycles_done       : 5
execs_done        : 128490364
execs_per_sec     : 963.64
paths_total       : 1187
paths_favored     : 130
paths_found       : 1186
paths_imported    : 0
max_depth         : 12
cur_path          : 946
pending_favs      : 1
pending_total     : 796
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606406696
last_crash        : 0
last_hang         : 0
execs_since_crash : 128490364
exec_timeout      : 20
afl_banner        : vorbis-2017-12-11.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2031
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./vorbis-2017-12-11.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 18
