start_time        : 1606830514
last_update       : 1606830799
fuzzer_pid        : 31587
cycles_done       : 0
execs_done        : 668009
execs_per_sec     : 2087.59
paths_total       : 1313
paths_favored     : 193
paths_found       : 1312
paths_imported    : 0
max_depth         : 3
cur_path          : 500
pending_favs      : 159
pending_total     : 1262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606830798
last_crash        : 1606830799
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 20
afl_banner        : re2-2014-12-09.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 3672
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./re2-2014-12-09.afl @@
slowest_exec_ms   : 19
peak_rss_mb       : 19
