start_time        : 1605930233
last_update       : 1606016635
fuzzer_pid        : 10170
cycles_done       : 1269
execs_done        : 183655563
execs_per_sec     : 3910.76
paths_total       : 435
paths_favored     : 110
paths_found       : 434
paths_imported    : 0
max_depth         : 20
cur_path          : 396
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606014387
last_crash        : 0
last_hang         : 0
execs_since_crash : 183655563
exec_timeout      : 20
afl_banner        : openthread-2018-02-27.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1954
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./openthread-2018-02-27.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
