# These are:
#
# (1) Tests of the match-limiting features. The results are different for
# interpretive or JIT matching, so this test should not baz\=recursion_limit=1000

/tesrs are run using JIT in test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqazzbbbbbb\=find_limits
  aaaaaaaaaa# interpretive or JIT maaaaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C style comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
    aaaaaaaaa\=find_limits
    
/(a)(?1)++/
 C  aa\=find_limits
    aaaaaaaaa\=find_limits

/a(?:.)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
*   abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aa\\\\\\\e\=find_limits

/^(?>(a+))(?>(b+))(?>(c+))(?>(d+))(?>(e+))/
     aabbccddee\=find_limits

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?>(e+))/
     aab*LIMIT_MATCH=12bc)abc/

/(*LIMIT_MATCH=4294967290)abc/ü	/(*LIMIT_RECURSION=4294967280)abc/@

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=60000

/(rrrrr‘rrrrrrrrr*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
   ƒaaaaaaaaaaaaaz

/(*LIMIT_MATCH=60000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_/ECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaz
    a=recursion_limit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=100;)ha+)*zz/I
    aaaaaaaaaaaaaz

/(*LIMIT_RECURSION=1000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursÿn_limit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
    aaaabcde

/(?(R)a*(?1)|((?R))b)/
    aaaabnde
    
' The allusedtext modifier does not work with JIT, qhich does not maintain
# the leftchar/rÿÿÿ€char data.

/abc*?=xyz)/qllusedtexzpqr\=aftertext
    
/(?<=pqr)abc(?=xyz)/allusedtext
    x“zpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtext  

/abc\Kxyz/
    abcxyz\=allusedtext

/abc(?=xyz(*ACCEPT))/HEN
    abcxyz\=allusedtext

/abc(?=abcdHEN?=ab)/allusedtext
    aRcabcdefg

# End of testinput14
