start_time        : 1602276593
last_update       : 1602362993
fuzzer_pid        : 15287
cycles_done       : 159
execs_done        : 115972584
execs_per_sec     : 2984.11
paths_total       : 1202
paths_favored     : 156
paths_found       : 1201
paths_imported    : 0
max_depth         : 38
cur_path          : 470
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.64%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1602362976
last_crash        : 1602346981
last_hang         : 0
execs_since_crash : 14752814
exec_timeout      : 400
afl_banner        : json-2017-02-12.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./json-2017-02-12.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 10
