start_time        : 1601583263
last_update       : 1601670410
fuzzer_pid        : 79336
cycles_done       : 3
execs_done        : 63567323
execs_per_sec     : 367.68
paths_total       : 1590
paths_favored     : 294
paths_found       : 1589
paths_imported    : 0
max_depth         : 16
cur_path          : 1558
pending_favs      : 9
pending_total     : 1041
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601661748
last_crash        : 0
last_hang         : 0
execs_since_crash : 63567323
exec_timeout      : 20
afl_banner        : libarchive-2017-01-04.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_afl -- ./libarchive-2017-01-04.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
