start_time        : 1601778678
last_update       : 1601865082
fuzzer_pid        : 365725
cycles_done       : 16
execs_done        : 34247084
execs_per_sec     : 525.21
paths_total       : 5942
paths_favored     : 619
paths_found       : 5940
paths_imported    : 0
max_depth         : 31
cur_path          : 5919
pending_favs      : 3
pending_total     : 3077
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.09%
unique_crashes    : 51
unique_hangs      : 3
last_path         : 1601865039
last_crash        : 1601863435
last_hang         : 1601827719
execs_since_crash : 613488
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./llvm-libcxxabi-2017-01-27.normal @@
slowest_exec_ms   : 22
peak_rss_mb       : 56
