start_time        : 1606940792
last_update       : 1606940797
fuzzer_pid        : 6461
cycles_done       : 0
execs_done        : 23099
execs_per_sec     : 3200.00
paths_total       : 363
paths_favored     : 2
paths_found       : 361
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 363
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.39%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606940797
last_crash        : 1606940797
last_hang         : 0
execs_since_crash : 397
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 2128
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_ddisasm -- ./llvm-libcxxabi-2017-01-27.ddisasm @@
slowest_exec_ms   : 2
peak_rss_mb       : 2
