start_time        : 1603080634
last_update       : 1603167270
fuzzer_pid        : 4887
cycles_done       : 0
execs_done        : 10833878
execs_per_sec     : 15.93
paths_total       : 2195
paths_favored     : 180
paths_found       : 2193
paths_imported    : 0
max_depth         : 4
cur_path          : 1577
pending_favs      : 80
pending_total     : 2029
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.90%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1603167031
last_crash        : 1603159716
last_hang         : 0
execs_since_crash : 485255
exec_timeout      : 1000
afl_banner        : guetzli-2017-3-30.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 5830
command_line      : /root/git/StochFuzz/stoch-fuzz -x jpeg.dict -i seeds -o result_stochfuzz_no_opt -- ./guetzli-2017-3-30.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 5
