start_time        : 1601778713
last_update       : 1601865114
fuzzer_pid        : 184919
cycles_done       : 22
execs_done        : 13879245
execs_per_sec     : 112.65
paths_total       : 279
paths_favored     : 109
paths_found       : 278
paths_imported    : 0
max_depth         : 11
cur_path          : 204
pending_favs      : 0
pending_total     : 47
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601861711
last_crash        : 0
last_hang         : 0
execs_since_crash : 13879245
exec_timeout      : 40
afl_banner        : lcms-2017-03-21.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./lcms-2017-03-21.e9 @@
slowest_exec_ms   : 40
peak_rss_mb       : 33
