start_time        : 1606750393
last_update       : 1606789115
fuzzer_pid        : 2006
cycles_done       : 0
execs_done        : 11967414
execs_per_sec     : 16.46
paths_total       : 1582
paths_favored     : 211
paths_found       : 1580
paths_imported    : 0
max_depth         : 6
cur_path          : 1496
pending_favs      : 24
pending_total     : 1307
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.86%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606789113
last_crash        : 1606789115
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 80
afl_banner        : guetzli-2017-3-30.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 5809
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl -- ./guetzli-2017-3-30.afl @@
slowest_exec_ms   : 80
peak_rss_mb       : 3
