start_time        : 1605459028
last_update       : 1605468015
fuzzer_pid        : 19063
cycles_done       : 11994
execs_done        : 42897129
execs_per_sec     : 5550.74
paths_total       : 47
paths_favored     : 3
paths_found       : 46
paths_imported    : 0
max_depth         : 10
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605459830
last_crash        : 1605468015
last_hang         : 0
execs_since_crash : 446
exec_timeout      : 250
afl_banner        : maze.small.bt.afl-clang-fast
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_afl_clang -- ./maze.small.bt.afl-clang-fast
slowest_exec_ms   : 13
peak_rss_mb       : 1
