start_time        : 1604873475
last_update       : 1604959876
fuzzer_pid        : 21352
cycles_done       : 0
execs_done        : 10167058
execs_per_sec     : 20.60
paths_total       : 1157
paths_favored     : 60
paths_found       : 1156
paths_imported    : 0
max_depth         : 4
cur_path          : 995
pending_favs      : 40
pending_total     : 1098
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.78%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1604957150
last_crash        : 0
last_hang         : 1604878957
execs_since_crash : 10167058
exec_timeout      : 160
afl_banner        : openssl-1.0.2d.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1819
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./openssl-1.0.2d.normal.phantom @@
slowest_exec_ms   : 517
peak_rss_mb       : 2
