start_time        : 1603757165
last_update       : 1603843566
fuzzer_pid        : 3842
cycles_done       : 0
execs_done        : 7403141
execs_per_sec     : 42.62
paths_total       : 1660
paths_favored     : 391
paths_found       : 1657
paths_imported    : 0
max_depth         : 3
cur_path          : 747
pending_favs      : 309
pending_total     : 1521
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603843109
last_crash        : 0
last_hang         : 0
execs_since_crash : 7403141
exec_timeout      : 1000
afl_banner        : wpantund-2018-02-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 7031
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./wpantund-2018-02-27.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 7
