start_time        : 1606838256
last_update       : 1606840234
fuzzer_pid        : 11732
cycles_done       : 0
execs_done        : 207753
execs_per_sec     : 73.46
paths_total       : 766
paths_favored     : 1
paths_found       : 765
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 766
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.93%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606840080
last_crash        : 1606840234
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 60
afl_banner        : woff2-2016-05-06.e9
afl_version       : 2.57b
target_mode       : default
cov_total         : 1923
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./woff2-2016-05-06.e9 @@
slowest_exec_ms   : 17
peak_rss_mb       : 16
