start_time        : 1601778672
last_update       : 1601865075
fuzzer_pid        : 341792
cycles_done       : 2
execs_done        : 19983750
execs_per_sec     : 254.73
paths_total       : 619
paths_favored     : 81
paths_found       : 618
paths_imported    : 0
max_depth         : 8
cur_path          : 617
pending_favs      : 0
pending_total     : 486
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601854025
last_crash        : 0
last_hang         : 0
execs_since_crash : 19983750
exec_timeout      : 40
afl_banner        : libpng-1.2.56.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./libpng-1.2.56.normal @@
slowest_exec_ms   : 40
peak_rss_mb       : 18
