start_time        : 1606826139
last_update       : 1606826148
fuzzer_pid        : 6517
cycles_done       : 0
execs_done        : 23933
execs_per_sec     : 0.00
paths_total       : 149
paths_favored     : 1
paths_found       : 148
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826148
last_crash        : 1606826148
last_hang         : 0
execs_since_crash : 253
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 1193
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./json-2017-02-12.afl.clang @@
slowest_exec_ms   : 15
peak_rss_mb       : 2
