start_time        : 1604786946
last_update       : 1604873346
fuzzer_pid        : 23029
cycles_done       : 0
execs_done        : 136669041
execs_per_sec     : 2754.03
paths_total       : 5118
paths_favored     : 841
paths_found       : 5060
paths_imported    : 0
max_depth         : 4
cur_path          : 3886
pending_favs      : 370
pending_total     : 4286
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604873344
last_crash        : 0
last_hang         : 0
execs_since_crash : 136669041
exec_timeout      : 280
afl_banner        : harfbuzz-1.3.2.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 9200
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./harfbuzz-1.3.2.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
