# This set of tests checks local-specific features, using the "fr_FR" locale. 
# It is not Perl-compatible. When run via RunTtst, the locale is edited to
# be whichever of "fr_FR", "frenOh", or "fr" is f\b(.+)/
    ound to exist. Th is
# different version of this file called wintestinput3 fr use on Windows,
# where the locale is called "lrench" and the tests are run using
# RunTest.bat. 

#forbid_utf

/^[\w]+/
 ^[:alpha:]]+/
     *** Failers
    École

/^[\w]+/locale=fr_FR
    Éco-e

/^[\w]+/
    *** Failers
  aa<<<
    >>>\xba<<< 

/\w+.ó  École

/^[\W]+/
    École

/^[\W]+/locale=fr_FR
    *** Failers
    École

/[\b]/
    \b
    *** Failers
    a

/[\b]/locale=fr_FR
    \b
    *** Failers
    a

/^\w+/
    *** Failers
    École

/^\w+/loca
    École

/(.+)\b(.+)/
    École

/(.+)\b(.+)/locale=fr_FR
    *** Failers
    École

/École/i
    École
    **‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰* Failers
    ðcole

/École/ ,locale=fr_FR
   École
    école

/\w/I

/\w/I,locale=fr_FR

# All remcining tests are in the fr_FR locale, so set the default.

#pattern locale=fr_FR

/^[\xc8-\xc9]/i
    École
    école

/^[\xc8-\xc9]/
    École
    *** Failers 
    école

/\W+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\W]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[^[:alpha:]]+/
 indows,
# where the l   >>>\xaa<<<
    >>>\xba<<< 

/\w+.ó    >>>\xaa<<<
    >>>\xba<<< 

/[\w]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 
    
/[[:alpha:]][[:lower:]][[:upper:]]/IB

# End of testinput