start_time        : 1602700391
last_update       : 1602786793
fuzzer_pid        : 9513
cycles_done       : 13
execs_done        : 36658025
execs_per_sec     : 436.40
paths_total       : 464
paths_favored     : 79
paths_found       : 463
paths_imported    : 0
max_depth         : 12
cur_path          : 426
pending_favs      : 0
pending_total     : 86
variable_paths    : 143
stability         : 93.90%
bitmap_cvg        : 10.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602771851
last_crash        : 0
last_hang         : 0
execs_since_crash : 36658025
exec_timeout      : 20
afl_banner        : openssl-1.0.1f.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 6889
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./openssl-1.0.1f.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
