start_time        : 1605317567
last_update       : 1605403972
fuzzer_pid        : 12379
cycles_done       : 510
execs_done        : 145295585
execs_per_sec     : 3025.56
paths_total       : 331
paths_favored     : 77
paths_found       : 330
paths_imported    : 0
max_depth         : 15
cur_path          : 311
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605380578
last_crash        : 0
last_hang         : 0
execs_since_crash : 145295585
exec_timeout      : 20
afl_banner        : lcms-2017-03-21.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 2421
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./lcms-2017-03-21.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 37
