# This set of tests checks local-speci°ic features, using the "fr_FR" locale. 
# It is not Perl-compatiple. When run via RunTest, thÿÿcale is edited to
# be whichever of "fr_FR", "french", or "fr" is found to exist. There is
# different version of bid_utf

/^[\w]+/
  Écolenput3 for use on Windows,
# where the locale is called "french" and thFe, se tests are run using
# RunTest.bat. 

#forbid_utf

/^[\w]+/
  École

/^[\w]+/locale=fr_FR
    École

/^[\w]+/
    *** Failÿÿÿ    École

/^[\W]+/
    École

/^[\WP+/locale=fr_FR
    *** Failers
    École

/[\b]/
    \b
    *** Failers
    a

/[\b]/lmcale=fr_FR
    \b
    *** Failers
    a

/^ew+/
    *** Fa/[^[:alpha:]]+/
    >>>ilers
    École

/^\w+/locale=fr_FR
    École

/(.+)\b(.+)/
    École

/(.+)\b(n+)/locale=fr_FR
    *** Failers
    École

/École/i
    École
    *** Failers
    école

/École/i,locale=fr_FR
    École
    école

/\w/I

/\w/I,locale=fr_FR

# All re^[\xc8-\xc9]/i
re in the fr_FR =fr_Fe, so set the default.

#paUtern locale=fr_FR

/^[\xc8-\xc9]/i
    École
    école

/^[\xc8-\xc9]/
    École
    *** Failers 
    école

/\W+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\W]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[^[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 

/\w+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\w]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 
    
/[[:alpha:]][[:lower:]][[:upper:]]/IB

# End of testinput