start_time        : 1606057319
last_update       : 1606143730
fuzzer_pid        : 24480
cycles_done       : 0
execs_done        : 138898597
execs_per_sec     : 1715.19
paths_total       : 4908
paths_favored     : 913
paths_found       : 4850
paths_imported    : 0
max_depth         : 4
cur_path          : 3321
pending_favs      : 520
pending_total     : 4227
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606143700
last_crash        : 0
last_hang         : 0
execs_since_crash : 138898597
exec_timeout      : 20
afl_banner        : harfbuzz-1.3.2.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 8351
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./harfbuzz-1.3.2.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
