start_time        : 1606147155
last_update       : 1606233555
fuzzer_pid        : 6077
cycles_done       : 2
execs_done        : 117428784
execs_per_sec     : 143.84
paths_total       : 4647
paths_favored     : 698
paths_found       : 4644
paths_imported    : 0
max_depth         : 19
cur_path          : 4616
pending_favs      : 14
pending_total     : 3173
variable_paths    : 32
stability         : 95.09%
bitmap_cvg        : 20.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606230994
last_crash        : 0
last_hang         : 0
execs_since_crash : 117428784
exec_timeout      : 20
afl_banner        : sqlite-2016-11-14.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 13411
command_line      : /root/git/AFL/afl-fuzz -x sql.dict -i seeds -o result_afl -- ./sqlite-2016-11-14.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 44
