start_time        : 1605479304
last_update       : 1605479389
fuzzer_pid        : 32471
cycles_done       : 56
execs_done        : 574799
execs_per_sec     : 6751.80
paths_total       : 28
paths_favored     : 6
paths_found       : 27
paths_imported    : 0
max_depth         : 16
cur_path          : 27
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605479385
last_crash        : 1605479389
last_hang         : 0
execs_since_crash : 1175
exec_timeout      : 250
afl_banner        : maze.small.nobt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.small.nobt.ijon
slowest_exec_ms   : 1
peak_rss_mb       : 1
