start_time        : 1601778725
last_update       : 1601865128
fuzzer_pid        : 303435
cycles_done       : 0
execs_done        : 6891730
execs_per_sec     : 120.63
paths_total       : 1532
paths_favored     : 306
paths_found       : 1529
paths_imported    : 0
max_depth         : 3
cur_path          : 742
pending_favs      : 261
pending_total     : 1430
variable_paths    : 2
stability         : 98.02%
bitmap_cvg        : 15.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601856032
last_crash        : 0
last_hang         : 0
execs_since_crash : 6891730
exec_timeout      : 40
afl_banner        : sqlite-2016-11-14.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -x sql.dict -i seeds -o result_e9patch -- ./sqlite-2016-11-14.e9 @@
slowest_exec_ms   : 35
peak_rss_mb       : 9
