start_time        : 1601583286
last_update       : 1601670486
fuzzer_pid        : 423783
cycles_done       : 0
execs_done        : 8338628
execs_per_sec     : 60.48
paths_total       : 2105
paths_favored     : 362
paths_found       : 2102
paths_imported    : 0
max_depth         : 3
cur_path          : 1165
pending_favs      : 283
pending_total     : 1960
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601669212
last_crash        : 0
last_hang         : 0
execs_since_crash : 8338628
exec_timeout      : 60
afl_banner        : wpantund-2018-02-27.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./wpantund-2018-02-27.afl @@
slowest_exec_ms   : 47
peak_rss_mb       : 2
