start_time        : 1602367462
last_update       : 1602454232
fuzzer_pid        : 15261
cycles_done       : 22
execs_done        : 130776295
execs_per_sec     : 639.44
paths_total       : 599
paths_favored     : 72
paths_found       : 598
paths_imported    : 0
max_depth         : 10
cur_path          : 597
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602446007
last_crash        : 0
last_hang         : 0
execs_since_crash : 130776295
exec_timeout      : 380
afl_banner        : libpng-1.2.56.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1080
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./libpng-1.2.56.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 17
