start_time        : 1604678452
last_update       : 1604762150
fuzzer_pid        : 13879
cycles_done       : 0
execs_done        : 1727857
execs_per_sec     : 0.00
paths_total       : 1513
paths_favored     : 349
paths_found       : 1494
paths_imported    : 0
max_depth         : 2
cur_path          : 16
pending_favs      : 349
pending_total     : 1507
variable_paths    : 802
stability         : 96.36%
bitmap_cvg        : 5.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604680751
last_crash        : 0
last_hang         : 0
execs_since_crash : 1727857
exec_timeout      : 20
afl_banner        : pcre2-10.00.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 3850
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .pcre2-10.00.normal.text -l 4197808 -h 4365458 -e 4198160 -i seeds -o result_ptfuzzer ./pcre2-10.00.normal @@
