start_time        : 1605368116
last_update       : 1605454517
fuzzer_pid        : 320083
cycles_done       : 0
execs_done        : 121447175
execs_per_sec     : 1438.56
paths_total       : 6392
paths_favored     : 3151
paths_found       : 6391
paths_imported    : 0
max_depth         : 6
cur_path          : 4024
pending_favs      : 1718
pending_total     : 4332
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605454291
last_crash        : 0
last_hang         : 0
execs_since_crash : 121447175
exec_timeout      : 440
afl_banner        : readelf.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 11533
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./readelf.phantom -a @@
slowest_exec_ms   : 1000
peak_rss_mb       : 1
