start_time        : 1606791951
last_update       : 1606816825
fuzzer_pid        : 29982
cycles_done       : 0
execs_done        : 5479400
execs_per_sec     : 31.60
paths_total       : 1803
paths_favored     : 176
paths_found       : 1801
paths_imported    : 0
max_depth         : 3
cur_path          : 903
pending_favs      : 129
pending_total     : 1726
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.71%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606816753
last_crash        : 1606816825
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 80
afl_banner        : guetzli-2017-3-30.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 5706
command_line      : /root/git/StochFuzz/stoch-fuzz -x jpeg.dict -i seeds -o result_stochfuzz -- ./guetzli-2017-3-30.normal.phantom @@
slowest_exec_ms   : 79
peak_rss_mb       : 4
