start_time        : 1606940485
last_update       : 1606940491
fuzzer_pid        : 32688
cycles_done       : 0
execs_done        : 27297
execs_per_sec     : 3200.00
paths_total       : 348
paths_favored     : 2
paths_found       : 346
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606940491
last_crash        : 1606940491
last_hang         : 0
execs_since_crash : 392
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 2382
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./llvm-libcxxabi-2017-01-27.afl.clang @@
slowest_exec_ms   : 1
peak_rss_mb       : 2
