start_time        : 1602700386
last_update       : 1602786787
fuzzer_pid        : 7166
cycles_done       : 11
execs_done        : 163521605
execs_per_sec     : 2316.53
paths_total       : 1324
paths_favored     : 155
paths_found       : 1323
paths_imported    : 0
max_depth         : 11
cur_path          : 1055
pending_favs      : 0
pending_total     : 358
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602785987
last_crash        : 0
last_hang         : 0
execs_since_crash : 163521605
exec_timeout      : 20
afl_banner        : libjpeg-turbo-07-2017.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 2553
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./libjpeg-turbo-07-2017.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 11
