start_time        : 1605368118
last_update       : 1605454520
fuzzer_pid        : 320117
cycles_done       : 0
execs_done        : 121839733
execs_per_sec     : 1260.47
paths_total       : 6200
paths_favored     : 1320
paths_found       : 6199
paths_imported    : 0
max_depth         : 13
cur_path          : 6091
pending_favs      : 48
pending_total     : 4031
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605454516
last_crash        : 0
last_hang         : 0
execs_since_crash : 121839733
exec_timeout      : 20
afl_banner        : readelf.retrowrite
afl_version       : 2.57b
target_mode       : default
cov_total         : 9437
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_retrowrite -- ./readelf.retrowrite -a @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
