start_time        : 1604503222
last_update       : 1604589560
fuzzer_pid        : 30213
cycles_done       : 0
execs_done        : 11436930
execs_per_sec     : 136.98
paths_total       : 1069
paths_favored     : 269
paths_found       : 1066
paths_imported    : 0
max_depth         : 3
cur_path          : 192
pending_favs      : 227
pending_total     : 1006
variable_paths    : 1069
stability         : 33.57%
bitmap_cvg        : 7.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604589484
last_crash        : 0
last_hang         : 0
execs_since_crash : 11436930
exec_timeout      : 40
afl_banner        : openssl-1.1.0c.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 4909
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .openssl-1.1.0c.normal.text -l 4206592 -h 5633966 -e 4206784 -i seeds -o result_ptfuzzer ./openssl-1.1.0c.normal @@
