start_time        : 1602189258
last_update       : 1602275662
fuzzer_pid        : 20244
cycles_done       : 0
execs_done        : 8847001
execs_per_sec     : 147.37
paths_total       : 1090
paths_favored     : 1
paths_found       : 1089
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 1090
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.23%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1602275560
last_crash        : 1602269288
last_hang         : 0
execs_since_crash : 1029357
exec_timeout      : 60
afl_banner        : woff2-2016-05-06.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./woff2-2016-05-06.e9 @@
slowest_exec_ms   : 60
peak_rss_mb       : 16
