start_time        : 1606323017
last_update       : 1606409512
fuzzer_pid        : 1966
cycles_done       : 1
execs_done        : 238091798
execs_per_sec     : 2847.01
paths_total       : 12547
paths_favored     : 830
paths_found       : 12528
paths_imported    : 0
max_depth         : 23
cur_path          : 8874
pending_favs      : 25
pending_total     : 9828
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.48%
unique_crashes    : 37
unique_hangs      : 11
last_path         : 1606409334
last_crash        : 1606400739
last_hang         : 1606407133
execs_since_crash : 19751238
exec_timeout      : 80
afl_banner        : pcre2-10.00.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./pcre2-10.00.normal.phantom @@
slowest_exec_ms   : 533
peak_rss_mb       : 9
