start_time        : 1605738616
last_update       : 1605825012
fuzzer_pid        : 5825
cycles_done       : 12
execs_done        : 120053480
execs_per_sec     : 496.45
paths_total       : 1436
paths_favored     : 184
paths_found       : 1435
paths_imported    : 0
max_depth         : 11
cur_path          : 1173
pending_favs      : 0
pending_total     : 385
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605824532
last_crash        : 0
last_hang         : 0
execs_since_crash : 120053480
exec_timeout      : 20
afl_banner        : libjpeg-turbo-07-2017.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 2305
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./libjpeg-turbo-07-2017.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 11
