start_time        : 1603576515
last_update       : 1603662916
fuzzer_pid        : 11055
cycles_done       : 2
execs_done        : 102232406
execs_per_sec     : 1597.32
paths_total       : 4539
paths_favored     : 669
paths_found       : 4536
paths_imported    : 0
max_depth         : 29
cur_path          : 4134
pending_favs      : 6
pending_total     : 3091
variable_paths    : 57
stability         : 86.69%
bitmap_cvg        : 21.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603662882
last_crash        : 0
last_hang         : 0
execs_since_crash : 102232406
exec_timeout      : 1000
afl_banner        : sqlite-2016-11-14.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 13917
command_line      : /root/git/StochFuzz/stoch-fuzz -x sql.dict -i seeds -o result_stochfuzz_no_opt -- ./sqlite-2016-11-14.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 44
