start_time        : 1606830517
last_update       : 1606873984
fuzzer_pid        : 24117
cycles_done       : 38
execs_done        : 34126641
execs_per_sec     : 325.00
paths_total       : 2737
paths_favored     : 242
paths_found       : 2736
paths_imported    : 0
max_depth         : 12
cur_path          : 2729
pending_favs      : 2
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.57%
unique_crashes    : 1
unique_hangs      : 3
last_path         : 1606873930
last_crash        : 1606873984
last_hang         : 1606838078
execs_since_crash : 6
exec_timeout      : 20
afl_banner        : re2-2014-12-09.normal
afl_version       : 2.57b
target_mode       : qemu 
cov_total         : 4963
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./re2-2014-12-09.normal @@
slowest_exec_ms   : 21
peak_rss_mb       : 19
