start_time        : 1601778718
last_update       : 1601865120
fuzzer_pid        : 235543
cycles_done       : 2
execs_done        : 23259437
execs_per_sec     : 163.56
paths_total       : 626
paths_favored     : 75
paths_found       : 625
paths_imported    : 0
max_depth         : 8
cur_path          : 620
pending_favs      : 2
pending_total     : 436
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601864396
last_crash        : 0
last_hang         : 0
execs_since_crash : 23259437
exec_timeout      : 20
afl_banner        : libpng-1.2.56.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./libpng-1.2.56.e9 @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
