start_time        : 1606831050
last_update       : 1606831050
fuzzer_pid        : 9519
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
afl_banner        : re2-2014-12-09.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 489
command_line      : /root/git/AFL/afl-fuzz -m 500M -i seeds -o result_ddisasm -- ./re2-2014-12-09.ddisasm @@
slowest_exec_ms   : 1
peak_rss_mb       : not available while afl is running
