start_time        : 1606750618
last_update       : 1606777644
fuzzer_pid        : 19574
cycles_done       : 0
execs_done        : 4231927
execs_per_sec     : 24.03
paths_total       : 1852
paths_favored     : 180
paths_found       : 1850
paths_imported    : 0
max_depth         : 3
cur_path          : 735
pending_favs      : 141
pending_total     : 1793
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.81%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606777643
last_crash        : 1606777644
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 60
afl_banner        : guetzli-2017-3-30.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 5771
command_line      : /root/git/StochFuzz/stoch-fuzz -x jpeg.dict -i seeds -o result_stochfuzz -- ./guetzli-2017-3-30.normal.phantom @@
slowest_exec_ms   : 60
peak_rss_mb       : 4
