start_time        : 1606874530
last_update       : 1606940354
fuzzer_pid        : 19655
cycles_done       : 73
execs_done        : 70136629
execs_per_sec     : 1434.44
paths_total       : 2889
paths_favored     : 248
paths_found       : 2888
paths_imported    : 0
max_depth         : 15
cur_path          : 2270
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606939958
last_crash        : 0
last_hang         : 0
execs_since_crash : 70136629
exec_timeout      : 20
afl_banner        : re2-2014-12-09.normal
afl_version       : 2.57b
target_mode       : qemu 
cov_total         : 4957
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./re2-2014-12-09.normal @@
slowest_exec_ms   : 20
peak_rss_mb       : 28
