start_time        : 1601778673
last_update       : 1601865076
fuzzer_pid        : 347079
cycles_done       : 4
execs_done        : 4606668
execs_per_sec     : 55.53
paths_total       : 189
paths_favored     : 76
paths_found       : 188
paths_imported    : 0
max_depth         : 7
cur_path          : 108
pending_favs      : 0
pending_total     : 69
variable_paths    : 10
stability         : 99.73%
bitmap_cvg        : 3.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601863878
last_crash        : 0
last_hang         : 0
execs_since_crash : 4606668
exec_timeout      : 60
afl_banner        : libssh-2017-1272.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./libssh-2017-1272.normal @@
slowest_exec_ms   : 91
peak_rss_mb       : 7
