start_time        : 1601778665
last_update       : 1601865067
fuzzer_pid        : 321462
cycles_done       : 11
execs_done        : 14067343
execs_per_sec     : 95.87
paths_total       : 847
paths_favored     : 146
paths_found       : 846
paths_imported    : 0
max_depth         : 24
cur_path          : 842
pending_favs      : 0
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.89%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1601863902
last_crash        : 1601784762
last_hang         : 1601804228
execs_since_crash : 12474736
exec_timeout      : 40
afl_banner        : json-2017-02-12.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./json-2017-02-12.normal @@
slowest_exec_ms   : 40
peak_rss_mb       : 9
