start_time        : 1605480388
last_update       : 1605480420
fuzzer_pid        : 20261
cycles_done       : 0
execs_done        : 174164
execs_per_sec     : 2666.67
paths_total       : 61
paths_favored     : 8
paths_found       : 60
paths_imported    : 0
max_depth         : 10
cur_path          : 56
pending_favs      : 2
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605480420
last_crash        : 1605480419
last_hang         : 0
execs_since_crash : 1008
exec_timeout      : 250
afl_banner        : maze.small.bt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.small.bt.normal.phantom
slowest_exec_ms   : 1
peak_rss_mb       : 1
