start_time        : 1606322176
last_update       : 1606408578
fuzzer_pid        : 5005
cycles_done       : 32
execs_done        : 87794657
execs_per_sec     : 1086.65
paths_total       : 426
paths_favored     : 63
paths_found       : 425
paths_imported    : 0
max_depth         : 15
cur_path          : 163
pending_favs      : 0
pending_total     : 16
variable_paths    : 7
stability         : 99.83%
bitmap_cvg        : 2.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606408312
last_crash        : 0
last_hang         : 0
execs_since_crash : 87794657
exec_timeout      : 20
afl_banner        : libssh-2017-1272.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 1765
command_line      : /root/git/AFL/afl-fuzz -m 100M -i seeds -o result_afl_clang -- ./libssh-2017-1272.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 6
