start_time        : 1606784531
last_update       : 1606818987
fuzzer_pid        : 26636
cycles_done       : 0
execs_done        : 4206577
execs_per_sec     : 13.41
paths_total       : 1861
paths_favored     : 179
paths_found       : 1859
paths_imported    : 0
max_depth         : 3
cur_path          : 906
pending_favs      : 139
pending_total     : 1798
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.40%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606818948
last_crash        : 1606818987
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 140
afl_banner        : guetzli-2017-3-30.ddisasm
afl_version       : 2.57b
target_mode       : default
cov_total         : 6817
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_ddisasm -- ./guetzli-2017-3-30.ddisasm @@
slowest_exec_ms   : 140
peak_rss_mb       : 3
