start_time        : 1605825675
last_update       : 1605912076
fuzzer_pid        : 14275
cycles_done       : 2
execs_done        : 130333134
execs_per_sec     : 1033.22
paths_total       : 4743
paths_favored     : 767
paths_found       : 4739
paths_imported    : 0
max_depth         : 17
cur_path          : 4595
pending_favs      : 26
pending_total     : 3431
variable_paths    : 2
stability         : 99.60%
bitmap_cvg        : 12.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605911613
last_crash        : 0
last_hang         : 0
execs_since_crash : 130333134
exec_timeout      : 20
afl_banner        : libxml2-v2.9.2.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 8496
command_line      : /root/git/StochFuzz/stoch-fuzz -x /root/git/AFL/dictionaries/xml.dict -i seeds -o result_stochfuzz -- ./libxml2-v2.9.2.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
