start_time        : 1605368131
last_update       : 1605454532
fuzzer_pid        : 349901
cycles_done       : 138614
execs_done        : 175380319
execs_per_sec     : 2060.42
paths_total       : 29
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 175380319
exec_timeout      : 20
afl_banner        : file.retrowrite
afl_version       : 2.57b
target_mode       : default
cov_total         : 206
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_retrowrite -- ./file.retrowrite @@
slowest_exec_ms   : 18
peak_rss_mb       : 0
