start_time        : 1605227498
last_update       : 1605313919
fuzzer_pid        : 398365
cycles_done       : 0
execs_done        : 8161808
execs_per_sec     : 65.61
paths_total       : 1983
paths_favored     : 348
paths_found       : 1980
paths_imported    : 0
max_depth         : 3
cur_path          : 1135
pending_favs      : 283
pending_total     : 1837
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605312914
last_crash        : 0
last_hang         : 0
execs_since_crash : 8161808
exec_timeout      : 60
afl_banner        : wpantund-2018-02-27.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 6632
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./wpantund-2018-02-27.afl @@
slowest_exec_ms   : 57
peak_rss_mb       : 2
