start_time        : 1606832138
last_update       : 1606833113
fuzzer_pid        : 13175
cycles_done       : 0
execs_done        : 206753
execs_per_sec     : 141.40
paths_total       : 640
paths_favored     : 1
paths_found       : 639
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 640
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.78%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606832933
last_crash        : 1606833112
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 40
afl_banner        : woff2-2016-05-06.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1823
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./woff2-2016-05-06.afl @@
slowest_exec_ms   : 23
peak_rss_mb       : 15
