start_time        : 1604592017
last_update       : 1604678418
fuzzer_pid        : 3022
cycles_done       : 255
execs_done        : 67022444
execs_per_sec     : 787.71
paths_total       : 841
paths_favored     : 126
paths_found       : 840
paths_imported    : 0
max_depth         : 19
cur_path          : 312
pending_favs      : 0
pending_total     : 1
variable_paths    : 811
stability         : 82.54%
bitmap_cvg        : 4.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604678048
last_crash        : 0
last_hang         : 0
execs_since_crash : 67022444
exec_timeout      : 20
afl_banner        : openthread-2018-02-27.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 3196
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .openthread-2018-02-27.normal.text -l 4198144 -h 4553010 -e 4198464 -i seeds -o result_ptfuzzer ./openthread-2018-02-27.normal @@
