start_time        : 1604694866
last_update       : 1604781267
fuzzer_pid        : 12332
cycles_done       : 0
execs_done        : 122747342
execs_per_sec     : 1571.32
paths_total       : 5139
paths_favored     : 675
paths_found       : 5137
paths_imported    : 0
max_depth         : 6
cur_path          : 4276
pending_favs      : 276
pending_total     : 4390
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604781262
last_crash        : 0
last_hang         : 0
execs_since_crash : 122747342
exec_timeout      : 20
afl_banner        : freetype2-2017.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 9002
command_line      : /root/git/StochFuzz/stoch-fuzz -m 100M -i seeds -o result_stochfuzz -- ./freetype2-2017.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 13
