start_time        : 1606830504
last_update       : 1606830559
fuzzer_pid        : 28315
cycles_done       : 0
execs_done        : 88883
execs_per_sec     : 1333.33
paths_total       : 793
paths_favored     : 99
paths_found       : 792
paths_imported    : 0
max_depth         : 3
cur_path          : 39
pending_favs      : 97
pending_total     : 789
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606830558
last_crash        : 1606830559
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 20
afl_banner        : re2-2014-12-09.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 5612
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./re2-2014-12-09.afl.clang @@
slowest_exec_ms   : 19
peak_rss_mb       : 18
