start_time        : 1603576518
last_update       : 1603662920
fuzzer_pid        : 30110
cycles_done       : 0
execs_done        : 31520423
execs_per_sec     : 362.83
paths_total       : 997
paths_favored     : 123
paths_found       : 996
paths_imported    : 0
max_depth         : 3
cur_path          : 24
pending_favs      : 116
pending_total     : 989
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.16%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1603656337
last_crash        : 1603638142
last_hang         : 0
execs_since_crash : 7068753
exec_timeout      : 1000
afl_banner        : woff2-2016-05-06.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2073
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./woff2-2016-05-06.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 16
