start_time        : 1605549904
last_update       : 1605555169
fuzzer_pid        : 11661
cycles_done       : 0
execs_done        : 1053816
execs_per_sec     : 90.28
paths_total       : 124
paths_favored     : 30
paths_found       : 123
paths_imported    : 0
max_depth         : 18
cur_path          : 120
pending_favs      : 1
pending_total     : 69
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605555067
last_crash        : 1605555169
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 250
afl_banner        : maze.big.bt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.big.bt.normal
slowest_exec_ms   : 17
peak_rss_mb       : 7
