start_time        : 1606831062
last_update       : 1606831228
fuzzer_pid        : 20034
cycles_done       : 0
execs_done        : 290827
execs_per_sec     : 1977.59
paths_total       : 1048
paths_favored     : 165
paths_found       : 1047
paths_imported    : 0
max_depth         : 4
cur_path          : 548
pending_favs      : 119
pending_total     : 967
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.72%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606831227
last_crash        : 1606831228
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 180
afl_banner        : re2-2014-12-09.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 3887
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./re2-2014-12-09.normal.phantom @@
slowest_exec_ms   : 702
peak_rss_mb       : 21
