start_time        : 1606826330
last_update       : 1606826346
fuzzer_pid        : 27808
cycles_done       : 0
execs_done        : 34553
execs_per_sec     : 1333.33
paths_total       : 151
paths_favored     : 1
paths_found       : 150
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 151
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826345
last_crash        : 1606826346
last_hang         : 0
execs_since_crash : 317
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 830
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./json-2017-02-12.afl @@
slowest_exec_ms   : 3
peak_rss_mb       : 2
