start_time        : 1606147149
last_update       : 1606233550
fuzzer_pid        : 29597
cycles_done       : 35
execs_done        : 116375360
execs_per_sec     : 175.74
paths_total       : 7114
paths_favored     : 648
paths_found       : 7112
paths_imported    : 0
max_depth         : 56
cur_path          : 4809
pending_favs      : 0
pending_total     : 1458
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.62%
unique_crashes    : 121
unique_hangs      : 0
last_path         : 1606233320
last_crash        : 1606231526
last_hang         : 0
execs_since_crash : 4123045
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 4339
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./llvm-libcxxabi-2017-01-27.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 37
