start_time        : 1601583261
last_update       : 1601670412
fuzzer_pid        : 72742
cycles_done       : 25
execs_done        : 107345551
execs_per_sec     : 1252.70
paths_total       : 1193
paths_favored     : 174
paths_found       : 1192
paths_imported    : 0
max_depth         : 26
cur_path          : 1169
pending_favs      : 0
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.53%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1601666458
last_crash        : 1601661049
last_hang         : 0
execs_since_crash : 11386350
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./json-2017-02-12.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
