start_time        : 1606821850
last_update       : 1606869092
fuzzer_pid        : 25054
cycles_done       : 0
execs_done        : 10181961
execs_per_sec     : 45.64
paths_total       : 1827
paths_favored     : 109
paths_found       : 1825
paths_imported    : 0
max_depth         : 9
cur_path          : 1778
pending_favs      : 12
pending_total     : 1637
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.17%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606869086
last_crash        : 1606869092
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 60
afl_banner        : guetzli-2017-3-30.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 7323
command_line      : /root/git/AFL/afl-fuzz -x jpeg.dict -i seeds -o result_afl_clang -- ./guetzli-2017-3-30.afl.clang @@
slowest_exec_ms   : 60
peak_rss_mb       : 3
