start_time        : 1606986355
last_update       : 1606988213
fuzzer_pid        : 19630
cycles_done       : 0
execs_done        : 219599
execs_per_sec     : 77.75
paths_total       : 720
paths_favored     : 1
paths_found       : 719
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 720
variable_paths    : 685
stability         : 93.63%
bitmap_cvg        : 2.82%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1606988050
last_crash        : 1606988095
last_hang         : 0
execs_since_crash : 9459
exec_timeout      : 60
afl_banner        : woff2-2016-05-06.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1851
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .woff2-2016-05-06.normal.text -l 4199952 -h 4496834 -e 4200144 -i seeds -o result_ptfuzzer ./woff2-2016-05-06.normal @@
