start_time        : 1602367456
last_update       : 1602454235
fuzzer_pid        : 5192
cycles_done       : 2
execs_done        : 63177997
execs_per_sec     : 417.93
paths_total       : 1643
paths_favored     : 296
paths_found       : 1642
paths_imported    : 0
max_depth         : 19
cur_path          : 1617
pending_favs      : 7
pending_total     : 1173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602448720
last_crash        : 0
last_hang         : 0
execs_since_crash : 63177997
exec_timeout      : 20
afl_banner        : libarchive-2017-01-04.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 3651
command_line      : /root/git/StochFuzz/stoch-fuzz -m 100M -i seeds -o result_stochfuzz -- ./libarchive-2017-01-04.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
