start_time        : 1606831017
last_update       : 1606831136
fuzzer_pid        : 11408
cycles_done       : 0
execs_done        : 142302
execs_per_sec     : 1185.57
paths_total       : 202
paths_favored     : 73
paths_found       : 201
paths_imported    : 0
max_depth         : 3
cur_path          : 71
pending_favs      : 60
pending_total     : 185
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.43%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606831127
last_crash        : 1606831136
last_hang         : 0
execs_since_crash : 118
exec_timeout      : 20
afl_banner        : json-2017-02-12.e9
afl_version       : 2.57b
target_mode       : default
cov_total         : 989
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./json-2017-02-12.e9 @@
slowest_exec_ms   : 3
peak_rss_mb       : 3
