start_time        : 1606940775
last_update       : 1606940791
fuzzer_pid        : 1708
cycles_done       : 0
execs_done        : 32420
execs_per_sec     : 390.24
paths_total       : 428
paths_favored     : 195
paths_found       : 426
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 195
pending_total     : 427
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.33%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606940791
last_crash        : 1606940791
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal
afl_version       : 2.57b
target_mode       : qemu 
cov_total         : 2114
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./llvm-libcxxabi-2017-01-27.normal @@
slowest_exec_ms   : 13
peak_rss_mb       : 9
