start_time        : 1602189289
last_update       : 1602275690
fuzzer_pid        : 26860
cycles_done       : 0
execs_done        : 3491776
execs_per_sec     : 54.10
paths_total       : 1020
paths_favored     : 1
paths_found       : 1019
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 1020
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.47%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1602275171
last_crash        : 1602260928
last_hang         : 0
execs_since_crash : 426326
exec_timeout      : 140
afl_banner        : woff2-2016-05-06.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./woff2-2016-05-06.normal @@
slowest_exec_ms   : 93
peak_rss_mb       : 51
