start_time        : 1606978594
last_update       : 1606978839
fuzzer_pid        : 6226
cycles_done       : 0
execs_done        : 134809
execs_per_sec     : 332.20
paths_total       : 1055
paths_favored     : 235
paths_found       : 1054
paths_imported    : 0
max_depth         : 3
cur_path          : 41
pending_favs      : 233
pending_total     : 1050
variable_paths    : 698
stability         : 76.52%
bitmap_cvg        : 6.30%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606978839
last_crash        : 1606978835
last_hang         : 0
execs_since_crash : 1506
exec_timeout      : 40
afl_banner        : re2-2014-12-09.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 4153
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .re2-2014-12-09.normal.text -l 4204576 -h 4413010 -e 4204768 -i seeds -o result_ptfuzzer ./re2-2014-12-09.normal @@
