start_time        : 1606821843
last_update       : 1606858034
fuzzer_pid        : 26617
cycles_done       : 0
execs_done        : 97440423
execs_per_sec     : 3270.35
paths_total       : 7413
paths_favored     : 761
paths_found       : 7394
paths_imported    : 0
max_depth         : 6
cur_path          : 5561
pending_favs      : 481
pending_total     : 6455
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.83%
unique_crashes    : 1
unique_hangs      : 10
last_path         : 1606858027
last_crash        : 1606858033
last_hang         : 1606855609
execs_since_crash : 420
exec_timeout      : 20
afl_banner        : pcre2-10.00.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 7099
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./pcre2-10.00.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
