start_time        : 1606057321
last_update       : 1606143734
fuzzer_pid        : 25008
cycles_done       : 19
execs_done        : 110137671
execs_per_sec     : 2075.38
paths_total       : 590
paths_favored     : 79
paths_found       : 589
paths_imported    : 0
max_depth         : 11
cur_path          : 556
pending_favs      : 0
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606142127
last_crash        : 0
last_hang         : 0
execs_since_crash : 110137671
exec_timeout      : 20
afl_banner        : libpng-1.2.56.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1061
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./libpng-1.2.56.afl @@
slowest_exec_ms   : 17
peak_rss_mb       : 5
