start_time        : 1605368123
last_update       : 1605454524
fuzzer_pid        : 322087
cycles_done       : 2
execs_done        : 21779640
execs_per_sec     : 140.89
paths_total       : 636
paths_favored     : 18
paths_found       : 635
paths_imported    : 0
max_depth         : 6
cur_path          : 630
pending_favs      : 0
pending_total     : 580
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605441668
last_crash        : 0
last_hang         : 0
execs_since_crash : 21779640
exec_timeout      : 20
afl_banner        : bzip2.retrowrite
afl_version       : 2.57b
target_mode       : default
cov_total         : 1002
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_retrowrite -- ./bzip2.retrowrite -c @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
