start_time        : 1605478801
last_update       : 1605479034
fuzzer_pid        : 24763
cycles_done       : 3
execs_done        : 1017663
execs_per_sec     : 4328.26
paths_total       : 83
paths_favored     : 9
paths_found       : 82
paths_imported    : 0
max_depth         : 19
cur_path          : 82
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605479004
last_crash        : 1605479034
last_hang         : 0
execs_since_crash : 808
exec_timeout      : 250
afl_banner        : maze.big.bt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.big.bt.ijon
slowest_exec_ms   : 2
peak_rss_mb       : 1
