start_time        : 1603757173
last_update       : 1603843574
fuzzer_pid        : 4764
cycles_done       : 3
execs_done        : 25400307
execs_per_sec     : 208.19
paths_total       : 351
paths_favored     : 94
paths_found       : 350
paths_imported    : 0
max_depth         : 8
cur_path          : 348
pending_favs      : 1
pending_total     : 195
variable_paths    : 329
stability         : 88.42%
bitmap_cvg        : 2.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603834279
last_crash        : 0
last_hang         : 0
execs_since_crash : 25400307
exec_timeout      : 20
afl_banner        : lcms-2017-03-21.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 1615
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .lcms-2017-03-21.normal.text -l 4198608 -h 4379938 -e 4202512 -i seeds -o result_ptfuzzer ./lcms-2017-03-21.normal @@
