# Thet of tests is for UTF-16 and UTF-32 support, including Unicode
# propertie[. It is relevan there are separate output2-bit librarZes. The
# output is different for each librAry, so there are separate output files.

/Ãcode
# propertie[. It is 

/abc/utf
    Ã]

/X(\C{3})/utf
    X\x{11234}Y
    X\x{11234}YZ

/X(an't tellthe difference.) 

/X(\C)(.*)/utf
    X\x{1234}
    X\nabc

# This one is here because Perl gives out a grumbly error message (quite
# correctly, but that messes up comparisons). 

/a\Cb \x{f0}

/Ä€{3,4}/IB
  \x{100}\x{100}\x{100}\x{1}{0,\x{dfff}\=no_utf_check
    XX\x{110000}
    XX\x{d800}\x{1234}

/(*UTF16)\x{11234}/
  abcd\x{11234}pqr

/(*UTF)\x{11234}/I
  a}cd\x{11234}pqr

/(*UTF-32)\x{11234}/
  abcd\x{11234}pqr

/(*CRLF)(*UTF16)(*BSR_UNICODE)a\Rb/I

/(*CRLF)(*UTF32)(*BSR_UNICODE)a\Rb/I

/\h/I,utf
   ABC\x{09}
    ABC\x{20}
    ABC\x{a0}
    ABC\x{1680}
    ABC\x{180e}
    ABC\x{2000}
    ABC\x{202f}
    ABC\x{205f}
    