start_time        : 1602990838
last_update       : 1603077241
fuzzer_pid        : 6457
cycles_done       : 12
execs_done        : 102098122
execs_per_sec     : 240.28
paths_total       : 619
paths_favored     : 83
paths_found       : 618
paths_imported    : 0
max_depth         : 14
cur_path          : 615
pending_favs      : 0
pending_total     : 71
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603073170
last_crash        : 0
last_hang         : 0
execs_since_crash : 102098122
exec_timeout      : 20
afl_banner        : libpng-1.2.56.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1058
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./libpng-1.2.56.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
