start_time        : 1603303431
last_update       : 1603389855
fuzzer_pid        : 26598
cycles_done       : 2
execs_done        : 13218616
execs_per_sec     : 313.75
paths_total       : 826
paths_favored     : 156
paths_found       : 719
paths_imported    : 0
max_depth         : 5
cur_path          : 690
pending_favs      : 20
pending_total     : 655
variable_paths    : 511
stability         : 89.63%
bitmap_cvg        : 4.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603389282
last_crash        : 0
last_hang         : 0
execs_since_crash : 13218616
exec_timeout      : 20
afl_banner        : boringssl-2016-02-12.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 3270
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .boringssl-2016-02-12.normal.text -l 4200704 -h 4716210 -e 4200992 -i seeds -o result_ptfuzzer ./boringssl-2016-02-12.normal @@
