start_time        : 1602473022
last_update       : 1602559423
fuzzer_pid        : 23350
cycles_done       : 344
execs_done        : 242179156
execs_per_sec     : 3832.45
paths_total       : 2915
paths_favored     : 247
paths_found       : 2914
paths_imported    : 0
max_depth         : 22
cur_path          : 131
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.65%
unique_crashes    : 44
unique_hangs      : 0
last_path         : 1602559238
last_crash        : 1602555018
last_hang         : 0
execs_since_crash : 16796495
exec_timeout      : 20
afl_banner        : re2-2014-12-09.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4359
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./re2-2014-12-09.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 23
