start_time        : 1603394700
last_update       : 1603481105
fuzzer_pid        : 18249
cycles_done       : 3
execs_done        : 25727116
execs_per_sec     : 279.43
paths_total       : 777
paths_favored     : 226
paths_found       : 774
paths_imported    : 0
max_depth         : 9
cur_path          : 761
pending_favs      : 3
pending_total     : 422
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603481012
last_crash        : 0
last_hang         : 0
execs_since_crash : 25727116
exec_timeout      : 1000
afl_banner        : openssl-1.1.0c.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4378
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./openssl-1.1.0c.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
