start_time        : 1602878072
last_update       : 1602964473
fuzzer_pid        : 29547
cycles_done       : 4
execs_done        : 96238591
execs_per_sec     : 2690.50
paths_total       : 1158
paths_favored     : 128
paths_found       : 1157
paths_imported    : 0
max_depth         : 13
cur_path          : 73
pending_favs      : 0
pending_total     : 890
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602964073
last_crash        : 0
last_hang         : 0
execs_since_crash : 96238591
exec_timeout      : 1000
afl_banner        : vorbis-2017-12-11.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2012
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./vorbis-2017-12-11.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 17
