start_time        : 1605645816
last_update       : 1605732216
fuzzer_pid        : 16683
cycles_done       : 21
execs_done        : 119438116
execs_per_sec     : 634.34
paths_total       : 443
paths_favored     : 74
paths_found       : 442
paths_imported    : 0
max_depth         : 12
cur_path          : 440
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605700738
last_crash        : 0
last_hang         : 0
execs_since_crash : 119438116
exec_timeout      : 20
afl_banner        : libpng-1.2.56.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 1105
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./libpng-1.2.56.afl.clang @@
slowest_exec_ms   : 19
peak_rss_mb       : 3
