start_time        : 1605221812
last_update       : 1605308215
fuzzer_pid        : 17341
cycles_done       : 45
execs_done        : 144515852
execs_per_sec     : 63.22
paths_total       : 8376
paths_favored     : 728
paths_found       : 8374
paths_imported    : 0
max_depth         : 34
cur_path          : 7125
pending_favs      : 0
pending_total     : 919
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.33%
unique_crashes    : 171
unique_hangs      : 4
last_path         : 1605302959
last_crash        : 1605303005
last_hang         : 1605274659
execs_since_crash : 719747
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4803
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./llvm-libcxxabi-2017-01-27.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 37
