start_time        : 1603303444
last_update       : 1603389846
fuzzer_pid        : 30702
cycles_done       : 14
execs_done        : 69143462
execs_per_sec     : 703.42
paths_total       : 255
paths_favored     : 69
paths_found       : 254
paths_imported    : 0
max_depth         : 11
cur_path          : 235
pending_favs      : 0
pending_total     : 22
variable_paths    : 7
stability         : 99.61%
bitmap_cvg        : 2.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603367611
last_crash        : 0
last_hang         : 0
execs_since_crash : 69143462
exec_timeout      : 1000
afl_banner        : libssh-2017-1272.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1538
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./libssh-2017-1272.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
