start_time        : 1606968902
last_update       : 1606968964
fuzzer_pid        : 11306
cycles_done       : 0
execs_done        : 49079
execs_per_sec     : 777.83
paths_total       : 512
paths_favored     : 191
paths_found       : 510
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 191
pending_total     : 511
variable_paths    : 347
stability         : 99.06%
bitmap_cvg        : 3.42%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606968964
last_crash        : 1606968954
last_hang         : 0
execs_since_crash : 7986
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 2264
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .llvm-libcxxabi-2017-01-27.normal.text -l 4197808 -h 4279938 -e 4198016 -i seeds -o result_ptfuzzer ./llvm-libcxxabi-2017-01-27.normal @@
