start_time        : 1606057322
last_update       : 1606143735
fuzzer_pid        : 25040
cycles_done       : 2
execs_done        : 134238916
execs_per_sec     : 1684.70
paths_total       : 5345
paths_favored     : 1013
paths_found       : 5341
paths_imported    : 0
max_depth         : 25
cur_path          : 5150
pending_favs      : 29
pending_total     : 3613
variable_paths    : 3
stability         : 99.67%
bitmap_cvg        : 13.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606140156
last_crash        : 0
last_hang         : 0
execs_since_crash : 134238916
exec_timeout      : 20
afl_banner        : libxml2-v2.9.2.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 8599
command_line      : /root/git/AFL/afl-fuzz -x /root/git/AFL/dictionaries/xml.dict -i seeds -o result_afl -- ./libxml2-v2.9.2.afl @@
slowest_exec_ms   : 19
peak_rss_mb       : 3
