start_time        : 1606234838
last_update       : 1606321239
fuzzer_pid        : 1515
cycles_done       : 0
execs_done        : 247458380
execs_per_sec     : 3038.58
paths_total       : 10510
paths_favored     : 828
paths_found       : 10491
paths_imported    : 0
max_depth         : 8
cur_path          : 9656
pending_favs      : 286
pending_total     : 8692
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.05%
unique_crashes    : 3
unique_hangs      : 53
last_path         : 1606321224
last_crash        : 1606295498
last_hang         : 1606311869
execs_since_crash : 70110820
exec_timeout      : 20
afl_banner        : pcre2-10.00.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 7897
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./pcre2-10.00.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
