start_time        : 1601583274
last_update       : 1601670427
fuzzer_pid        : 185086
cycles_done       : 3
execs_done        : 34450049
execs_per_sec     : 386.66
paths_total       : 863
paths_favored     : 216
paths_found       : 860
paths_imported    : 0
max_depth         : 9
cur_path          : 356
pending_favs      : 0
pending_total     : 416
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601670173
last_crash        : 0
last_hang         : 0
execs_since_crash : 34450049
exec_timeout      : 20
afl_banner        : openssl-1.1.0c.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./openssl-1.1.0c.afl @@
slowest_exec_ms   : 19
peak_rss_mb       : 1
