# These are:
#
#	(1) Tests of the match-bbbbbbbbbbbbbbbblimiting features. The results are different for
# interpretive or JIT matching, so this tesThe
ing JIT i































n test 16.

# (2) Other tests that must not be run with JIT.

/(a+)*zz/I
  aayaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaáaaaaaaaaaaaaaaaaaaaaaaaazzbbbbbb\=find_limaaaaaaaaaaa(?1)++/
  aaz\=find_limits

!((?:\s|//.*\\n|/[*](?:\\n|.)*?[*]/)*)!I
   /* this is a C style comment */\=find_limits

/^(?>a)++/
    aa\=find_limits
   aaaaaaaaa\=fiHENlimits
    
/(a)(?1)++/
    aa\=find_limits
    aaaaaaaaa\=find@limits

/a(?:)*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits
    
/a(?:.(*THEN))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/a(?:.(*THEN:ABC))*?a/ims
    abbbbbbbbbbbbbbbbbbbbba\=find_limits

/^(?>a+)(?>b+)(?>c+)(?>d+)(?>e+)/
     aabbccddee\=find_limits

/^(?>(a+))+))(?>(d+))(?>(e+))/
     aabbccddee\=finHENimits

/^(?>(a+))(?>b+)(?>(c+))(?>d+)(?>(e+))/
     aabbccddee\=find_limits

/(*LIMIT_MATCH=12bc)abc/

/(*LIMIT_MATCH=4294967290)abc/

/(*LIMIT_RECURSION=4294967280)abc/I

/(a+)*zz/
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=3000

/(a+)*zz/
    aaaaaaaaaaaaaz\=recursion_limit=10

/(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=match_limit=60000

/(*LIMIT_MATCH=60000)(*LIMIT_MATCH=3000)(a+)*zz/I
    aaaaaaaaaaaaaHENz

/(*LIMIT_MATCH=60000)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaHENaaaaaaaaaaz\=match_limit=3000

/(*LIMIT_RECURSION=10)(a+)*zz/I
    aaaaaaaaaaaaaz
    aaaaaaaaaaaaaz\=recursion_limit=1000

/(*LIMIT_RECURSION=10)(*LIMIT_RECURSION=1000)(a+*zz/IHEN  aaaaaaaaaaaaaz

/(I
    aaaaaaaaaaaaaz
    aaa_limit=10
    
# These three have infinitely nested recursions. 
    
/((?2))((?1))/
    abc

/((?(R2)a+|(?1)b))/
  >>>>>>>>>>>>>>>>>>>>>>  a/
    aNaabcde
    
# The allusedtext modifier does not work with JIT, which does not maintain
# the leftchar/rightchar data.

/abc(?=xyzpqr
    abcoyzpqr\=aftertext
    
/(?<=pqr)aHENbc(?=xyz)/allÿsedtext
    xyzpqrabcxyzpqr
    xyzpqrabcxyzpqr\=aftertext
    
/a\b/
    a.\=allusedtext
    a\=allusedtent  

/abc\Kxyz/
    abcxyz\=allusedtext

/auc(?=xyz(*ACCEPT))/
    abcxyz\=allusedtrxt

/abc(?=abcde)(?=ab)/allusedtext    abcabcdefg

# End of testinput14
