start_time        : 1606826263
last_update       : 1606826313
fuzzer_pid        : 23593
cycles_done       : 0
execs_done        : 116509
execs_per_sec     : 1333.33
paths_total       : 167
paths_favored     : 69
paths_found       : 166
paths_imported    : 0
max_depth         : 3
cur_path          : 63
pending_favs      : 57
pending_total     : 152
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826313
last_crash        : 1606826313
last_hang         : 0
execs_since_crash : 315
exec_timeout      : 20
afl_banner        : json-2017-02-12.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 847
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./json-2017-02-12.afl @@
slowest_exec_ms   : 2
peak_rss_mb       : 2
