start_time        : 1605562138
last_update       : 1605567345
fuzzer_pid        : 27374
cycles_done       : 0
execs_done        : 1120815
execs_per_sec     : 150.93
paths_total       : 136
paths_favored     : 31
paths_found       : 135
paths_imported    : 0
max_depth         : 27
cur_path          : 134
pending_favs      : 4
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605567176
last_crash        : 1605567345
last_hang         : 0
execs_since_crash : 48
exec_timeout      : 250
afl_banner        : maze.big.bt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.big.bt.normal
slowest_exec_ms   : 16
peak_rss_mb       : 7
