start_time        : 1602700392
last_update       : 1602786794
fuzzer_pid        : 17689
cycles_done       : 0
execs_done        : 10627234
execs_per_sec     : 64.34
paths_total       : 943
paths_favored     : 44
paths_found       : 942
paths_imported    : 0
max_depth         : 5
cur_path          : 925
pending_favs      : 11
pending_total     : 876
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602784083
last_crash        : 0
last_hang         : 0
execs_since_crash : 10627234
exec_timeout      : 60
afl_banner        : openssl-1.0.2d.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 1751
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./openssl-1.0.2d.afl.clang @@
slowest_exec_ms   : 60
peak_rss_mb       : 2
