start_time        : 1606057319
last_update       : 1606143731
fuzzer_pid        : 24956
cycles_done       : 675
execs_done        : 128040945
execs_per_sec     : 1993.32
paths_total       : 370
paths_favored     : 86
paths_found       : 369
paths_imported    : 0
max_depth         : 18
cur_path          : 254
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606143406
last_crash        : 0
last_hang         : 0
execs_since_crash : 128040945
exec_timeout      : 20
afl_banner        : lcms-2017-03-21.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1976
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./lcms-2017-03-21.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 43
