start_time        : 1602460114
last_update       : 1602546515
fuzzer_pid        : 5289
cycles_done       : 0
execs_done        : 7562317
execs_per_sec     : 42.28
paths_total       : 1658
paths_favored     : 398
paths_found       : 1655
paths_imported    : 0
max_depth         : 3
cur_path          : 734
pending_favs      : 311
pending_total     : 1515
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1602546024
last_crash        : 0
last_hang         : 0
execs_since_crash : 7562317
exec_timeout      : 1000
afl_banner        : wpantund-2018-02-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 7054
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./wpantund-2018-02-27.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 6
