start_time        : 1604416586
last_update       : 1604502988
fuzzer_pid        : 20635
cycles_done       : 0
execs_done        : 3724646
execs_per_sec     : 50.42
paths_total       : 1085
paths_favored     : 90
paths_found       : 1084
paths_imported    : 0
max_depth         : 3
cur_path          : 369
pending_favs      : 82
pending_total     : 1066
variable_paths    : 1066
stability         : 89.91%
bitmap_cvg        : 3.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604502097
last_crash        : 0
last_hang         : 0
execs_since_crash : 3724646
exec_timeout      : 80
afl_banner        : openssl-1.0.2d.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 2230
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .openssl-1.0.2d.normal.text -l 4199104 -h 4320690 -e 4199296 -i seeds -o result_ptfuzzer ./openssl-1.0.2d.normal @@
