start_time        : 1605368143
last_update       : 1605454545
fuzzer_pid        : 448179
cycles_done       : 0
execs_done        : 26890928
execs_per_sec     : 227.49
paths_total       : 928
paths_favored     : 216
paths_found       : 759
paths_imported    : 0
max_depth         : 3
cur_path          : 670
pending_favs      : 94
pending_total     : 752
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605452718
last_crash        : 0
last_hang         : 0
execs_since_crash : 26890928
exec_timeout      : 80
afl_banner        : pngfix.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 3290
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./pngfix.phantom @@
slowest_exec_ms   : 80
peak_rss_mb       : 32
