start_time        : 1606750706
last_update       : 1606799328
fuzzer_pid        : 29650
cycles_done       : 0
execs_done        : 141683709
execs_per_sec     : 3759.23
paths_total       : 9435
paths_favored     : 816
paths_found       : 9416
paths_imported    : 0
max_depth         : 7
cur_path          : 8168
pending_favs      : 285
pending_total     : 7933
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.17%
unique_crashes    : 1
unique_hangs      : 59
last_path         : 1606799321
last_crash        : 1606799328
last_hang         : 1606777525
execs_since_crash : 20
exec_timeout      : 20
afl_banner        : pcre2-10.00.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 7319
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./pcre2-10.00.afl @@
slowest_exec_ms   : 16
peak_rss_mb       : 2
