start_time        : 1605135282
last_update       : 1605221842
fuzzer_pid        : 13854
cycles_done       : 77
execs_done        : 224108364
execs_per_sec     : 4178.42
paths_total       : 6444
paths_favored     : 569
paths_found       : 6442
paths_imported    : 0
max_depth         : 45
cur_path          : 1153
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.98%
unique_crashes    : 232
unique_hangs      : 1
last_path         : 1605220415
last_crash        : 1605221074
last_hang         : 1605167542
execs_since_crash : 1519830
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.afl.clang
afl_version       : 2.57b
target_mode       : default
cov_total         : 5231
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl_clang -- ./llvm-libcxxabi-2017-01-27.afl.clang @@
slowest_exec_ms   : 20
peak_rss_mb       : 38
