start_time        : 1606941081
last_update       : 1606941106
fuzzer_pid        : 16544
cycles_done       : 0
execs_done        : 40548
execs_per_sec     : 1000.00
paths_total       : 436
paths_favored     : 190
paths_found       : 434
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 190
pending_total     : 435
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.15%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606941106
last_crash        : 1606941106
last_hang         : 0
execs_since_crash : 22
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.e9
afl_version       : 2.57b
target_mode       : default
cov_total         : 2013
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./llvm-libcxxabi-2017-01-27.e9 @@
slowest_exec_ms   : 2
peak_rss_mb       : 3
