start_time        : 1604927274
last_update       : 1605013676
fuzzer_pid        : 14680
cycles_done       : 52
execs_done        : 197859870
execs_per_sec     : 151.33
paths_total       : 7923
paths_favored     : 644
paths_found       : 7921
paths_imported    : 0
max_depth         : 53
cur_path          : 6925
pending_favs      : 0
pending_total     : 408
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.73%
unique_crashes    : 205
unique_hangs      : 2
last_path         : 1605013138
last_crash        : 1605012940
last_hang         : 1604964770
execs_since_crash : 1281596
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 4412
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./llvm-libcxxabi-2017-01-27.afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 38
