start_time        : 1606835353
last_update       : 1606836269
fuzzer_pid        : 23820
cycles_done       : 0
execs_done        : 206769
execs_per_sec     : 149.05
paths_total       : 640
paths_favored     : 1
paths_found       : 639
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 640
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.78%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606836097
last_crash        : 1606836269
last_hang         : 0
execs_since_crash : 30
exec_timeout      : 40
afl_banner        : woff2-2016-05-06.afl
afl_version       : 2.57b
target_mode       : default
cov_total         : 1823
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./woff2-2016-05-06.afl @@
slowest_exec_ms   : 15
peak_rss_mb       : 15
