start_time        : 1604070452
last_update       : 1604156852
fuzzer_pid        : 27438
cycles_done       : 2485
execs_done        : 347340831
execs_per_sec     : 4107.37
paths_total       : 309
paths_favored     : 55
paths_found       : 308
paths_imported    : 0
max_depth         : 20
cur_path          : 308
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604137255
last_crash        : 0
last_hang         : 0
execs_since_crash : 347340831
exec_timeout      : 20
afl_banner        : proj4-2017-08-14.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 866
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./proj4-2017-08-14.normal.phantom @@
slowest_exec_ms   : 17
peak_rss_mb       : 3
