start_time        : 1606978372
last_update       : 1606978572
fuzzer_pid        : 3106
cycles_done       : 0
execs_done        : 99881
execs_per_sec     : 25.97
paths_total       : 1029
paths_favored     : 206
paths_found       : 1028
paths_imported    : 0
max_depth         : 3
cur_path          : 42
pending_favs      : 206
pending_total     : 1027
variable_paths    : 690
stability         : 76.68%
bitmap_cvg        : 6.23%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1606978572
last_crash        : 1606978565
last_hang         : 0
execs_since_crash : 2370
exec_timeout      : 40
afl_banner        : re2-2014-12-09.normal
afl_version       : 2.52b
target_mode       : no_forksrv 
cov_total         : 4098
command_line      : /root/git/ptfuzzer/build/bin/afl-ptfuzz -r .re2-2014-12-09.normal.text -l 4204576 -h 4413010 -e 4204768 -i seeds -o result_ptfuzzer ./re2-2014-12-09.normal @@
