start_time        : 1605478069
last_update       : 1605478370
fuzzer_pid        : 1352
cycles_done       : 15
execs_done        : 1251765
execs_per_sec     : 2049.79
paths_total       : 73
paths_favored     : 7
paths_found       : 72
paths_imported    : 0
max_depth         : 16
cur_path          : 71
pending_favs      : 1
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605478361
last_crash        : 1605478370
last_hang         : 0
execs_since_crash : 175
exec_timeout      : 250
afl_banner        : maze.big.bt.ijon
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -m 200 -t 250 -i seeds -o result_ijon -- ./maze.big.bt.ijon
slowest_exec_ms   : 2
peak_rss_mb       : 1
