start_time        : 1606826230
last_update       : 1606826255
fuzzer_pid        : 26296
cycles_done       : 0
execs_done        : 16212
execs_per_sec     : 95.24
paths_total       : 140
paths_favored     : 1
paths_found       : 139
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606826252
last_crash        : 1606826254
last_hang         : 0
execs_since_crash : 93
exec_timeout      : 40
afl_banner        : json-2017-02-12.normal
afl_version       : 2.57b
target_mode       : qemu 
cov_total         : 991
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./json-2017-02-12.normal @@
slowest_exec_ms   : 40
peak_rss_mb       : 10
