start_time        : 1604960326
last_update       : 1605046727
fuzzer_pid        : 3264
cycles_done       : 63
execs_done        : 217691025
execs_per_sec     : 2809.05
paths_total       : 8775
paths_favored     : 733
paths_found       : 8773
paths_imported    : 0
max_depth         : 46
cur_path          : 8118
pending_favs      : 0
pending_total     : 335
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.34%
unique_crashes    : 235
unique_hangs      : 4
last_path         : 1605046661
last_crash        : 1605046441
last_hang         : 1605000980
execs_since_crash : 680048
exec_timeout      : 20
afl_banner        : llvm-libcxxabi-2017-01-27.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 4810
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./llvm-libcxxabi-2017-01-27.normal.phantom @@
slowest_exec_ms   : 20
peak_rss_mb       : 36
