start_time        : 1601583273
last_update       : 1601670428
fuzzer_pid        : 173583
cycles_done       : 0
execs_done        : 9164065
execs_per_sec     : 24.67
paths_total       : 1171
paths_favored     : 71
paths_found       : 1170
paths_imported    : 0
max_depth         : 4
cur_path          : 998
pending_favs      : 49
pending_total     : 1121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601662898
last_crash        : 0
last_hang         : 0
execs_since_crash : 9164065
exec_timeout      : 60
afl_banner        : openssl-1.0.2d.afl
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_afl -- ./openssl-1.0.2d.afl @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
