start_time        : 1601778733
last_update       : 1601865135
fuzzer_pid        : 386448
cycles_done       : 0
execs_done        : 34742683
execs_per_sec     : 533.96
paths_total       : 3102
paths_favored     : 564
paths_found       : 3083
paths_imported    : 0
max_depth         : 3
cur_path          : 1505
pending_favs      : 475
pending_total     : 2892
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.46%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1601864920
last_crash        : 0
last_hang         : 1601783647
execs_since_crash : 34742683
exec_timeout      : 20
afl_banner        : pcre2-10.00.e9
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/AFL/afl-fuzz -i seeds -o result_e9patch -- ./pcre2-10.00.e9 @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
