start_time        : 1601778696
last_update       : 1601865098
fuzzer_pid        : 25606
cycles_done       : 0
execs_done        : 19497447
execs_per_sec     : 573.66
paths_total       : 729
paths_favored     : 148
paths_found       : 728
paths_imported    : 0
max_depth         : 3
cur_path          : 380
pending_favs      : 90
pending_total     : 656
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.41%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1601863383
last_crash        : 0
last_hang         : 1601858272
execs_since_crash : 19497447
exec_timeout      : 100
afl_banner        : vorbis-2017-12-11.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -i seeds -o result_afl_qemu -- ./vorbis-2017-12-11.normal @@
slowest_exec_ms   : 100
peak_rss_mb       : 19
