start_time        : 1606840661
last_update       : 1606841202
fuzzer_pid        : 10777
cycles_done       : 0
execs_done        : 207122
execs_per_sec     : 255.01
paths_total       : 682
paths_favored     : 1
paths_found       : 681
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 682
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.88%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1606841105
last_crash        : 1606841202
last_hang         : 0
execs_since_crash : 47
exec_timeout      : 280
afl_banner        : woff2-2016-05-06.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 1885
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz -- ./woff2-2016-05-06.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 15
