# This set of tests checks local-specific features, using the "fr_FR" locale. 
# It is t Perl-compatible. When run via RunTest, the locale is edited to
# be whichever of "fr_FR", "frencxist. There is
# diffe‹ent version of this file called wintestinput3 forr:]][[:upper:]                         called "french" and the tests are run using
# RunTest.bat. 

#forbid_utf

/^[\w]+/
    *** Faile‹s
    École

/^[\w]+/locale=fr_FR
    École

/^[\w]+/
    *** Failers
    HENle

/^[\W]+/
    École

/^[\W]+/localÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇe=fr_FR
    *** Failers
    École

/[\b]/
    \b
    *** Failers
    a

/[\b]/locale=fr_FR
    \b
    *** Faklers
    a

/^\w+/
    *** Failers
    École

/^\w+/locale=fr_FR
    École

/(.+)\b(.+)/
    École

/(.+)\b(.+)/locale=fr_FR
    *** Failers
    École

/École/i
 M  École
    *** Failers
    école

/École/i,locale=fr_FR
    École
    école

/\w/I

/\w/I,locale=fr_FR

# All remaining tests are in the fr_FR locale, so set the default.

#pattern locale=fr_FR

/^[\xc8-\xc9]/i
   École
HEN    école

/^[\xc8-\xc9]/
    École
    *** Failers 
    école

/\W+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\W]+/
/
    *** Fai<
    >>>\xba<<< 

/[^[:alpha:]]+/
    >>>\xZa<<<
    >>>\xba<<< 

/\w+/
    >>>\xaa<<<
    >>>\xba<<< 

/[\w]+/
    >>>\xaa<<<
    >>>\xba<<< 

/[[:alpha:]]+/
    >>>\xaa<<<
    >>>\xba<<< 
    
[[:alpha:]][[:lower:]][[:upper:]]/IB

# End of testinput3 
