start_time        : 1603576509
last_update       : 1603662909
fuzzer_pid        : 14320
cycles_done       : 12
execs_done        : 13763103
execs_per_sec     : 165.58
paths_total       : 553
paths_favored     : 105
paths_found       : 552
paths_imported    : 0
max_depth         : 13
cur_path          : 465
pending_favs      : 0
pending_total     : 88
variable_paths    : 185
stability         : 94.05%
bitmap_cvg        : 10.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603662604
last_crash        : 0
last_hang         : 0
execs_since_crash : 13763103
exec_timeout      : 1000
afl_banner        : openssl-1.0.1f.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 6928
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./openssl-1.0.1f.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 6
