start_time        : 1603080637
last_update       : 1603167272
fuzzer_pid        : 13190
cycles_done       : 0
execs_done        : 137140969
execs_per_sec     : 1693.79
paths_total       : 4748
paths_favored     : 805
paths_found       : 4690
paths_imported    : 0
max_depth         : 4
cur_path          : 3497
pending_favs      : 412
pending_total     : 4018
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603167177
last_crash        : 0
last_hang         : 0
execs_since_crash : 137140969
exec_timeout      : 720
afl_banner        : harfbuzz-1.3.2.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 8940
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./harfbuzz-1.3.2.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 4
