start_time        : 1605546744
last_update       : 1605548728
fuzzer_pid        : 11587
cycles_done       : 59
execs_done        : 1657152
execs_per_sec     : 712.63
paths_total       : 56
paths_favored     : 41
paths_found       : 55
paths_imported    : 0
max_depth         : 14
cur_path          : 54
pending_favs      : 2
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605548595
last_crash        : 1605548728
last_hang         : 0
execs_since_crash : 19
exec_timeout      : 250
afl_banner        : maze.small.nobt.normal
afl_version       : 2.57b
target_mode       : qemu 
command_line      : /root/git/AFL/afl-fuzz -Q -m 200 -t 250 -i seeds -o result_afl_qemu -- ./maze.small.nobt.normal
slowest_exec_ms   : 13
peak_rss_mb       : 7
