start_time        : 1603576505
last_update       : 1603662907
fuzzer_pid        : 13581
cycles_done       : 12
execs_done        : 115458163
execs_per_sec     : 134.84
paths_total       : 1451
paths_favored     : 174
paths_found       : 1450
paths_imported    : 0
max_depth         : 10
cur_path          : 1296
pending_favs      : 0
pending_total     : 255
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603662136
last_crash        : 0
last_hang         : 0
execs_since_crash : 115458163
exec_timeout      : 1000
afl_banner        : libjpeg-turbo-07-2017.normal.phantom
afl_version       : 2.57b
target_mode       : default
cov_total         : 2581
command_line      : /root/git/StochFuzz/stoch-fuzz -i seeds -o result_stochfuzz_no_opt -- ./libjpeg-turbo-07-2017.normal.phantom @@
slowest_exec_ms   : 1000
peak_rss_mb       : 12
