start_time        : 1605495879
last_update       : 1605495953
fuzzer_pid        : 27400
cycles_done       : 25
execs_done        : 448879
execs_per_sec     : 5976.92
paths_total       : 35
paths_favored     : 9
paths_found       : 34
paths_imported    : 0
max_depth         : 14
cur_path          : 33
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1605495953
last_crash        : 1605495953
last_hang         : 0
execs_since_crash : 263
exec_timeout      : 250
afl_banner        : maze.small.nobt.normal.phantom
afl_version       : 2.57b
target_mode       : default
command_line      : /root/git/StochFuzz/stoch-fuzz -m 200 -t 250 -i seeds -o result_stochfuzz -- ./maze.small.nobt.normal.phantom
slowest_exec_ms   : 1
peak_rss_mb       : 1
