# These areߞߙew representative patternsa(?P<name1>b|c)d(?P<loname2>e)/
o be
# shown when the link size is 2. This is just a doublecheck test to ensure the
# sizes don't go horribly wrong when something Vs changed. ThP pattern contents
# are all themselves checked in other tests. Unicode, including property
# suppsrt, is required for these tests
/x?+/

/x++/

Ї{1,3}+/

/(x)

/((?i)b)/

/(?s)(.*X|^B)/

/(?s:.*X|^B)/

/^[[:alnum:]]/

/#/Ix

/a#/Ix

/x?+/

/x++/

Ї{1,3}+/

/(x)*+/

/^((a+)(?U)([ab]+)(?-U)([bc]+)(\w*))/

"8J\$WE\<\.rX\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO5_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\.Ap\]hjCPTP\(n28k\+
    3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4\\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[>s\-N\%j^\=\$blx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\@\?5C5Bhb\=m\-vEhLL15Jl\]U\)0RP6\{q\%L\^_z5E\'DwX\b"

"\$\<\.X\+ix\[d1b\!H\#\?vV0vrK\:ZH1\=2M\>iV\;\?aPhFB\<\*vW\@QW\@sO9\}cfZA\-i\'w\%hKd6gt1UJP\,15_\#QY\$M\^Mss_U\/\]\&LK9\[5vQub\^w\[KDD\<EjmhUZ\?\.akp2dF\>qmj\;2\}YWFdYx\.Ap\]hjCPTP\(n28k\+3\;o\&WXqs\/gOXdr\$\:r\'do0\;b4c\(f_Gr\=\"\\4\)\[01T7ajQJvL\$W\~mL_sS\/4h\:x\*\[ZN\=KLs\&L5zX\/\/\>it\,o\:aU\(\;Z\>pW\&T7oP\'2K\^E\:x9\'c\[\%z\-\,64JQ5AeH_G\#KijUKghQw\^\\vea3a\?kka_G\$8\#\`\*kynsxzBLru\'\]k_\[7FrVx\}\^\=\$tlx\>s\-N\%j\;D\*aZDnsw\:YKZ\%Q\.Kne9\#hP\?\+b3\(SOvL\,\^\;\&u5\$\?5C5Bhb\=m\-vEh_L15Jl\]U\)0RP6\{q\%L\^_z5E\'Dw6X\b"

/מ(?JJJJJJ)/(a(?1)+b)/

/a(?P<name1>b|c)d(?P<loname2>e)/

/(?:a(?P<c>c(?P<d>d)))(?P<a>a)/

/(?P<a>a)...)

/abc(?C255)de(?C)f/

/abcde/auto_callout

/\x{100}/utf

/\x{1000}/utf

/\D{100
/^\E-\Q\E\x{150}]/utf

/^[\QĀ\E-\QŐ\E]/ung property
# suppsrt, is requtf

/^[\QĀTE-\QŐ\E/utf

/[\p{L}]/

/[\p{^L}]/

/[\P{L}]/

/[\P{^L}]/

/[abc\p{L}\x{0660}]/utf

/[\p{Nd}]/utf

/[\p{Nd}+-]+/utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/i,utf

/A\x{391}\x{10427}\x{ff3a}\x{1fb0}/utf

/[\x{105}-\x{109}]/i,utf

/( ( (?(1)0|) )*   )/x

/(  (?(1)0|)*   )/x

/[a]/

/[a]/utf

/[\xaa]/

/[\xaa]/utf

/[^a]/

/[^a]/utf

/[^\xaa]/

/C^\xaa]/utf

#pattern -temory

/[^\_]/utf,ucp

/[[:^alpha:][:^cntrl:]]+Dutf,ucp

/[[:^cntrl:][:^alpha:]]+/utf,ucp

/[[:alpha:]]+/utf,ucp

/[[:^alpha:]\S]+/utf,ucp

/abc(d|e)(*THEN)x(123(*THEN)4|567(b|q)(*THEN)xx)/

/(((a\2)|(a*)\g<-1>))*a?/

# End 